<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《CSAPP》阅读笔记（持续更新）, starrysky">
    <meta name="description" content="Love rises from the east and descends to the west,romance makes no changes until death.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《CSAPP》阅读笔记（持续更新） | starrysky</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="starrysky" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">starrysky</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>文章</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>个人简介</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">starrysky</div>
        <div class="logo-desc">
            
            Love rises from the east and descends to the west,romance makes no changes until death.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			文章
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			个人简介
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/Steel%20Gray.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《CSAPP》阅读笔记（持续更新）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">计算机系统</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" class="post-category">
                                计算机系统
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-04
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第一章-计算机系统漫游"><a href="#第一章-计算机系统漫游" class="headerlink" title="第一章 计算机系统漫游"></a>第一章 计算机系统漫游</h1><h2 id="信息就是位-上下文"><a href="#信息就是位-上下文" class="headerlink" title="信息就是位+上下文"></a>信息就是位+上下文</h2><p><strong>源程序</strong>：由值为<strong>0和1</strong>组成的<strong>位（比特）序列</strong></p>
<p><strong>.c文件</strong>：以<code>ASCII</code>字符组成的文本文件，以<strong>字节序列</strong>的方式储存在文件中，每个文本行以<code>\n</code>结尾，对应数字<code>10</code></p>
<p><strong>字节</strong>：<strong>八个位</strong>被组成的一组称为字节</p>
<p><strong>二进制文件</strong>：除了只由<code>ASCII</code>码组成的<strong>文本文件</strong>，其他都是二进制文件，系统中的所有<strong>信息</strong>都是由一串<strong>比特</strong>表示</p>
<p><strong>区分不同数据对象的唯一方法</strong>：数据对象的<strong>上下文</strong></p>
<p><strong>相关组织</strong>： <code>ANSI</code>  美国国家标准学会      <code>ISO</code>  国际标准化组织</p>
<h2 id="程序被其他程序翻译成不同的格式"><a href="#程序被其他程序翻译成不同的格式" class="headerlink" title="程序被其他程序翻译成不同的格式"></a>程序被其他程序翻译成不同的格式</h2><p><strong>二进制磁盘文件</strong>：<strong>机器语言指令</strong>按照<strong>可执行目标程序</strong>的格式打包好之后以<strong>二进制磁盘文件</strong>的形式存放</p>
<p><strong>目标程序</strong>：也称为<strong>可执行目标文件</strong>，或<strong>可执行文件</strong>，可以被加载到<strong>内存</strong>中，由<strong>系统</strong>执行</p>
<p><strong>编译器驱动程序</strong>：用于将<strong>源文件</strong>转化为<strong>目标文件</strong></p>
<p><strong>编译系统</strong>：预处理器 + 编译器 + 汇编器 + 链接器</p>
<p><strong>将源程序转化为目标文件的四个阶段</strong></p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>工具</th>
<th>结果</th>
<th>扩展名</th>
<th>文件性质</th>
</tr>
</thead>
<tbody><tr>
<td>预处理阶段</td>
<td>预处理器 <code>cpp</code></td>
<td>根据以<code>#</code>开头的命令进行<strong>预处理</strong>，读取系统头文件中的内容并且<strong>直接插入</strong>到程序文本中</td>
<td><code>.i</code></td>
<td>文本文件</td>
</tr>
<tr>
<td>编译阶段</td>
<td>编译器     <code>ccl</code></td>
<td>将<code>.i</code>文件翻译成<strong>汇编语言程序</strong></td>
<td><code>.s</code></td>
<td>文本文件</td>
</tr>
<tr>
<td>汇编阶段</td>
<td>汇编器     <code>as</code></td>
<td>将<code>.s</code>文件翻译成<strong>机器语言指令</strong>，打包成<strong>可重定位目标程序</strong>格式</td>
<td><code>.o</code></td>
<td>二进制文件</td>
</tr>
<tr>
<td>链接阶段</td>
<td>连接器     <code>ld</code></td>
<td>将程序中调用的函数的单独编译好的<code>.o</code>目标文件和汇编得到的<code>.o</code>文件合并成<strong>可执行文件</strong>，存在<strong>磁盘</strong></td>
<td><code>\</code></td>
<td>二进制文件</td>
</tr>
</tbody></table>
<p><strong>GNU项目</strong>：完整的类<code>Unix</code>系统，源代码能不受限制的被修改和传播，其环境包括**<code>EMACS</code>编辑器，<code>GCC</code>编译器，<code>GDB</code>调试器，汇编器，链接器，处理二进制文件的工具**等</p>
<h2 id="处理器读并解释储存在内存中的指令"><a href="#处理器读并解释储存在内存中的指令" class="headerlink" title="处理器读并解释储存在内存中的指令"></a>处理器读并解释储存在内存中的指令</h2><p><code>shell</code>：命令行解释器</p>
<h3 id="系统的硬件组成"><a href="#系统的硬件组成" class="headerlink" title="系统的硬件组成"></a>系统的硬件组成</h3><h4 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h4><p><strong>作用</strong>：<strong>携带、传递定长的字节块</strong></p>
<p><strong>补充</strong>：字节块 &#x3D; 字， <strong>属性</strong>： 字节数 &#x3D; 字长， <strong>机器字长</strong>： 32位中字长为4字节，64位中字长为8字节</p>
<h4 id="I-x2F-O设备"><a href="#I-x2F-O设备" class="headerlink" title="I&#x2F;O设备"></a>I&#x2F;O设备</h4><p><strong>功能</strong>：通过<strong>控制器</strong>或<strong>适配器</strong>与<code>I/O</code>总线相连，在<code>I/O</code>主总线和<code>I/O</code>设备之间<strong>传递信息</strong></p>
<p><strong>封装方式的区别</strong>：<strong>控制器</strong>是I&#x2F;O设备本身或系统主印制电路板（即<strong>主板</strong>）上的<strong>芯片组</strong>，<strong>适配器</strong>是插在<strong>主板插槽上的卡</strong></p>
<p><strong>例子</strong>：磁盘、键盘、显示器、网络</p>
<h4 id="主存"><a href="#主存" class="headerlink" title="主存"></a>主存</h4><p><strong>作用</strong>：用来存放<strong>程序和程序处理的数据</strong>的<strong>临时存储设备</strong></p>
<p><strong>组成</strong>：由一组<strong>动态随机存取存储器（DRAM）芯片</strong>组成的线性的<strong>字节数组</strong></p>
<h4 id="处理器"><a href="#处理器" class="headerlink" title="处理器"></a>处理器</h4><p><strong>别称</strong>：中央处理单元、<code>CPU</code>、中央处理器</p>
<p><strong>功能</strong>：解释或执行存储在主存中的指令的引擎，不断执行<code>PC</code>指向的指令，解释指令中的位，执行该指令指示的简单操作，然后更新<code>PC</code>指向下一条指令（<strong>不一定相邻</strong>）</p>
<p><strong>简单指令</strong>：围绕着主存、寄存器文件、算术&#x2F;逻辑单元<code>ALU</code>进行，例如：加载、存储、操作、跳转</p>
<p><strong>寄存器文件</strong>：是一个小的<strong>存储设备</strong>，由一些<strong>单个字长的寄存器</strong>组成</p>
<p><strong>指令集架构</strong>：描述每条机器代码指令的<strong>效果</strong></p>
<p><strong>微体系结构</strong>：描述处理器实际上是如何<strong>实现</strong></p>
<img src="/2023/05/04/cs-app-yue-du-bi-ji-chi-xu-geng-xin/cs-app-yue-du-bi-ji-chi-xu-geng-xin/1.jpg" class title="系统的硬件组成">



<h2 id="高速缓存和存储设备形成层次结构"><a href="#高速缓存和存储设备形成层次结构" class="headerlink" title="高速缓存和存储设备形成层次结构"></a>高速缓存和存储设备形成层次结构</h2><h3 id="高速缓存cache"><a href="#高速缓存cache" class="headerlink" title="高速缓存cache"></a>高速缓存cache</h3><p><strong>作用</strong>：<strong>存放</strong>可能经常访问的<strong>数据</strong>，大部分的内存<strong>操作</strong>都能快速在高速缓存中完成，节省了内存、I&#x2F;O设备喝CPU寄存器之间的复制数据</p>
<h3 id="存储设备形成层次结构"><a href="#存储设备形成层次结构" class="headerlink" title="存储设备形成层次结构"></a>存储设备形成层次结构</h3><img src="/2023/05/04/cs-app-yue-du-bi-ji-chi-xu-geng-xin/cs-app-yue-du-bi-ji-chi-xu-geng-xin/2.jpg" class title="一个存储器层次结构的示例">

<p><strong>主要思想</strong>：上一层的存储器作为低一层存储器的高速缓存，了解不同的高速缓存和对整个存储器层次结构可以提高程序性能</p>
<h2 id="操作系统管理硬件"><a href="#操作系统管理硬件" class="headerlink" title="操作系统管理硬件"></a>操作系统管理硬件</h2><h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><p><strong>功能</strong></p>
<ul>
<li>防止硬件被失控的应用程序滥用</li>
<li>向应用程序提供简单一致的机制来控制复杂而又通常大不相同的低级硬件设备，<strong>所有应用程序对硬件的操作都必须通过操作系统</strong></li>
</ul>
<p><strong>实现</strong>：通过进程、虚拟内存、文件实现</p>
<img src="/2023/05/04/cs-app-yue-du-bi-ji-chi-xu-geng-xin/cs-app-yue-du-bi-ji-chi-xu-geng-xin/3.jpg" class title="操作系统提供的抽象表示">

<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p><strong>进程</strong>：操作系统对正在运行的程序的一种抽象</p>
<p><strong>并发运行</strong>：一个进程的指令和另一个进程的指令是<strong>交错执行</strong>的</p>
<p><strong>上下文</strong>：<strong>操作系统</strong>保持根据进程运行所需的所有<strong>状态信息</strong>，这种状态成为上下文</p>
<p><strong>上下文切换</strong>：操作系统<strong>实现交错执行的机制</strong>，执行的是<strong>内核代码</strong></p>
<p><strong>单处理器系统</strong>：只能执行<strong>一个进程</strong>代码，系统绝对把控制权从当前进程转移到新进程就会上下文切换，控制权传递到新进程</p>
<p><strong>内核kernel</strong>：从一个进程到另一个进程的<strong>转换</strong>是由操作系统内核<strong>管理</strong>的，内核时<strong>操作系统</strong>代码常驻主存的部分，不是一个独立的进程，而是系统管理全部进程所用代码和数据结构的集合。</p>
<p><strong>系统调用</strong>：应用程序需要系统的某些操作时，执行系统调用将<strong>控制权</strong>传递给操作系统<strong>内核</strong>，内核执行被请求的操作并返回应用程序</p>
<img src="/2023/05/04/cs-app-yue-du-bi-ji-chi-xu-geng-xin/cs-app-yue-du-bi-ji-chi-xu-geng-xin/4.jpg" class title="进程的上下文切换">

<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p><strong>线程</strong>: 组成进程的<strong>执行单元</strong>，运行在进程的上下文中，每个线程共享同样的代码和全局数据</p>
<p><strong>多线程的优点</strong>：容易共享数据，高效，运行的快</p>
<h3 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h3><p><strong>虚拟内存</strong>：是一个抽象概念，为每个进程提供了独占的使用主存的假象，其运作需要硬件和操作系统软件的交互</p>
<p><strong>虚拟地址空间</strong>：每个进程看到的一致的内存</p>
<p><strong>虚拟地址空间的区域</strong>（由低地址到高地址）</p>
<table>
<thead>
<tr>
<th>区域名称</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>程序代码和数据</td>
<td>代码从固定地址开始，接着是C全局变量对应的数据位置</td>
</tr>
<tr>
<td>堆</td>
<td>动态扩展和收缩</td>
</tr>
<tr>
<td>共享库</td>
<td>存放例如C标准库、数学库这样的共享库的代码和数据的区域</td>
</tr>
<tr>
<td>栈</td>
<td>用户虚拟地址空间顶部的是用户栈，用于实现函数调用，动态扩展和收缩，调用函数时栈增长，反之收缩</td>
</tr>
<tr>
<td>内核虚拟内存</td>
<td>地址空间顶部，不允许应用程序读写或直接调用内核代码定义的函数，必须调用内核来执行</td>
</tr>
</tbody></table>
<p><strong>基本思想</strong>：把一个进程虚拟内存的内容存储在磁盘上，然后用主存作为磁盘的高速缓存</p>
<h1 id="第二章-信息的表示和处理"><a href="#第二章-信息的表示和处理" class="headerlink" title="第二章 信息的表示和处理"></a>第二章 信息的表示和处理</h1><h2 id="信息存储"><a href="#信息存储" class="headerlink" title="信息存储"></a>信息存储</h2><h3 id="十六进制"><a href="#十六进制" class="headerlink" title="十六进制"></a>十六进制</h3><p><strong>特点</strong>：每个数字占<strong>4位</strong></p>
<p><strong>十六进制转二进制</strong>：直接将每个数字的二进制依次排列即可</p>
<p><strong>二进制转十六进制</strong>：则从后往前每四位分一部分最前面不足补0</p>
<h3 id="字节顺序"><a href="#字节顺序" class="headerlink" title="字节顺序"></a>字节顺序</h3><p><strong>小端法和大端法</strong>：大端法是正序，从最低有效字节到最高有效字节，小端法相反。大多机器使用小端法</p>
<img src="/2023/05/04/cs-app-yue-du-bi-ji-chi-xu-geng-xin/cs-app-yue-du-bi-ji-chi-xu-geng-xin/5.jpg" class title="0x1234567的大端序和小端序">

<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p><strong>特点</strong>：以<code>null</code>（值为<code>0</code>）结尾，数字<code>x</code>的<code>ASCII</code>码为<code>0x3x</code>，不受大端小端的影响在任何系统结果相同</p>
<h3 id="位移运算"><a href="#位移运算" class="headerlink" title="位移运算"></a>位移运算</h3><p><strong>左移</strong>：末尾补<code>k</code>个<code>0</code>，取后<code>m</code>位</p>
<p><strong>逻辑右移</strong>：前补<code>k</code>个<code>0</code>，取前<code>m</code>位（无符号数）</p>
<p><strong>算数右移</strong>：前补<code>k</code>个首位的数，取前<code>m</code>位（常用）</p>
<p><strong>特殊情况</strong>：<code>k &gt; m</code>，则位移 <code>k mod m</code>位</p>
<h2 id="整数表示"><a href="#整数表示" class="headerlink" title="整数表示"></a>整数表示</h2><h3 id="有符号数与无符号数的数值范围"><a href="#有符号数与无符号数的数值范围" class="headerlink" title="有符号数与无符号数的数值范围"></a>有符号数与无符号数的数值范围</h3><table>
<thead>
<tr>
<th>符号</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td><code>UMaxw</code></td>
<td>2^w - 1</td>
</tr>
<tr>
<td><code>UMinw</code></td>
<td>0</td>
</tr>
<tr>
<td><code>TMaxw</code></td>
<td>2^（w-1） - 1</td>
</tr>
<tr>
<td><code>TMinw</code></td>
<td>-2^（w - 1）</td>
</tr>
</tbody></table>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">#define INT_MAX 2147483647
#define INT_MIN (-INT_MAX - 1)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>不对称性</strong>：<code>|TMinw| = |TMaxw| + 1	UMaxw = 2TMaxw + </code>，因此不是所有负数都存在相反数</p>
<h3 id="补码two’s-complement"><a href="#补码two’s-complement" class="headerlink" title="补码two’s complement"></a>补码two’s complement</h3><p><strong>特点</strong>：将最高有效位解释为负权，也称符号位，权重为<code>-2^w-1</code>（其二进制共w位），正数补码为原码，负数补码为其二进制取反后加一</p>
<p><strong>转换为无符号数的规则</strong>：位值不变，只是改变了最高位的解释位的方式，即是否为符号位</p>
<p><strong>转换计算方法</strong>:-1 和<code>UMaxw</code>位表示相同，全1的串,<code>0 ~ TMaxw</code>之内转换数值不变，范围之外转换加上或减去<code>2^w</code></p>
<p><strong>隐式类型转换</strong>：</p>
<ul>
<li><p>相互赋值</p>
</li>
<li><p><code>printf</code>输出时使用不对应的格式化字符串</p>
</li>
<li><p>算术运算或比较一边存在无符号数则另外一边强制转为无符号数</p>
</li>
</ul>
<h3 id="扩展和截断"><a href="#扩展和截断" class="headerlink" title="扩展和截断"></a>扩展和截断</h3><p><strong>无符号数转换为一个更大的数据类型</strong>：零扩展，即二进制前导补<code>0</code></p>
<p><strong>补码转换为一个更大的数据类型</strong>：符号扩展，即二进制前导补符号扩展位的值</p>
<p><strong>长度不同的类型之间的转换</strong>：长度转一致之后再类型转换，如<code>short</code>转<code>unsigned</code>要先转为<code>int</code>再转<code>unsigned</code></p>
<p><strong>截断规则</strong>：舍弃高位，补码将最高位转换为符号位</p>
<h3 id="关于符号数与无符号数的建议"><a href="#关于符号数与无符号数的建议" class="headerlink" title="关于符号数与无符号数的建议"></a>关于符号数与无符号数的建议</h3><p>尽量避免无符号&#x2F;有符号类型的混用，因为这样可能会进行隐式类型转换，造成非预期的错误</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">#define KSIZE 1024
char kbuf[KSIZE];

void *memcpy(void *dest, void*src, size_t n);
int copy_from_kernel(void* user_dest, int maxlen)
&#123;
  int len &#x3D; KSIZE &lt; maxlen ? KSIZE : maxlen;
  memcpy(user_dest, kbuf, len);
  return len;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>例中，<code>memcpy</code>函数的定义中<code>n</code>类型为<code>size_t</code>，若<code>len</code>输入负数则会导致<code>n</code>为一个很大的数，使程序读取到它没有被被授权的内核内存区域</p>
<h2 id="IEEE浮点表示"><a href="#IEEE浮点表示" class="headerlink" title="IEEE浮点表示"></a>IEEE浮点表示</h2><p>公式： <code>V = （-1）^s * M * 2^E</code></p>
<table>
<thead>
<tr>
<th>位名称</th>
<th>释义和值</th>
</tr>
</thead>
<tbody><tr>
<td>s</td>
<td>符号位，一个单独的位编码符号位</td>
</tr>
<tr>
<td>M</td>
<td>尾数，一个二进制小数，编码为n位小数字段frac</td>
</tr>
<tr>
<td>E</td>
<td>阶码，用于对浮点加权，编码为k为的阶码字段exp，被解释为以偏置形式表示的有符号整数</td>
</tr>
<tr>
<td>f</td>
<td>frac &#x2F; 2 ^ n</td>
</tr>
<tr>
<td>Bias</td>
<td>偏置值，2^（k-1） - 1</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>类别</th>
<th>特点</th>
<th>E</th>
<th>M</th>
</tr>
</thead>
<tbody><tr>
<td>规格化的值</td>
<td>阶码域有0有1</td>
<td>e - Bias</td>
<td>1 + f</td>
</tr>
<tr>
<td>非规格化的值</td>
<td>阶码域全为0</td>
<td>1 - Bias</td>
<td>f</td>
</tr>
<tr>
<td>特殊值</td>
<td>阶码域全为1，s &#x3D; 0为正无穷，s&#x3D;1为负无穷，能够表示溢出的结果，小数域非0称为NaN</td>
<td>\</td>
<td>\</td>
</tr>
</tbody></table>
<img src="/2023/05/04/cs-app-yue-du-bi-ji-chi-xu-geng-xin/cs-app-yue-du-bi-ji-chi-xu-geng-xin/6.jpg" class title="标准浮点格式">

<img src="/2023/05/04/cs-app-yue-du-bi-ji-chi-xu-geng-xin/cs-app-yue-du-bi-ji-chi-xu-geng-xin/7.jpg" class title="单精度浮点数值分类">

<img src="/2023/05/04/cs-app-yue-du-bi-ji-chi-xu-geng-xin/cs-app-yue-du-bi-ji-chi-xu-geng-xin/8.jpg" class title="8位浮点格式的非负值示例">

<p><strong>注意</strong>：浮点数可以表示的值范围比整数大但只是近似表示，数字越大精度越低，其运算不具有结合性，且单精度与双精度值进行比较可能会发生错误，当超过最大的规格化的值时会发生溢出</p>
<h1 id="第三章-程序的机器级表示"><a href="#第三章-程序的机器级表示" class="headerlink" title="第三章 程序的机器级表示"></a>第三章 程序的机器级表示</h1><h2 id="条件分支"><a href="#条件分支" class="headerlink" title="条件分支"></a>条件分支</h2><ul>
<li><p>用条件转移实现条件分支</p>
<p>在现代处理器上会非常低效，因为处理器通过使用流水线来获得高性能，要求能够实现确定执行的指令序列。当机器遇到条件跳转时只有当分支条件求值完成才能决定走哪条分支，处理器会采用分支预测逻辑来猜测每条跳转指令是否执行，当预测错误时会严重降低性能</p>
</li>
<li><p>用条件传送来实现条件分支</p>
<p>计算一个条件操作的两种结果，然后根据条件是否满足从中选取一个</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;计算两个数的差的绝对值
&#x2F;&#x2F;使用条件转移
long cmowdiff (long x, long y)&#123;
	long result;
	if(x &lt; y)
		result &#x3D; y - x;
	else 
		result &#x3D; x - y;
	return result;
&#125;

&#x2F;&#x2F;使用条件传送
long cmowdiff (long x, long y)&#123;
    long rval &#x3D; y - x;
    long eval &#x3D; x - y;
    long ntest &#x3D; x &gt;&#x3D; y;
    if(ntest)	rval &#x3D; eval;
    return rval;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="浮点代码"><a href="#浮点代码" class="headerlink" title="浮点代码"></a>浮点代码</h2><p>浮点代码使用的寄存器是<code>ymm0~ymm15</code>，可以保存<code>32</code>字节，其低<code>16</code>字节是<code>xmm</code>寄存器,浮点函数的</p>
<p>xmm寄存器用来向函数传递和返回浮点数，函数使用xmm0返回浮点值</p>
<h2 id="数据格式"><a href="#数据格式" class="headerlink" title="数据格式"></a>数据格式</h2><table>
<thead>
<tr>
<th>数据类型</th>
<th>术语</th>
<th>汇编代码</th>
<th>大小</th>
</tr>
</thead>
<tbody><tr>
<td>字节</td>
<td>byte</td>
<td>b</td>
<td>1字节    8位</td>
</tr>
<tr>
<td>字</td>
<td>word</td>
<td>w</td>
<td>2字节   16位</td>
</tr>
<tr>
<td>双字</td>
<td>double words</td>
<td>l</td>
<td>4字节   32位</td>
</tr>
<tr>
<td>四字</td>
<td>quad words</td>
<td>q</td>
<td>8字节    64位</td>
</tr>
</tbody></table>
<h2 id="汇编指令"><a href="#汇编指令" class="headerlink" title="汇编指令"></a>汇编指令</h2><pre class="line-numbers language-none"><code class="language-none">lea		加载有效地址
inc 	加1
dec		减1
neg		取负
sal		左移
sar		算数右移
shr		逻辑右移
mul		乘
cqto	转换为8字
div		除
cmp		比较
test	测试
set		将一个字节设置为0或1
CF		进位标志，检查无符号操作的溢出
ZF		零标志
SF		符号标志
OF		溢出标志，补码的正&#x2F;负溢出<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><p>形式包括：函数，方法，子例程，处理函数</p>
<p>栈帧：存储空间超出寄存器能够存放的大小时就会在栈上分配空间，这个部分成为过程的栈帧，栈指针是<code>rsp</code>，帧指针是<code>rbp</code></p>
<h2 id="GDB"><a href="#GDB" class="headerlink" title="GDB"></a>GDB</h2><pre class="line-numbers language-none"><code class="language-none">kill			    停止程序
delete  		    删除断点
info frame		    有关当前栈帧的信息
info registers		所有寄存器值<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="对抗缓冲区溢出攻击"><a href="#对抗缓冲区溢出攻击" class="headerlink" title="对抗缓冲区溢出攻击"></a>对抗缓冲区溢出攻击</h2><p><code>ASLR</code>：通过在程序开始时分配一段随机大小的空间而不使用，使得后续栈位置发生变化。可以通过在攻击代码前插入<code>nop</code>滑过随机大小的序列</p>
<p><code>NX</code>：限制可执行代码区域，堆栈不可执行</p>
<p><code>canary</code>：检测缓冲区越界，可以使用<code>-fno-stack-protector</code>关闭<code>canary</code>保护</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">计算机系统</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/06/20/ge-shi-hua-zi-fu-chuan/ge-shi-hua-zi-fu-chuan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/Steel%20Gray.jpg" class="responsive-img" alt="格式化字符串">
                        
                        <span class="card-title">格式化字符串</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            栈和非栈的格式化字符串
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-06-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/pwn/" class="post-category">
                                    pwn
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/pwn/">
                        <span class="chip bg-color">pwn</span>
                    </a>
                    
                    <a href="/tags/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2/">
                        <span class="chip bg-color">格式化字符串</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/22/glibc-yuan-ma-fen-xi-malloc-free/glibc-yuan-ma-fen-xi-malloc-free/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/Steel%20Gray.jpg" class="responsive-img" alt="glibc源码分析-malloc-free">
                        
                        <span class="card-title">glibc源码分析-malloc-free</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            基于glibc2.23的malloc和free函数实现
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/pwn/" class="post-category">
                                    pwn
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/pwn/">
                        <span class="chip bg-color">pwn</span>
                    </a>
                    
                    <a href="/tags/ptmalloc2/">
                        <span class="chip bg-color">ptmalloc2</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">starrysky</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">208k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/starrysky1004" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:starrysky20041005@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2726736810" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2726736810" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>









    <a href="https://space.bilibili.com/85923475" class="tooltipped" target="_blank" data-tooltip="关注我的bilibili" data-position="top" data-delay="50">
        <i class="fas fa-video"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":260,"height":300},"mobile":{"show":true},"log":false});</script></body>

</html>
