<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="glibc源码分析-malloc-free, StarrySky">
    <meta name="description" content="Love rises from the east and descends to the west,romance makes no changes until death.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>glibc源码分析-malloc-free | StarrySky</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="StarrySky" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">StarrySky</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>文章</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>个人简介</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">StarrySky</div>
        <div class="logo-desc">
            
            Love rises from the east and descends to the west,romance makes no changes until death.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			文章
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			个人简介
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/starrysky1004" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/starrysky1004" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">glibc源码分析-malloc-free</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/pwn/">
                                <span class="chip bg-color">pwn</span>
                            </a>
                        
                            <a href="/tags/ptmalloc2/">
                                <span class="chip bg-color">ptmalloc2</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/pwn/" class="post-category">
                                pwn
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-08-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    31 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="相关结构体"><a href="#相关结构体" class="headerlink" title="相关结构体"></a>相关结构体</h1><h3 id="malloc-state"><a href="#malloc-state" class="headerlink" title="malloc_state"></a>malloc_state</h3><pre class="line-numbers language-C" data-language="C"><code class="language-C">struct malloc_state
&#123;
  &#x2F;* Serialize access.  *&#x2F;
  mutex_t mutex;

  &#x2F;* Flags (formerly in max_fast).  *&#x2F;
  int flags;

  &#x2F;* Fastbins *&#x2F;
  mfastbinptr fastbinsY[NFASTBINS];

  &#x2F;* Base of the topmost chunk -- not otherwise kept in a bin *&#x2F;
  mchunkptr top;

  &#x2F;* The remainder from the most recent split of a small request *&#x2F;
  mchunkptr last_remainder;

  &#x2F;* Normal bins packed as described above *&#x2F;
  mchunkptr bins[NBINS * 2 - 2];

  &#x2F;* Bitmap of bins *&#x2F;
  unsigned int binmap[BINMAPSIZE];

  &#x2F;* Linked list *&#x2F;
  struct malloc_state *next;

  &#x2F;* Linked list for free arenas.  Access to this field is serialized
     by free_list_lock in arena.c.  *&#x2F;
  struct malloc_state *next_free;

  &#x2F;* Number of threads attached to this arena.  0 if the arena is on
     the free list.  Access to this field is serialized by
     free_list_lock in arena.c.  *&#x2F;
  INTERNAL_SIZE_T attached_threads;

  &#x2F;* Memory allocated from the system in this arena.  *&#x2F;
  INTERNAL_SIZE_T system_mem;
  INTERNAL_SIZE_T max_system_mem;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="malloc-chunk"><a href="#malloc-chunk" class="headerlink" title="malloc_chunk"></a>malloc_chunk</h3><pre class="line-numbers language-C" data-language="C"><code class="language-C">struct malloc_chunk &#123;

  INTERNAL_SIZE_T      mchunk_prev_size;  &#x2F;* Size of previous chunk (if free).  *&#x2F;
  INTERNAL_SIZE_T      mchunk_size;       &#x2F;* Size in bytes, including overhead. *&#x2F;

  struct malloc_chunk* fd;         &#x2F;* double links -- used only if free. *&#x2F;
  struct malloc_chunk* bk;

  &#x2F;* Only used for large blocks: pointer to next larger size.  *&#x2F;
  struct malloc_chunk* fd_nextsize; &#x2F;* double links -- used only if free. *&#x2F;
  struct malloc_chunk* bk_nextsize;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="初次创建堆"><a href="#初次创建堆" class="headerlink" title="初次创建堆"></a>初次创建堆</h1><h2 id="非mmap"><a href="#非mmap" class="headerlink" title="非mmap"></a>非mmap</h2><h3 id="源程序"><a href="#源程序" class="headerlink" title="源程序"></a>源程序</h3><pre class="line-numbers language-C" data-language="C"><code class="language-C">#include &lt;stdlib.h&gt;

int main(int argc, char **argv)&#123;
	malloc(0x30);
	return 0;
&#125;	<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="运行过程"><a href="#运行过程" class="headerlink" title="运行过程"></a>运行过程</h3><ul>
<li><p>进入<code>__libc_malloc  </code></p>
</li>
<li><p>调用<code>__malloc_hook</code>中的函数来完成堆分配并返回，若为默认值则向下运行</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">void *(*hook) (size_t, const void *)
    &#x3D; atomic_forced_read (__malloc_hook);
  if (__builtin_expect (hook !&#x3D; NULL, 0))
    return (*hook)(bytes, RETURN_ADDRESS (0));<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>程序第一次运行<code>__libc_malloc  </code>时，<code>__malloc_hook</code>中的值是<code>hook.c</code>中的<code>malloc_hook_ini</code>函数，因此会调用该函数，用于对<code>__malloc_hook</code>进行初始化，初始化结束后值为0，后续再创建堆就是默认值0</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">malloc_hook_ini (size_t sz, const void *caller)
&#123;
  __malloc_hook &#x3D; NULL;
  ptmalloc_init ();
  return __libc_malloc (sz);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>初始化过程：设置<code>__malloc_hook</code>为NULL，再调用<code>arena.c</code>中的<code>ptmalloc_init</code>进行初始化，<code>__malloc_initialized &gt; 0 </code>表示初始化完成</p>
</li>
<li><p>补充：<code>__builtin_expect</code></p>
<ul>
<li><p>作用：允许程序员将最有可能执行的分支告诉编译器</p>
</li>
<li><p>写法：<code>__builtin_expect(EXP, N)</code></p>
</li>
<li><p>含义：<code>EXP==N</code>的概率很大</p>
</li>
<li><p>返回值：当<code>EXP==N</code>时返回0，反之返回1</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">#define unlikely(x) __builtin_expect(!!(x), 0) &#x2F;&#x2F;x很可能为假
#define likely(x) __builtin_expect(!!(x), 1) &#x2F;&#x2F;x很可能为真<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;if成立的条件是hook !&#x3D; NULL成立，即hook不为空，则去调用hook中的函数
if (__builtin_expect (hook !&#x3D; NULL, 0))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ul>
</li>
</ul>
</li>
<li><p>调用<code>arena_get</code> 获取到管理空闲空间的分配区地址，申请的堆块就在这里</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">arena_get (ar_ptr, bytes);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>进入<code>_int_malloc</code>函数</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">victim &#x3D; _int_malloc (ar_ptr, bytes);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>victim</code>指向<code>_int_malloc</code>分配的内存</p>
</li>
<li><p>计算分配的实际大小</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">checked_request2size (bytes, nb);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong><code>ptmalloc</code> 以 chunk 为单位分配空间，传入的bytes 是用户提交的原始的空间大小</strong></p>
<p><strong><code>nb</code> 是为计算得到的 chunk 的大小</strong></p>
</li>
<li><p>检查是否有可用空间</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if (__glibc_unlikely (av &#x3D;&#x3D; NULL))<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong><code>av = ar_ptr </code>是<code>arena_get</code> 获取到的分配区地址指针</strong></p>
</li>
<li><p>判断是否属于<code>fastbin</code></p>
<ul>
<li><p>通过判断<code>nb &lt;= get_max_fast()</code>即申请的实际大小是否小于<code>fastbin</code>最大值来判断是否属于<code>fastbin</code></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if ((unsigned long) (nb) &lt;&#x3D; (unsigned long) (get_max_fast ()))<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>属于<code>fastbin</code>则继续运行</p>
</li>
<li><p>获取实际大小<code>nb</code>所在的<code>fastbin</code>链表的<code>index</code>，并且获取指向该链表的第一个结点的指针</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">idx &#x3D; fastbin_index (nb);
mfastbinptr *fb &#x3D; &amp;fastbin (av, idx);
mchunkptr pp &#x3D; *fb;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>判断指向的chunk是否为空</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">do
	&#123;
     	victim &#x3D; pp;
        if (victim &#x3D;&#x3D; NULL)
        	break;
	&#125;while ((pp &#x3D; catomic_compare_and_exchange_val_acq (fb, victim-&gt;fd, victim))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>该 chunk 为空，说明当前 <code>fastbin </code>中没有刚好匹配 <code>nb </code>大小的空闲 <code>chunk</code></p>
</li>
</ul>
</li>
<li><p>判断是否属于<code>smallbin</code></p>
<ul>
<li><p>通过调用<code>in_smallbin_range</code>函数判断是否属于<code>smallbin</code></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if (in_smallbin_range (nb))<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>获取该大小所在的链表的<code>index</code></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">idx &#x3D; smallbin_index (nb);
bin &#x3D; bin_at (av, idx);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>判断<code>smallbin</code>是否为空，为空则跳过剩下的代码</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if ((victim &#x3D; last (bin)) !&#x3D; bin)
    &#123;
          if (victim &#x3D;&#x3D; 0) &#x2F;* initialization check *&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
</ul>
<p>​				<code>victim</code>指向<code>smallbin</code>中的最后一个bin，若其为空则<code>smallbin</code>为空</p>
<ul>
<li><p>调用<code>malloc_consolidate </code>整理<code>fastbins</code></p>
<ul>
<li><p>判断完不属于<code>smallbin</code>之后说明空间在<code>largebin</code>,不会立即检查<code>largebin</code>而是调用<code>malloc_consolidate </code>将<code>fastbins </code>里面的空闲 <code>chunk </code>合并整理到 <code>unsortedbin </code>中</p>
</li>
<li><p>判断<code>fastbins </code>为空，跳过</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">else
    &#123;
      idx &#x3D; largebin_index (nb);
      if (have_fastchunks (av))
        malloc_consolidate (av);
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p>尝试切割top分配空间</p>
<ul>
<li><p>获取到 top chunk 的大小</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">victim &#x3D; av-&gt;top;
size &#x3D; chunksize (victim);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><code>victim</code>指向<code>av</code>内存空间中的<code>top chunk</code></p>
</li>
<li><p>和申请的空间大小做比较：如果 top chunk 在满足分配后还能剩余空间大小大于最小的 chunk 的大小，则开始进行切割，并把剩余的 chunk 作为新的 top chunk</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if ((unsigned long) (size) &gt;&#x3D; (unsigned long) (nb + MINSIZE))
        &#123;
          remainder_size &#x3D; size - nb;
          remainder &#x3D; chunk_at_offset (victim, nb);
          av-&gt;top &#x3D; remainder;
          set_head (victim, nb | PREV_INUSE |
                    (av !&#x3D; &amp;main_arena ? NON_MAIN_ARENA : 0));
          set_head (remainder, remainder_size | PREV_INUSE);

          check_malloced_chunk (av, victim, nb);
          void *p &#x3D; chunk2mem (victim);
          alloc_perturb (p, bytes);
          return p;
        &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>否则先判断fastbin是否非空，非空则重整理，fastbin和unsorted bin</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">else if (have_fastchunks (av))
        &#123;
          malloc_consolidate (av);
          &#x2F;* restore original bin index *&#x2F;
          if (in_smallbin_range (nb))
            idx &#x3D; smallbin_index (nb);
          else
            idx &#x3D; largebin_index (nb);
        &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>不为空，调用sysmalloc直接向系统申请内存</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">else
        &#123;
          void *p &#x3D; sysmalloc (nb, av);
          if (p !&#x3D; NULL)
            alloc_perturb (p, bytes);
          return p;
        &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
</ul>
<h1 id="fastbin"><a href="#fastbin" class="headerlink" title="fastbin"></a>fastbin</h1><h2 id="free到fastbin"><a href="#free到fastbin" class="headerlink" title="free到fastbin"></a>free到fastbin</h2><h3 id="源程序-1"><a href="#源程序-1" class="headerlink" title="源程序"></a>源程序</h3><pre class="line-numbers language-C" data-language="C"><code class="language-C">#include &lt;stdlib.h&gt;

int main(int argc, char **argv)&#123;
	void *p;
	p &#x3D; malloc(0x30);
	free(p);
	return 0;
&#125;	<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="运行过程-1"><a href="#运行过程-1" class="headerlink" title="运行过程"></a>运行过程</h3><ul>
<li><p>由源码中<code>strong_alias (__libc_free, free)</code>得出：<code>free</code>就是<code>__libc_free</code>的别名</p>
</li>
<li><p>调用<code>__libc_free</code>函数，传入的参数<code>*mem</code>是要释放的堆的<code>user data</code>地址的指针</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">void __libc_free(void *mem)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>调用<code>__free_hook</code>中的函数来完成释放，默认值为0，没有初始化的过程</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">void (*hook) (void *, const void *)
    &#x3D; atomic_forced_read (__free_hook);
  if (__builtin_expect (hook !&#x3D; NULL, 0))
    &#123;
      (*hook)(mem, RETURN_ADDRESS (0));
      return;
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>判断传入的指针值是否为0，free（0）无效</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if (mem &#x3D;&#x3D; 0)                              &#x2F;* free(0) has no effect *&#x2F;
    return;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>调用<code>mem2chunk</code>函数，将<code>user data</code>的指针<code>mem</code>转换为对应的<code>chunk head</code>指针<code>p</code></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;mem2chunk函数宏定义
&#x2F;&#x2F;chunk head与user data之间相差prev_size和size字段，分别占一个机器字节，因此从user data到chunlk head只需减去两个机器字长，即2*SIZE_SZ
#define mem2chunk(mem) ((mchunkptr)((char*)(mem) - 2*SIZE_SZ))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-C" data-language="C"><code class="language-C">p &#x3D; mem2chunk (mem);	&#x2F;&#x2F;p指向chunk head<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>调用<code>chunk_is_mmapped</code>函数判断该chunk是否由<code>mmap</code>分配</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;chunk_is_mmapped宏定义
&#x2F;&#x2F;检查size最低三位中的标志位，若为2则是mmap分配的内存
#define IS_MMAPPED 0x2
#define chunk_is_mmapped(p) ((p)-&gt;size &amp; IS_MMAPPED)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>补充</strong>：使用<code>malloc</code> 、<code>free</code> 等函数动态申请和释放内存时真正与系统交互用于系统调用的函数主要是 <code>(s)brk</code> 函数以及 <code>mmap</code></p>
<ul>
<li><code>brk</code>用于分配小空间，将数据段(.data)的最高地址指针<code>_edata</code>往高地址推</li>
<li><code>mmap</code>用于分配大空间，是在进程的虚拟地址空间中（堆和栈中间，称为文件映射区域的地方）找一块空闲的虚拟内存</li>
<li>这两种方式分配的都是虚拟内存，没有分配物理内存</li>
</ul>
<p>源程序中释放的堆不是由<code>mmap</code>分配的因此跳过<code>if</code>中的内容</p>
</li>
<li><p>调用<code>arena_for_chunk</code>获取该<code>chunk</code>的分配区指针<code>ar_ptr</code></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">ar_ptr &#x3D; arena_for_chunk (p);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>调用<code>_int_free</code>函数释放堆</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">_int_free (ar_ptr, p, 0);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;_int_free函数定义，参数中的mstate表示的是malloc_state结构体也就是main_arena的结构体，mchunkptr表示的是malloc_chunk的结构体，av指向该chunk的分配区，p指向该chunk的chunk head
static void _int_free (mstate av, mchunkptr p, int have_lock)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>调用<code>chunksize</code>函数获取该<code>chunk</code>的大小</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;chunksize宏定义，取p所指向的chunk的size位
#define chunksize(p)         ((p)-&gt;size &amp; ~(SIZE_BITS))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-C" data-language="C"><code class="language-C">size &#x3D; chunksize (p);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>检查地址的合理性</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;分配器永远不会在地址空间的末尾环绕，因此我们可以排除一些可能出现的尺寸值
&#x2F;&#x2F;判断堆地址不在空间末尾且是对齐的，否则报无效地址的错误
&#x2F;&#x2F;若互斥锁开启则关闭互斥锁
if (__builtin_expect ((uintptr_t) p &gt; (uintptr_t) -size, 0)
      || __builtin_expect (misaligned_chunk (p), 0))
    &#123;
      errstr &#x3D; &quot;free(): invalid pointer&quot;;
    errout:
      if (!have_lock &amp;&amp; locked)
        (void) mutex_unlock (&amp;av-&gt;mutex);
      malloc_printerr (check_action, errstr, chunk2mem (p), av);
      return;
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>检查大小合理性</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;判断堆大小是大于最小值
&#x2F;&#x2F;判断大小对齐，即是机器字长的整数倍数
if (__glibc_unlikely (size &lt; MINSIZE || !aligned_OK (size)))
    &#123;
      errstr &#x3D; &quot;free(): invalid size&quot;;
      goto errout;
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;MINSIZE宏定义
&#x2F;&#x2F;MALLOC_ALIGN_MASK &#x3D; 两倍机器字长-1，结果将MIN_CHUNK_SIZE进行两倍机器字长对齐
#define MINSIZE  \
  (unsigned long)(((MIN_CHUNK_SIZE+MALLOC_ALIGN_MASK) &amp; ~MALLOC_ALIGN_MASK))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;aligned_OK宏定义，结果是判断是否是机器字长的整数倍
#define aligned_OK(m)  (((unsigned long)(m) &amp; MALLOC_ALIGN_MASK) &#x3D;&#x3D; 0)
&#x2F;&#x2F;MALLOC_ALIGN_MASK宏定义
#define MALLOC_ALIGN_MASK      (MALLOC_ALIGNMENT - 1)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;MIN_CHUNK_SIZE宏定义
#define MIN_CHUNK_SIZE        (offsetof(struct malloc_chunk, fd_nextsize))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>判断堆是否在<code>fastbin</code>里</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;大小小于等于fastbin最大值
if ((unsigned long)(size) &lt;&#x3D; (unsigned long)(get_max_fast ())<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p><strong>安全性检查：</strong>检查要释放的堆的下一个堆的大小是否合法</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;互斥锁是否开启
&#x2F;&#x2F;下一个堆的大小是否小于最小堆大小或大于该内存池的user data最大值
&#x2F;&#x2F;av指向chunk分配区
if (have_lock
	    || (&#123; assert (locked &#x3D;&#x3D; 0);
		  mutex_lock(&amp;av-&gt;mutex);
		  locked &#x3D; 1;
		  chunk_at_offset (p, size)-&gt;size &lt;&#x3D; 2 * SIZE_SZ
		    || chunksize (chunk_at_offset (p, size)) &gt;&#x3D; av-&gt;system_mem;
	      &#125;))
	  &#123;
    	errstr &#x3D; &quot;free(): invalid next size (fast)&quot;;
	    goto errout;
	  &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>如果互斥锁开启则关闭</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if (! have_lock)
	  &#123;
	    (void)mutex_unlock(&amp;av-&gt;mutex);
	    locked &#x3D; 0;
	  &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><strong>清空堆中的内容</strong></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">free_perturb (chunk2mem(p), size - 2 * SIZE_SZ);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;free_perturb函数定义
&#x2F;&#x2F;p指向user data， n 为实际堆实际大小，即不含chunk head
&#x2F;&#x2F;perturb：扰乱
&#x2F;&#x2F;perturb_byte为0时，将堆的user data部分清空为0
static void
free_perturb (char *p, size_t n)
&#123;
  if (__glibc_unlikely (perturb_byte))
    memset (p, perturb_byte, n);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>设置分配区的标志位表示<code>fastbin</code>有空闲<code>chunk</code></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;av的标志位设置为1
set_fastchunks(av);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;set_fastchunks宏定义
#define set_fastchunks(M)      catomic_and (&amp;(M)-&gt;flags, ~FASTCHUNKS_BIT)
&#x2F;&#x2F;FASTCHUNKS_BIT宏定义
#define FASTCHUNKS_BIT        (1U)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>根据<code>size</code>获得即将添加的chunk在fastbin中的索引<code>idx</code>，并通过该索引获得头指针<code>fb</code></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;fastbin_index宏定义
#define fastbin_index宏定义(sz) \
  ((((unsigned int) (sz)) &gt;&gt; (SIZE_SZ &#x3D;&#x3D; 8 ? 4 : 3)) - 2)   
&#x2F;&#x2F;SIZE_SZ等于一个机器字长，32位右移1，64位右移2（除）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;fb指向chunk大小所在的fastbin链的头指针
unsigned int idx &#x3D; fastbin_index(size);
fb &#x3D; &amp;fastbin (av, idx);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><strong>安全性检查：</strong>检查<code>double free</code></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;如果头指针等于要释放的堆，则判定double free
&#x2F;&#x2F;old等于要释放的堆所属的fastbin链的头结点
mchunkptr old &#x3D; *fb, old2;
unsigned int old_idx &#x3D; ~0u;
if (__builtin_expect (old &#x3D;&#x3D; p, 0))
	  &#123;
	    errstr &#x3D; &quot;double free or corruption (fasttop)&quot;;
	    goto errout;
	  &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>将<code>chunk</code>添加到顶部之后检查顶部的 <code>fastbin </code>块的大小是否与我们要添加的块的大小相同。只有在我们拥有锁的情况下，我们才能解除对<code> OLD</code> 的引用</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;检查互斥锁
&#x2F;&#x2F;old_idx为头结点所在的fastbin链的下标
&#x2F;&#x2F;该chunk添加到fastbin中，即将fd设置为原来的头结点，并且把该chunk设置为头指针
&#x2F;&#x2F;idx和old_idx不相等的时候报错
if (have_lock &amp;&amp; old !&#x3D; NULL)
	  old_idx &#x3D; fastbin_index(chunksize(old));
	p-&gt;fd &#x3D; old2 &#x3D; old;
      &#125;
    while ((old &#x3D; catomic_compare_and_exchange_val_rel (fb, p, old2)) !&#x3D; old2);

    if (have_lock &amp;&amp; old !&#x3D; NULL &amp;&amp; __builtin_expect (old_idx !&#x3D; idx, 0))
      &#123;
	errstr &#x3D; &quot;invalid fastbin entry (free)&quot;;
	goto errout;
      &#125;
  &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="从fastbin取出chunk"><a href="#从fastbin取出chunk" class="headerlink" title="从fastbin取出chunk"></a>从fastbin取出chunk</h2><h3 id="源程序-2"><a href="#源程序-2" class="headerlink" title="源程序"></a>源程序</h3><pre class="line-numbers language-C" data-language="C"><code class="language-C">#include &lt;stdlib.h&gt;

int main(int argc, char **argv)&#123;
	void *p;
	p &#x3D; malloc(0x30);
	free(p);
	malloc(0x30);
	return 0;
&#125;	<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="运行过程-2"><a href="#运行过程-2" class="headerlink" title="运行过程"></a>运行过程</h3><ul>
<li><p>运行至<a href="#%E5%88%9D%E6%AC%A1%E5%88%9B%E5%BB%BA%E5%A0%86">初次创建堆</a>的判断申请实际大小所在的<code>fastbin</code>链表的第一个结点是否为空</p>
</li>
<li><p>第一个结点不为空，则更改链表头指向第二个结点</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">do
       &#123;
         victim &#x3D; pp;
         if (victim &#x3D;&#x3D; NULL)
           break;
       &#125;
     while ((pp &#x3D; catomic_compare_and_exchange_val_acq (fb, victim-&gt;fd, victim))
            !&#x3D; victim);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><strong>安全性检查：</strong>判断所取到的堆的大小所在<code>fastbin</code>的下标与申请的实际大小应该在的下标是否一致</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if (__builtin_expect (fastbin_index (chunksize (victim)) !&#x3D; idx, 0))
           &#123;
             errstr &#x3D; &quot;malloc(): memory corruption (fast)&quot;;
           errout:
             malloc_printerr (check_action, errstr, chunk2mem (victim), av);
             return NULL;
           &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>计算并返回从fastbin获取的chunk的user data起始地址</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">void *p &#x3D; chunk2mem (victim);
alloc_perturb (p, bytes);
return p;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="fastbin相关漏洞和绕过利用原理"><a href="#fastbin相关漏洞和绕过利用原理" class="headerlink" title="fastbin相关漏洞和绕过利用原理"></a>fastbin相关漏洞和绕过利用原理</h2><h3 id="double-free"><a href="#double-free" class="headerlink" title="double free"></a>double free</h3><p>在<a href="#free%E5%88%B0fastbin">free到fastbin</a>中有对<code>double free</code>的判断机制</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;如果头指针等于要释放的堆，则判定double free
&#x2F;&#x2F;old等于要释放的堆所属的fastbin链的头结点
mchunkptr old &#x3D; *fb, old2;
unsigned int old_idx &#x3D; ~0u;
if (__builtin_expect (old &#x3D;&#x3D; p, 0))
	  &#123;
	    errstr &#x3D; &quot;double free or corruption (fasttop)&quot;;
	    goto errout;
	  &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>原理：</strong>连续两次释放同一个堆</p>
<p><strong>利用：</strong>判断要释放的堆所属的<code>fastbin</code>链的第一个<code>chunk</code>地址是否和要释放的堆的地址相同，若相同则判定为<code>double free</code>，因此绕过只需要保证二者地址不同即可，所以绕过方法是在第二次释放之前先释放一个属于这个链的堆使得第一个地址不是实际要释放的地址，第二次释放需要释放的地址时链表第一个地址就是两次释放之间释放的堆的地址，不会触发<code>double free</code>的报错。</p>
<h3 id="绕过对取出的堆的大小检查"><a href="#绕过对取出的堆的大小检查" class="headerlink" title="绕过对取出的堆的大小检查"></a>绕过对取出的堆的大小检查</h3><pre class="line-numbers language-C" data-language="C"><code class="language-C">if (__builtin_expect (fastbin_index (chunksize (victim)) !&#x3D; idx, 0))
           &#123;
             errstr &#x3D; &quot;malloc(): memory corruption (fast)&quot;;
           errout:
             malloc_printerr (check_action, errstr, chunk2mem (victim), av);
             return NULL;
           &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>利用<code>find_fake_fast</code>工具寻找离所求地址最近的可以伪造<code>size</code>位符合要求的堆</p>
<h1 id="unsorted-bin"><a href="#unsorted-bin" class="headerlink" title="unsorted bin"></a>unsorted bin</h1><h2 id="free到unsorted-bin"><a href="#free到unsorted-bin" class="headerlink" title="free到unsorted bin"></a>free到unsorted bin</h2><h3 id="源程序-3"><a href="#源程序-3" class="headerlink" title="源程序"></a>源程序</h3><pre class="line-numbers language-C" data-language="C"><code class="language-C">#include &lt;stdlib.h&gt;

int main(int argc, char **argv)&#123;
	void *p;
	p &#x3D; malloc(0x100);
    malloc(0x100);
	free(p);
	return 0;
&#125;	<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="运行过程-3"><a href="#运行过程-3" class="headerlink" title="运行过程"></a>运行过程</h3><ul>
<li><p>运行至<a href="#free%E5%88%B0fastbin">free到fastbin</a>的判断堆是否在<code>fastbin</code>里</p>
</li>
<li><p>不在<code>fastbin</code>之后判断是否是<code>mmap</code>分配的，不是则继续运行</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">else if (!chunk_is_mmapped(p)) &#123;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>如果没有互斥锁则加锁</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if (! have_lock) &#123;
      (void)mutex_lock(&amp;av-&gt;mutex);
      locked &#x3D; 1;
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>获得下一个<code>chunk</code>的大小和指针到<code>p</code>和<code>size</code>，即<code>p</code>指向下一个<code>chunk</code>的地址，<code>size</code>为下一个堆的大小</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">nextchunk &#x3D; chunk_at_offset(p, size);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>检查该地址是否在分配区顶部，是则报错</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if (__glibc_unlikely (p &#x3D;&#x3D; av-&gt;top))
      &#123;
	errstr &#x3D; &quot;double free or corruption (top)&quot;;
	goto errout;
      &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其中，<code>av</code>为堆所在的分配区地址</p>
</li>
<li><p>判断下一个堆是否超出分配区的范围，判断方式：判断下一个堆的地址是否大于等于<code>av-&gt;top</code>加上<code>av-&gt;top</code>的大小</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if (__builtin_expect (contiguous (av)
		  &amp;&amp; (char *) nextchunk
		  &gt;&#x3D; ((char *) av-&gt;top + chunksize(av-&gt;top)), 0))
     &#123;
errstr &#x3D; &quot;double free or corruption (out)&quot;;
goto errout;
     &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>判断要释放的堆是否在<code>inuse</code>状态，判断方式：获取下一个堆的<code>prev_inuse</code>值</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if (__glibc_unlikely (!prev_inuse(nextchunk)))
      &#123;
	errstr &#x3D; &quot;double free or corruption (!prev)&quot;;
	goto errout;
      &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>获取下一个堆的大小并且判断下一个堆的大小是否合法</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">nextsize &#x3D; chunksize(nextchunk);
    if (__builtin_expect (nextchunk-&gt;size &lt;&#x3D; 2 * SIZE_SZ, 0)
	|| __builtin_expect (nextsize &gt;&#x3D; av-&gt;system_mem, 0))
      &#123;
	errstr &#x3D; &quot;free(): invalid next size (normal)&quot;;
	goto errout;
      &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>清空堆中的内容</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">free_perturb (chunk2mem(p), size - 2 * SIZE_SZ);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>判断前一个堆是否被释放，如果被释放了则和前一个堆合并：获取前一个堆的大小，加到当前要释放的堆的<code>size</code>，并通过<a href="#unlink">unlink</a>将该chunk从空闲链表中脱离</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if (!prev_inuse(p)) &#123;
      prevsize &#x3D; p-&gt;prev_size;
      size +&#x3D; prevsize;
      p &#x3D; chunk_at_offset(p, -((long) prevsize));
      unlink(av, p, bck, fwd);
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>判断下一个堆是否是<code>top chunk</code>,若是则与<code>top chunk</code>合并，<strong>结束释放过程</strong></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if (!prev_inuse(p)) &#123;
	...
&#125;
else &#123;
      size +&#x3D; nextsize;
      set_head(p, size | PREV_INUSE);
      av-&gt;top &#x3D; p;
      check_chunk(av, p);
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>如果不是，获取下一个堆的<code>inuse</code>位</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">nextinuse &#x3D; inuse_bit_at_offset(nextchunk, nextsize);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>判断下一个堆是否在使用，若已经被释放则合并到当前要释放的堆，并通过<code>unlink</code>将该chunk从空闲链表中脱离</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if (!nextinuse) &#123;
unlink(av, nextchunk, bck, fwd);
size +&#x3D; nextsize;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>若还在使用则将<code>prev_inuse</code>设为0表示当前堆已经被释放了</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#125; else
	clear_inuse_bit_at_offset(nextchunk, 0);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>获取分配区中的<code>unsorted_bin</code>的第一个堆的地址到<code>bck</code>，获取头结点<code>fwd</code></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">bck &#x3D; unsorted_chunks(av);
fwd &#x3D; bck-&gt;fd;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>检查<code>fwd</code>的<code>bk</code>是否是<code>bck</code>，不是则报错</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if (__glibc_unlikely (fwd-&gt;bk !&#x3D; bck))
&#123;
  errstr &#x3D; &quot;free(): corrupted unsorted chunks&quot;;
  goto errout;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>将堆连接到<code>unsorted bin</code>中，即将要释放的堆的<code>fd</code>改成<code>fwd</code>，<code>bk</code>改成<code>bck</code>，<code>bck</code>的<code>fd</code>和<code>fwd</code>的<code>bk</code>设置成<code>p</code>，将<code>p</code>连到<code>fwd</code>和<code>bck</code>之间成为第一个，并且堆大小不在<code>smallbin</code>范围内时设置其<code>fd_nextsize</code>和<code>bk_nextsize</code>为NULL</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">  p-&gt;fd &#x3D; fwd;
     p-&gt;bk &#x3D; bck;
     if (!in_smallbin_range(size))
&#123;
  p-&gt;fd_nextsize &#x3D; NULL;
  p-&gt;bk_nextsize &#x3D; NULL;
&#125;
     bck-&gt;fd &#x3D; p;
     fwd-&gt;bk &#x3D; p;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="从unsorted-bin取出chunk"><a href="#从unsorted-bin取出chunk" class="headerlink" title="从unsorted bin取出chunk"></a>从unsorted bin取出chunk</h2><h3 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h3><pre class="line-numbers language-C" data-language="C"><code class="language-C">#include &lt;stdlib.h&gt;

int main(int argc, char **argv)&#123;
	void *p;
	p &#x3D; malloc(0x100);
    malloc(0x100);
	free(p);
    malloc(0x100);
	return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="运行过程-4"><a href="#运行过程-4" class="headerlink" title="运行过程"></a>运行过程</h3><ul>
<li><p>运行到<a href="#%E5%88%9D%E6%AC%A1%E5%88%9B%E5%BB%BA%E5%A0%86">初次创建堆</a>的调用<code>malloc_consolidate </code>整理<code>fastbins</code></p>
</li>
<li><p>进入整理<code>unsorted bin</code>的大循环，一边整理一边查找合适的<code>chunk</code>，找到即返回，结束创建过程</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">int iters &#x3D; 0;
while ((victim &#x3D; unsorted_chunks (av)-&gt;bk) !&#x3D; unsorted_chunks (av))
    bck &#x3D; victim-&gt;bk;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>结束条件：遍历整理完<code>unsorted bin</code>或整理次数超过10000 </p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">#define MAX_ITERS       10000
          if (++iters &gt;&#x3D; MAX_ITERS)
            break;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>获取<code>unsorted bin</code>的第二个堆并且进行大小检查</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">bck &#x3D; victim-&gt;bk;
if (__builtin_expect (victim-&gt;size &lt;&#x3D; 2 * SIZE_SZ, 0)
    || __builtin_expect (victim-&gt;size &gt; av-&gt;system_mem, 0))
  malloc_printerr (check_action, &quot;malloc(): memory corruption&quot;,
                   chunk2mem (victim), av);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>获取<code>unsorted bin</code>的第一个<code>chunk</code>的大小</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">size &#x3D; chunksize (victim);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>将 <code>bck-&gt;fd</code> 的位置写入本 Unsorted Bin 的位置</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;* remove from unsorted list *&#x2F;
          unsorted_chunks (av)-&gt;bk &#x3D; bck;
          bck-&gt;fd &#x3D; unsorted_chunks (av);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><code>unsorted bin</code>的第一个<code>chunk</code>与所申请<code>chunk</code>精确匹配则直接返回</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;* Take now instead of binning if exact fit *&#x2F;

          if (size &#x3D;&#x3D; nb)
            &#123;
              set_inuse_bit_at_offset (victim, size);	&#x2F;&#x2F;将匹配的的chunk设置为inuse
              if (av !&#x3D; &amp;main_arena)
                victim-&gt;size |&#x3D; NON_MAIN_ARENA;	&#x2F;&#x2F;若分配区非main_arena则设置为NON_MAIN_ARENA
              check_malloced_chunk (av, victim, nb);	
              void *p &#x3D; chunk2mem (victim);		&#x2F;&#x2F;返回堆的user data地址
              alloc_perturb (p, bytes);
              return p;
            &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="unsorted-bin相关漏洞和绕过利用原理"><a href="#unsorted-bin相关漏洞和绕过利用原理" class="headerlink" title="unsorted bin相关漏洞和绕过利用原理"></a>unsorted bin相关漏洞和绕过利用原理</h2><h3 id="利用unsorted-bin泄露libc地址"><a href="#利用unsorted-bin泄露libc地址" class="headerlink" title="利用unsorted bin泄露libc地址"></a>利用unsorted bin泄露libc地址</h3><ul>
<li><p>释放一个堆到<code>unsorted bin</code>之后输出这个堆的<code>fd</code></p>
<ul>
<li>原理：将<code>p</code>连到<code>fwd</code>和<code>bck</code>之间成为倒数第二个堆的过程中时<code>fwd = bck = main_arena  </code> ，连接之后被释放的堆的<code>fd</code>和<code>bk</code>均指向<code>main_arena</code></li>
</ul>
</li>
<li><p>两个相同大小的unsorted bin合并，申请一个相同大小的堆块，此时残留fd，可以泄露libc</p>
<ul>
<li><p>原理： 判断下一个堆已经被释放合并到当前要释放的堆并通过<code>unlink</code>将该chunk从空闲链表中脱离的时候不会清空堆里的内容，所以两个堆合并的时候保留了<code>fd</code>和<code>bk</code>，在申请的时候只要不覆盖掉堆里的内容就能够把<code>main_arena</code>地址申请出来，两个堆必须地址连续</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if (!nextinuse) &#123;
unlink(av, nextchunk, bck, fwd);
size +&#x3D; nextsize;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
</ul>
<h3 id="任意地址写为一个很大的数值"><a href="#任意地址写为一个很大的数值" class="headerlink" title="任意地址写为一个很大的数值"></a>任意地址写为一个很大的数值</h3><p>原理：将 <code>bck-&gt;fd</code> 的位置写入本 <code>unsorted Bin</code> 的位置，控制了<code>bk</code>即可将<code>unsorted_chunks (av)</code>写到任意地址（写入的地址要减两倍机器字长），将该堆申请出来就可以实现任意地址改为一个不可控的很大的数值</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;* remove from unsorted list *&#x2F;
          unsorted_chunks (av)-&gt;bk &#x3D; bck;
          bck-&gt;fd &#x3D; unsorted_chunks (av);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h1 id="small-bin"><a href="#small-bin" class="headerlink" title="small bin"></a>small bin</h1><h2 id="free到small-bin"><a href="#free到small-bin" class="headerlink" title="free到small bin"></a>free到small bin</h2><h3 id="源代码-1"><a href="#源代码-1" class="headerlink" title="源代码"></a>源代码</h3><pre class="line-numbers language-C" data-language="C"><code class="language-C">#include &lt;stdlib.h&gt;

int main(int argc, char **argv)&#123;
	void *p;
	p &#x3D; malloc(0x100);
    malloc(0x100);
	free(p);
    malloc(0x110);
	return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="运行过程-5"><a href="#运行过程-5" class="headerlink" title="运行过程"></a>运行过程</h3><ul>
<li><p>运行到[从unsorted bin取出chunk](#从unsorted bin取出chunk)的将 <code>bck-&gt;fd</code> 的位置写入本 Unsorted Bin 的位置</p>
</li>
<li><p>判断<code>unsorted bin</code>中循环到的堆是否和申请的堆大小精确匹配，不匹配则跳过</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if (size &#x3D;&#x3D; nb)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>判断是否属于<code>small bin</code>，属于则获取所在的<code>small bin</code>链下标和头结点和首结点，并且将循环到的堆连接到<code>small bin</code>的头部</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if (in_smallbin_range (size))
            &#123;
              victim_index &#x3D; smallbin_index (size);
              bck &#x3D; bin_at (av, victim_index);
              fwd &#x3D; bck-&gt;fd;
            &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-C" data-language="C"><code class="language-C">victim-&gt;bk &#x3D; bck;
         victim-&gt;fd &#x3D; fwd;
         fwd-&gt;bk &#x3D; victim;
         bck-&gt;fd &#x3D; victim;if (in_smallbin_range (size))
           &#123;
             victim_index &#x3D; smallbin_index (size);
             bck &#x3D; bin_at (av, victim_index);
             fwd &#x3D; bck-&gt;fd;
           &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="从small-bin取出chunk"><a href="#从small-bin取出chunk" class="headerlink" title="从small bin取出chunk"></a>从small bin取出chunk</h2><h3 id="源代码-2"><a href="#源代码-2" class="headerlink" title="源代码"></a>源代码</h3><pre class="line-numbers language-none"><code class="language-none">#include &lt;stdlib.h&gt;

int main(int argc, char **argv)&#123;
	void *p;
	p &#x3D; malloc(0x100);
    malloc(0x100);
	free(p);
    malloc(0x110);
    malloc(0x100);
	return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="运行过程-6"><a href="#运行过程-6" class="headerlink" title="运行过程"></a>运行过程</h3><ul>
<li><p>运行到<a href="#%E5%88%9D%E6%AC%A1%E5%88%9B%E5%BB%BA%E5%A0%86">初次创建堆</a>的判断是否属于<code>smallbin</code></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if (in_smallbin_range (nb))<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>获取申请的堆的大小所在的下标和地址</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">idx &#x3D; smallbin_index (nb);
bin &#x3D; bin_at (av, idx);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>判断所在的下标的链是否为空，为空则说明获取失败跳过该部分</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if ((victim &#x3D; last (bin)) !&#x3D; bin)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>不为空则判断获取到的链表尾部的堆是否为空，为空则说明<code>small bin</code>未初始化，调用<code>malloc_consolidate</code>进行初始化</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if ((victim &#x3D; last (bin)) !&#x3D; bin)
        &#123;
          if (victim &#x3D;&#x3D; 0) &#x2F;* initialization check *&#x2F;
            malloc_consolidate (av);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>不为空则先获取最后一个结点的下一个结点，判断下一个结点的<code>fd</code>是否为最后一个结点，不是则报错</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">else
           &#123;
             bck &#x3D; victim-&gt;bk;
if (__glibc_unlikely (bck-&gt;fd !&#x3D; victim))
               &#123;
                 errstr &#x3D; &quot;malloc(): smallbin double linked list corrupted&quot;;
                 goto errout;
               &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>通过安全检查之后将最后一个结点设置<code>inuse</code>和<code>NON_MAIN_ARENA</code>位并且从链表中取出，返回该堆的地址指针</p>
</li>
</ul>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">set_inuse_bit_at_offset (victim, nb);
bin-&gt;bk &#x3D; bck;
bck-&gt;fd &#x3D; bin;

if (av !&#x3D; &amp;main_arena)
  victim-&gt;size |&#x3D; NON_MAIN_ARENA;
check_malloced_chunk (av, victim, nb);
void *p &#x3D; chunk2mem (victim);
alloc_perturb (p, bytes);
return p;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="large-bin"><a href="#large-bin" class="headerlink" title="large bin"></a>large bin</h1><h2 id="free到large-bin"><a href="#free到large-bin" class="headerlink" title="free到large bin"></a>free到large bin</h2><h3 id="源代码-3"><a href="#源代码-3" class="headerlink" title="源代码"></a>源代码</h3><pre class="line-numbers language-C" data-language="C"><code class="language-C">#include &lt;stdlib.h&gt;

int main(int argc, char **argv)&#123;
	void *p;
	p &#x3D; malloc(0x500);
    malloc(0x500);
	free(p);
    malloc(0x550);
	return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="运行过程-7"><a href="#运行过程-7" class="headerlink" title="运行过程"></a>运行过程</h3><ul>
<li><p>运行到[从unsorted bin取出chunk](#从unsorted bin取出chunk)的将 <code>bck-&gt;fd</code> 的位置写入本 Unsorted Bin 的位置</p>
</li>
<li><p>判断是否在<code>small bin</code> ，如果不在则在<code>large bin</code></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if (in_smallbin_range (size))<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>获取循环到的堆在<code>large bin</code>中的下标并且取得该链表的首结点<code>bck</code>和头结点<code>fwd</code></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">victim_index &#x3D; largebin_index (size);
bck &#x3D; bin_at (av, victim_index);
fwd &#x3D; bck-&gt;fd;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>判断头结点和首结点是否相同，相同则说明该链表为空，直接跳过一些判断和连接，将该堆插入在<code>fd</code> <code>bk</code> 双向链表的头部，并且设置其<code>fd_nextsize</code>和<code>bk_nextsize</code>都为其本身</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if (fwd !&#x3D; bck)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-C" data-language="C"><code class="language-C">else
                victim-&gt;fd_nextsize &#x3D; victim-&gt;bk_nextsize &#x3D; victim;         <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-C" data-language="C"><code class="language-C">mark_bin (av, victim_index);
victim-&gt;bk &#x3D; bck;
victim-&gt;fd &#x3D; fwd;
fwd-&gt;bk &#x3D; victim;
bck-&gt;fd &#x3D; victim;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>


</li>
<li><p>若不相同，即<code>if</code>成立则说明该链中还有其他堆，首先获取到循环到的堆的大小去掉<code>inuse</code>位之后的大小</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;* Or with inuse bit to speed comparisons *&#x2F;
                  size |&#x3D; PREV_INUSE;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>如果最后一个堆在<code>main_arena</code>则报错</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">assert ((bck-&gt;bk-&gt;size &amp; NON_MAIN_ARENA) &#x3D;&#x3D; 0);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>如果循环到的堆的大小小于最小的堆那么插入在<code>fd_nextsize</code> <code>nk_nextsize</code>链中最小的堆的后面</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if ((unsigned long) (size) &lt; (unsigned long) (bck-&gt;bk-&gt;size))
                    &#123;
                      fwd &#x3D; bck;
                      bck &#x3D; bck-&gt;bk;

                      victim-&gt;fd_nextsize &#x3D; fwd-&gt;fd;
                      victim-&gt;bk_nextsize &#x3D; fwd-&gt;fd-&gt;bk_nextsize;
                      fwd-&gt;fd-&gt;bk_nextsize &#x3D; victim-&gt;bk_nextsize-&gt;fd_nextsize &#x3D; victim;
                    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>如果不是最小的堆那么遍历到第一个不小于该堆的<code>chunk</code>，遍历中判断每一个堆是否属于<code>main_arena</code>，属于则报错</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">else
                   &#123;
                     assert ((fwd-&gt;size &amp; NON_MAIN_ARENA) &#x3D;&#x3D; 0);
                     while ((unsigned long) size &lt; fwd-&gt;size)
                       &#123;
                         fwd &#x3D; fwd-&gt;fd_nextsize;
                         assert ((fwd-&gt;size &amp; NON_MAIN_ARENA) &#x3D;&#x3D; 0);
                       &#125;
  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>如果遍历到的堆和循环中的堆的大小相同则在<code>fd</code> <code>bk</code>链表中插入到与其相同大小的堆的后面</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if ((unsigned long) size &#x3D;&#x3D; (unsigned long) fwd-&gt;size)
                       &#x2F;* Always insert in the second position.  *&#x2F;
                       fwd &#x3D; fwd-&gt;fd;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>否则就插入在<code>fd_nextsize</code> <code>nk_nextsize</code>链中遍历到的堆的后面</p>
<pre class="line-numbers language-none"><code class="language-none">else
                        &#123;
                          victim-&gt;fd_nextsize &#x3D; fwd;
                          victim-&gt;bk_nextsize &#x3D; fwd-&gt;bk_nextsize;
                          fwd-&gt;bk_nextsize &#x3D; victim;
                          victim-&gt;bk_nextsize-&gt;fd_nextsize &#x3D; victim;
                        &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>并且插入到<code>fd</code> <code>bk</code>链表中</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">bck &#x3D; fwd-&gt;bk;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-C" data-language="C"><code class="language-C">mark_bin (av, victim_index);
victim-&gt;bk &#x3D; bck;
victim-&gt;fd &#x3D; fwd;
fwd-&gt;bk &#x3D; victim;
bck-&gt;fd &#x3D; victim;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="从large-bin取出chunk"><a href="#从large-bin取出chunk" class="headerlink" title="从large bin取出chunk"></a>从large bin取出chunk</h2><h3 id="源代码-4"><a href="#源代码-4" class="headerlink" title="源代码"></a>源代码</h3><pre class="line-numbers language-C" data-language="C"><code class="language-C">#include &lt;stdlib.h&gt;

int main(int argc, char **argv)&#123;
	void *p;
	p &#x3D; malloc(0x500);
    malloc(0x500);
	free(p);
    malloc(0x550);
    malloc(0x500);
	return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="运行过程-8"><a href="#运行过程-8" class="headerlink" title="运行过程"></a>运行过程</h3><ul>
<li><p>运行到[free到large bin](#free到large bin)结束</p>
</li>
<li><p>判断是否不属于<code>small bin</code>，即是否属于<code>large bin</code></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if (!in_smallbin_range (nb))<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>获取申请的堆所在的<code>large bin</code>链的地址</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">bin &#x3D; bin_at (av, idx);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>判断是否该链为空或者最大的堆太小不能符合申请的堆的大小，若是则直接结束对<code>large bin</code>中申请堆的判断，若符合则获取了第一个堆到<code>victim</code></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if ((victim &#x3D; first (bin)) !&#x3D; bin &amp;&amp;
              (unsigned long) (victim-&gt;size) &gt;&#x3D; (unsigned long) (nb))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>在<code>fd_nextsize</code> <code>bk_nextsize</code>链中循环遍历到第一个不小于申请的大小的堆</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">victim &#x3D; victim-&gt;bk_nextsize;
              while (((unsigned long) (size &#x3D; chunksize (victim)) &lt;
                      (unsigned long) (nb)))
                victim &#x3D; victim-&gt;bk_nextsize;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>判断遍历到的堆不是尾结点并且它的大小等于它在<code>fd</code> <code>bk</code>链上的上一个堆的大小</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if (victim !&#x3D; last (bin) &amp;&amp; victim-&gt;size &#x3D;&#x3D; victim-&gt;fd-&gt;size)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>获取该大小的堆在<code>fd</code> <code>bk</code>链上的第二个堆，因为第一个堆在<code>fd_nextsize</code> <code>bk_nextsize</code>链中，取出需要调整该链，但取出第二个堆就不需要调整链表</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">victim &#x3D; victim-&gt;fd;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>保存该堆大小减去申请的大小的差值并且通过<a href="#unlink">unlink</a>操作从<code>large bin</code>链表中取出该堆</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">remainder_size &#x3D; size - nb;
unlink (av, victim, bck, fwd);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>如果差值小于最小的堆的大小，则直接将该堆返回</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if (remainder_size &lt; MINSIZE)
                &#123;
                  set_inuse_bit_at_offset (victim, size);	&#x2F;&#x2F;设置inuse位
                  if (av !&#x3D; &amp;main_arena)
                    victim-&gt;size |&#x3D; NON_MAIN_ARENA;&#x2F;&#x2F;设置NON_MAIN_ARENA位
                &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-C" data-language="C"><code class="language-C">void *p &#x3D; chunk2mem (victim);
         alloc_perturb (p, bytes);
         return p;		&#x2F;&#x2F;获取并返回该堆的地址<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>如果差值大于最小的堆的大小则切割<code>large bin</code>，获取上面取到的堆切割了申请的大小的堆之后剩余的堆</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">else
                &#123;
                  remainder &#x3D; chunk_at_offset (victim, nb);	<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>获取<code>unsorted bin</code>的首结点和头结点</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">bck &#x3D; unsorted_chunks (av);	
fwd &#x3D; bck-&gt;fd;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>检查头结点的<code>bk</code>指向的堆是否是首结点，若不是则报错</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if (__glibc_unlikely (fwd-&gt;bk !&#x3D; bck))	&#x2F;&#x2F;检查头结点后面一个结点是否是首结点
                    &#123;
                      errstr &#x3D; &quot;malloc(): corrupted unsorted chunks&quot;;
                      goto errout;
                    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>将剩余的堆插入<code>unsorted bin</code></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">remainder-&gt;bk &#x3D; bck;
            remainder-&gt;fd &#x3D; fwd;
            bck-&gt;fd &#x3D; remainder;
            fwd-&gt;bk &#x3D; remainder;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>如果剩余的堆不在<code>small bin</code> 的范围内则设置<code>fd_nextsize</code>和<code>bk_nextsize</code></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">if (!in_smallbin_range (remainder_size))
                    &#123;
                      remainder-&gt;fd_nextsize &#x3D; NULL;
                      remainder-&gt;bk_nextsize &#x3D; NULL;
                    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>返回切割的符合大小要求的堆的地址</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">check_malloced_chunk (av, victim, nb);
              void *p &#x3D; chunk2mem (victim);
              alloc_perturb (p, bytes);		&#x2F;&#x2F;返回切割出来的申请的大小的堆地址
              return p;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h1 id="unlink"><a href="#unlink" class="headerlink" title="unlink"></a>unlink</h1><p>用来将一个双向链表（只存储空闲的 chunk）中的一个元素取出来</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;* Take a chunk off a bin list *&#x2F;
&#x2F;&#x2F; unlink p
#define unlink(AV, P, BK, FD) &#123;                                            
    &#x2F;&#x2F; 由于 P 已经在双向链表中，所以有两个地方记录其大小，所以检查一下其大小是否一致。
    if (__builtin_expect (chunksize(P) !&#x3D; prev_size (next_chunk(P)), 0))      
      malloc_printerr (&quot;corrupted size vs. prev_size&quot;);               
    FD &#x3D; P-&gt;fd;                                                                      
    BK &#x3D; P-&gt;bk;                                                                      
    &#x2F;&#x2F; 防止攻击者简单篡改空闲的 chunk 的 fd 与 bk 来实现任意写的效果。
    if (__builtin_expect (FD-&gt;bk !&#x3D; P || BK-&gt;fd !&#x3D; P, 0))                      
      malloc_printerr (check_action, &quot;corrupted double-linked list&quot;, P, AV);  
    else &#123;                                                                      
        FD-&gt;bk &#x3D; BK;                                                              
        BK-&gt;fd &#x3D; FD;                                                              
        &#x2F;&#x2F; 下面主要考虑 P 对应的 nextsize 双向链表的修改
        if (!in_smallbin_range (chunksize_nomask (P))                              
            &#x2F;&#x2F; 如果P-&gt;fd_nextsize为 NULL，表明 P 未插入到 nextsize 链表中。
            &#x2F;&#x2F; 那么其实也就没有必要对 nextsize 字段进行修改了。
            &#x2F;&#x2F; 这里没有去判断 bk_nextsize 字段，可能会出问题。
            &amp;&amp; __builtin_expect (P-&gt;fd_nextsize !&#x3D; NULL, 0)) &#123;                      
            &#x2F;&#x2F; 类似于小的 chunk 的检查思路
            if (__builtin_expect (P-&gt;fd_nextsize-&gt;bk_nextsize !&#x3D; P, 0)              
                || __builtin_expect (P-&gt;bk_nextsize-&gt;fd_nextsize !&#x3D; P, 0))    
              malloc_printerr (check_action,                                      
                               &quot;corrupted double-linked list (not small)&quot;,    
                               P, AV);                                              
            &#x2F;&#x2F; 这里说明 P 已经在 nextsize 链表中了。
            &#x2F;&#x2F; 如果 FD 没有在 nextsize 链表中
            if (FD-&gt;fd_nextsize &#x3D;&#x3D; NULL) &#123;                                      
                &#x2F;&#x2F; 如果 nextsize 串起来的双链表只有 P 本身，那就直接拿走 P
                &#x2F;&#x2F; 令 FD 为 nextsize 串起来的
                if (P-&gt;fd_nextsize &#x3D;&#x3D; P)                                      
                  FD-&gt;fd_nextsize &#x3D; FD-&gt;bk_nextsize &#x3D; FD;                      
                else &#123;                                                              
                &#x2F;&#x2F; 否则我们需要将 FD 插入到 nextsize 形成的双链表中
                    FD-&gt;fd_nextsize &#x3D; P-&gt;fd_nextsize;                              
                    FD-&gt;bk_nextsize &#x3D; P-&gt;bk_nextsize;                              
                    P-&gt;fd_nextsize-&gt;bk_nextsize &#x3D; FD;                              
                    P-&gt;bk_nextsize-&gt;fd_nextsize &#x3D; FD;                              
                  &#125;                                                              
              &#125; else &#123;                                                              
                &#x2F;&#x2F; 如果在的话，直接拿走即可
                P-&gt;fd_nextsize-&gt;bk_nextsize &#x3D; P-&gt;bk_nextsize;                      
                P-&gt;bk_nextsize-&gt;fd_nextsize &#x3D; P-&gt;fd_nextsize;                      
              &#125;                                                                      
          &#125;                                                                      
      &#125;                                                                              
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/pwn/">
                                    <span class="chip bg-color">pwn</span>
                                </a>
                            
                                <a href="/tags/ptmalloc2/">
                                    <span class="chip bg-color">ptmalloc2</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/05/04/cs-app-yue-du-bi-ji-chi-xu-geng-xin/cs-app-yue-du-bi-ji-chi-xu-geng-xin/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="《CSAPP》阅读笔记（持续更新）">
                        
                        <span class="card-title">《CSAPP》阅读笔记（持续更新）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            深入理解计算机系统笔记
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-05-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    计算机系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">计算机系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/03/13/pwnhub-sh-v1-1/pwnhub-sh-v1-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="PWNHUB sh_v1_1">
                        
                        <span class="card-title">PWNHUB sh_v1_1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一道关于pwn的题解
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            StarrySky
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/pwn/">
                        <span class="chip bg-color">pwn</span>
                    </a>
                    
                    <a href="/tags/heap/">
                        <span class="chip bg-color">heap</span>
                    </a>
                    
                    <a href="/tags/UAF/">
                        <span class="chip bg-color">UAF</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('20')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: StarrySky<br />'
            + '文章作者: StarrySky<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">StarrySky</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">50k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/starrysky1004" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
