name: "pwndbg"
arch: "${ARCH}"
platform: "linux"
version: "${VERSION}"
version_schema: none
section: "default"
priority: "extra"
maintainer: "Dominik 'disconnect3d' Czarnota <dominik.b.czarnota+dc@gmail.com>"
description: |
  Exploit Development and Reverse Engineering with GDB Made Easy
homepage: "https://github.com/pwndbg/pwndbg"
license: "MIT"
contents:
- src: /usr/lib/pwndbg/bin/pwndbg
  dst: /usr/bin/pwndbg
  type: symlink
- src: ./result/pwndbg
  dst: /usr/lib/pwndbg

scripts:
  preremove: ./preremove.sh