<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="IO_FILE, StarrySky">
    <meta name="description" content="Love rises from the east and descends to the west,romance makes no changes until death.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>IO_FILE | StarrySky</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="StarrySky" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">StarrySky</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>文章</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>个人简介</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">StarrySky</div>
        <div class="logo-desc">
            
            Love rises from the east and descends to the west,romance makes no changes until death.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			文章
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			个人简介
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/starrysky1004" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/starrysky1004" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">IO_FILE</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/IO/">
                                <span class="chip bg-color">IO</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-08-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-08-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="IO-FILE"><a href="#IO-FILE" class="headerlink" title="IO FILE"></a>IO FILE</h2><p><code>IO_FILE</code>结构体：通过<code>chain</code>域连接<code>stderr</code>、<code>stdout</code>、<code>stdin</code>的链表，链表的表头是<code>__IO_list_all</code>，<code>stderr</code>、<code>stdout</code>、<code>stdin</code>是程序启动时打开的文件流,<code>_IO_FILE</code>结构体定义在<code>libio.h</code>头文件中，结构体如下：</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">struct _IO_FILE &#123;
  int _flags;		&#x2F;* High-order word is _IO_MAGIC; rest is flags. *&#x2F;
#define _IO_file_flags _flags

  char* _IO_read_ptr;	&#x2F;* Current read pointer *&#x2F;
  char* _IO_read_end;	&#x2F;* End of get area. *&#x2F;
  char* _IO_read_base;	&#x2F;* Start of putback+get area. *&#x2F;
  char* _IO_write_base;	&#x2F;* Start of put area. *&#x2F;
  char* _IO_write_ptr;	&#x2F;* Current put pointer. *&#x2F;
  char* _IO_write_end;	&#x2F;* End of put area. *&#x2F;
  char* _IO_buf_base;	&#x2F;* Start of reserve area. *&#x2F;
  char* _IO_buf_end;	&#x2F;* End of reserve area. *&#x2F;
  &#x2F;* The following fields are used to support backing up and undo. *&#x2F;
  char *_IO_save_base; &#x2F;* Pointer to start of non-current get area. *&#x2F;
  char *_IO_backup_base;  &#x2F;* Pointer to first valid character of backup area *&#x2F;
  char *_IO_save_end; &#x2F;* Pointer to end of non-current get area. *&#x2F;

  struct _IO_marker *_markers;

  struct _IO_FILE *_chain;

  int _fileno;
#if 0
  int _blksize;
#else
  int _flags2;
#endif
  _IO_off_t _old_offset; &#x2F;* This used to be _offset but it&#39;s too small.  *&#x2F;

#define __HAVE_COLUMN &#x2F;* temporary *&#x2F;
  &#x2F;* 1+column number of pbase(); 0 is unknown. *&#x2F;
  unsigned short _cur_column;
  signed char _vtable_offset;
  char _shortbuf[1];

  &#x2F;*  char* _save_gptr;  char* _save_egptr; *&#x2F;

  _IO_lock_t *_lock;
#ifdef _IO_USE_OLD_IO_FILE
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">			        stderr		     stdout		      stdin
IO_list_all  ––⇨     flag	   ¦ ⇨   flag	   ¦ ⇨   flag
                     chain   ––      chain    ––      chain<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><code>_IO_FILE_plus</code>结构体：定义在<code>libioP.h</code>中，包含<code>vtable</code>虚函数表</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">struct _IO_FILE_plus
&#123;
  _IO_FILE file;
  const struct _IO_jump_t *vtable;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>vtable</code>：是一个函数指针数组，存储了一个类的虚函数的地址，<code>_IO_jump_t</code>是一个结构体，它定义了一组函数指针，用于实现<code>_IO_FILE_plus</code>结构体中的虚函数表。这些函数指针对应了<code>_IO_FILE_plus</code>结构体中的各种操作，通过虚函数表，可以实现对<code>_IO_FILE_plus</code>结构体中的函数进行动态绑定，使得在运行时可以根据具体对象的类型来调用相应的函数。</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">struct _IO_jump_t
&#123;
    JUMP_FIELD(size_t, __dummy);
    JUMP_FIELD(size_t, __dummy2);
    JUMP_FIELD(_IO_finish_t, __finish);
    JUMP_FIELD(_IO_overflow_t, __overflow);
    JUMP_FIELD(_IO_underflow_t, __underflow);
    JUMP_FIELD(_IO_underflow_t, __uflow);
    JUMP_FIELD(_IO_pbackfail_t, __pbackfail);
    &#x2F;* showmany *&#x2F;
    JUMP_FIELD(_IO_xsputn_t, __xsputn);
    JUMP_FIELD(_IO_xsgetn_t, __xsgetn);
    JUMP_FIELD(_IO_seekoff_t, __seekoff);
    JUMP_FIELD(_IO_seekpos_t, __seekpos);
    JUMP_FIELD(_IO_setbuf_t, __setbuf);
    JUMP_FIELD(_IO_sync_t, __sync);
    JUMP_FIELD(_IO_doallocate_t, __doallocate);
    JUMP_FIELD(_IO_read_t, __read);
    JUMP_FIELD(_IO_write_t, __write);
    JUMP_FIELD(_IO_seek_t, __seek);
    JUMP_FIELD(_IO_close_t, __close);
    JUMP_FIELD(_IO_stat_t, __stat);
    JUMP_FIELD(_IO_showmanyc_t, __showmanyc);
    JUMP_FIELD(_IO_imbue_t, __imbue);
#if 0
    get_column;
    set_column;
#endif
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>_IO_wide_data</code>结构体：结构体中实现了虚表</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">struct _IO_wide_data
&#123;
  wchar_t *_IO_read_ptr;	&#x2F;* Current read pointer *&#x2F;
  wchar_t *_IO_read_end;	&#x2F;* End of get area. *&#x2F;
  wchar_t *_IO_read_base;	&#x2F;* Start of putback+get area. *&#x2F;
  wchar_t *_IO_write_base;	&#x2F;* Start of put area. *&#x2F;
  wchar_t *_IO_write_ptr;	&#x2F;* Current put pointer. *&#x2F;
  wchar_t *_IO_write_end;	&#x2F;* End of put area. *&#x2F;
  wchar_t *_IO_buf_base;	&#x2F;* Start of reserve area. *&#x2F;
  wchar_t *_IO_buf_end;		&#x2F;* End of reserve area. *&#x2F;
  &#x2F;* The following fields are used to support backing up and undo. *&#x2F;
  wchar_t *_IO_save_base;	&#x2F;* Pointer to start of non-current get area. *&#x2F;
  wchar_t *_IO_backup_base;	&#x2F;* Pointer to first valid character of
				   backup area *&#x2F;
  wchar_t *_IO_save_end;	&#x2F;* Pointer to end of non-current get area. *&#x2F;

  __mbstate_t _IO_state;
  __mbstate_t _IO_last_state;
  struct _IO_codecvt _codecvt;

  wchar_t _shortbuf[1];

  const struct _IO_jump_t *_wide_vtable;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="fopen"><a href="#fopen" class="headerlink" title="fopen"></a>fopen</h2><pre class="line-numbers language-C" data-language="C"><code class="language-C">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main()&#123;
    FILE*fp &#x3D; fopen(&quot;test&quot;,&quot;wb&quot;);
    char *ptr &#x3D; malloc(0x20);
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>跟进<code>fopen</code>函数</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">► 0x555555555183 &lt;main+26&gt;    call   fopen@plt                &lt;fopen@plt&gt;
        filename: 0x555555556007 ◂— 0x31b010074736574 &#x2F;* &#39;test&#39; *&#x2F;
        modes: 0x555555556004 ◂— 0x74736574006277 &#x2F;* &#39;wb&#39; *&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>可以看到真正调用的是<code>_IO_new_fopen</code>函数，接下来调用<code>__fopen_internal</code>函数</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">In file: &#x2F;home&#x2F;starrysky&#x2F;IO&#x2F;glibc-2.23&#x2F;libio&#x2F;iofopen.c
    92 &#125;
    93 
    94 _IO_FILE *
    95 _IO_new_fopen (const char *filename, const char *mode)
    96 &#123;
 ►  97   return __fopen_internal (filename, mode, 1);
    98 &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>为<code>locked_FILE</code>结构体变量<code>new_f</code>分配<code>0x230</code>的空间，结构体如下</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C"> struct locked_FILE
  &#123;
    struct _IO_FILE_plus fp;
#ifdef _IO_MTSAFE_IO
    _IO_lock_t lock;
#endif
    struct _IO_wide_data wd;
  &#125; *new_f &#x3D; (struct locked_FILE *) malloc (sizeof (struct locked_FILE));<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-C" data-language="C"><code class="language-C">pwndbg&gt; heap
Allocated chunk | PREV_INUSE
Addr: 0x55555555b000
Size: 0x231

Top chunk | PREV_INUSE
Addr: 0x55555555b230
Size: 0x20dd1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>接下来调用<code>_IO_no_init</code>对结构体中的成员进行<code>null</code>初始化</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">In file: &#x2F;home&#x2F;starrysky&#x2F;IO&#x2F;glibc-2.23&#x2F;libio&#x2F;iofopen.c
   72     return NULL;
   73 #ifdef _IO_MTSAFE_IO
   74   new_f-&gt;fp.file._lock &#x3D; &amp;new_f-&gt;lock;
   75 #endif
   76 #if defined _LIBC || defined _GLIBCPP_USE_WCHAR_T
 ► 77   _IO_no_init (&amp;new_f-&gt;fp.file, 0, 0, &amp;new_f-&gt;wd, &amp;_IO_wfile_jumps);
   78 #else<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-C" data-language="C"><code class="language-C">void
_IO_no_init (_IO_FILE *fp, int flags, int orientation,
	     struct _IO_wide_data *wd, const struct _IO_jump_t *jmp)
&#123;
  _IO_old_init (fp, flags);
  fp-&gt;_mode &#x3D; orientation;
#if defined _LIBC || defined _GLIBCPP_USE_WCHAR_T
  if (orientation &gt;&#x3D; 0)
    &#123;
      fp-&gt;_wide_data &#x3D; wd;
      fp-&gt;_wide_data-&gt;_IO_buf_base &#x3D; NULL;
      fp-&gt;_wide_data-&gt;_IO_buf_end &#x3D; NULL;
      fp-&gt;_wide_data-&gt;_IO_read_base &#x3D; NULL;
      fp-&gt;_wide_data-&gt;_IO_read_ptr &#x3D; NULL;
      fp-&gt;_wide_data-&gt;_IO_read_end &#x3D; NULL;
      fp-&gt;_wide_data-&gt;_IO_write_base &#x3D; NULL;
      fp-&gt;_wide_data-&gt;_IO_write_ptr &#x3D; NULL;
      fp-&gt;_wide_data-&gt;_IO_write_end &#x3D; NULL;
      fp-&gt;_wide_data-&gt;_IO_save_base &#x3D; NULL;
      fp-&gt;_wide_data-&gt;_IO_backup_base &#x3D; NULL;
      fp-&gt;_wide_data-&gt;_IO_save_end &#x3D; NULL;

      fp-&gt;_wide_data-&gt;_wide_vtable &#x3D; jmp;
    &#125;
  else
    &#x2F;* Cause predictable crash when a wide function is called on a byte
       stream.  *&#x2F;
    fp-&gt;_wide_data &#x3D; (struct _IO_wide_data *) -1L;
#endif
  fp-&gt;_freeres_list &#x3D; NULL;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>初始化完成之后结构体中的内容如下</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">pwndbg&gt; p new_f-&gt;fp
$1 &#x3D; &#123;
  file &#x3D; &#123;
    _flags &#x3D; -72548352,
    _IO_read_ptr &#x3D; 0x0,
    _IO_read_end &#x3D; 0x0,
    _IO_read_base &#x3D; 0x0,
    _IO_write_base &#x3D; 0x0,
    _IO_write_ptr &#x3D; 0x0,
    _IO_write_end &#x3D; 0x0,
    _IO_buf_base &#x3D; 0x0,
    _IO_buf_end &#x3D; 0x0,
    _IO_save_base &#x3D; 0x0,
    _IO_backup_base &#x3D; 0x0,
    _IO_save_end &#x3D; 0x0,
    _markers &#x3D; 0x0,
    _chain &#x3D; 0x0,
    _fileno &#x3D; 0,
    _flags2 &#x3D; 0,
    _old_offset &#x3D; 0,
    _cur_column &#x3D; 0,
    _vtable_offset &#x3D; 0 &#39;\000&#39;,
    _shortbuf &#x3D; &quot;&quot;,
    _lock &#x3D; 0x55555555b0f0,
    _offset &#x3D; 0,
    _codecvt &#x3D; 0x0,
    _wide_data &#x3D; 0x55555555b100,
    _freeres_list &#x3D; 0x0,
    _freeres_buf &#x3D; 0x0,
    __pad5 &#x3D; 0,
    _mode &#x3D; 0,
    _unused2 &#x3D; &#39;\000&#39; &lt;repeats 19 times&gt;
  &#125;,
  vtable &#x3D; 0x0
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>接下来调用<code>_IO_file_init</code>将该结构体连接到<code>_IO_list_all</code>中，实际调用的是<code>_IO_new_file_init</code>函数</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">In file: &#x2F;home&#x2F;starrysky&#x2F;IO&#x2F;glibc-2.23&#x2F;libio&#x2F;iofopen.c
   77   _IO_no_init (&amp;new_f-&gt;fp.file, 0, 0, &amp;new_f-&gt;wd, &amp;_IO_wfile_jumps);
   78 #else
   79   _IO_no_init (&amp;new_f-&gt;fp.file, 1, 0, NULL, NULL);
   80 #endif
   81   _IO_JUMPS (&amp;new_f-&gt;fp) &#x3D; &amp;_IO_file_jumps;
 ► 82   _IO_file_init (&amp;new_f-&gt;fp);
   83 #if  !_IO_UNIFIED_JUMPTABLES
   84   new_f-&gt;fp.vtable &#x3D; NULL;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-C" data-language="C"><code class="language-C">void
_IO_new_file_init (struct _IO_FILE_plus *fp)
&#123;
  &#x2F;* POSIX.1 allows another file handle to be used to change the position
     of our file descriptor.  Hence we actually don&#39;t know the actual
     position before we do the first fseek (and until a following fflush). *&#x2F;
  fp-&gt;file._offset &#x3D; _IO_pos_BAD;
  fp-&gt;file._IO_file_flags |&#x3D; CLOSED_FILEBUF_FLAGS;

  _IO_link_in (fp);
  fp-&gt;file._fileno &#x3D; -1;
&#125;
libc_hidden_ver (_IO_new_file_init, _IO_file_init)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>_IO_new_file_init</code>函数中调用了<code>_IO_link_in</code>函数用于将文件指针链接到全局文件链表中</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">void
_IO_link_in (struct _IO_FILE_plus *fp)
&#123;
  if ((fp-&gt;file._flags &amp; _IO_LINKED) &#x3D;&#x3D; 0)
    &#123;
      fp-&gt;file._flags |&#x3D; _IO_LINKED;
#ifdef _IO_MTSAFE_IO
      _IO_cleanup_region_start_noarg (flush_cleanup);
      _IO_lock_lock (list_all_lock);
      run_fp &#x3D; (_IO_FILE *) fp;
      _IO_flockfile ((_IO_FILE *) fp);
#endif
      fp-&gt;file._chain &#x3D; (_IO_FILE *) _IO_list_all;
      _IO_list_all &#x3D; fp;
      ++_IO_list_all_stamp;
#ifdef _IO_MTSAFE_IO
      _IO_funlockfile ((_IO_FILE *) fp);
      run_fp &#x3D; NULL;
      _IO_lock_unlock (list_all_lock);
      _IO_cleanup_region_end (0);
#endif
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>函数首先检查文件指针的<code>_flags</code>属性是否包含 <code>_IO_LINKED</code> 标志位，如果不包含，则说明还没有链接到链表中，接下来，将结构体的 <code>_chain</code> 属性设置为之前的链表的值并设置<code>_IO_LINKED</code>标志位，查看链表中的内容，将会指向新加入的结构体</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">pwndbg&gt; p _IO_list_all
$3 &#x3D; (struct _IO_FILE_plus *) 0x55555555b010<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>调用<code>_IO_file_fopen</code>打开文件</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">In file: &#x2F;home&#x2F;starrysky&#x2F;IO&#x2F;glibc-2.23&#x2F;libio&#x2F;iofopen.c
   81   _IO_JUMPS (&amp;new_f-&gt;fp) &#x3D; &amp;_IO_file_jumps;
   82   _IO_file_init (&amp;new_f-&gt;fp);
   83 #if  !_IO_UNIFIED_JUMPTABLES
   84   new_f-&gt;fp.vtable &#x3D; NULL;
   85 #endif
 ► 86   if (_IO_file_fopen ((_IO_FILE *) new_f, filename, mode, is32) !&#x3D; NULL)
   87     return __fopen_maybe_mmap (&amp;new_f-&gt;fp.file);
   88 
   89   _IO_un_link (&amp;new_f-&gt;fp);
   90   free (new_f);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>实际调用的是<code>_IO_new_file_fopen</code></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">_IO_new_file_fopen (_IO_FILE *fp, const char *filename, const char *mode,
		    int is32not64)
&#123;
  ...
  if (_IO_file_is_open (fp))
    return 0;
  switch (*mode)
    &#123;
    case &#39;r&#39;:
      omode &#x3D; O_RDONLY;
      read_write &#x3D; _IO_NO_WRITES;
      break;
    ...
    &#125;
#ifdef _LIBC
  last_recognized &#x3D; mode;
#endif
  for (i &#x3D; 1; i &lt; 7; ++i)
    &#123;
      switch (*++mode)
	&#123;
	case &#39;\0&#39;:
	  break;
	case &#39;+&#39;:
	  omode &#x3D; O_RDWR;
	  read_write &amp;&#x3D; _IO_IS_APPENDING;
#ifdef _LIBC
	  last_recognized &#x3D; mode;
#endif
	  continue;
	...
    &#125;

  result &#x3D; _IO_file_open (fp, filename, omode|oflags, oprot, read_write,
			  is32not64);
    ...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>会先判断文件是否已被打开，如果已经打开则返回，接下来设置打开模式和一些标志位，最后调用<code>_IO_file_open</code>真正打开文件</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">_IO_file_open (_IO_FILE *fp, const char *filename, int posix_mode, int prot,
	       int read_write, int is32not64)
&#123;
  int fdesc;
#ifdef _LIBC
  if (__glibc_unlikely (fp-&gt;_flags2 &amp; _IO_FLAGS2_NOTCANCEL))
    fdesc &#x3D; open_not_cancel (filename,
			     posix_mode | (is32not64 ? 0 : O_LARGEFILE), prot);
  else
    fdesc &#x3D; open (filename, posix_mode | (is32not64 ? 0 : O_LARGEFILE), prot);
#else
  fdesc &#x3D; open (filename, posix_mode, prot);
#endif
  if (fdesc &lt; 0)
    return NULL;
  fp-&gt;_fileno &#x3D; fdesc;
  _IO_mask_flags (fp, read_write,_IO_NO_READS+_IO_NO_WRITES+_IO_IS_APPENDING);
  &#x2F;* For append mode, send the file offset to the end of the file.  Don&#39;t
     update the offset cache though, since the file handle is not active.  *&#x2F;
  if ((read_write &amp; (_IO_IS_APPENDING | _IO_NO_READS))
      &#x3D;&#x3D; (_IO_IS_APPENDING | _IO_NO_READS))
    &#123;
      _IO_off64_t new_pos &#x3D; _IO_SYSSEEK (fp, 0, _IO_seek_end);
      if (new_pos &#x3D;&#x3D; _IO_pos_BAD &amp;&amp; errno !&#x3D; ESPIPE)
	&#123;
	  close_not_cancel (fdesc);
	  return NULL;
	&#125;
    &#125;
  _IO_link_in ((struct _IO_FILE_plus *) fp);
  return fp;
&#125;
libc_hidden_def (_IO_file_open)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>调用<code>open</code>系统调用函数打开文件之后设置<code>fileno</code>标志位，再调用<code>_IO_link_in</code>使结构体进入<code>_IO_list_all</code>，至此<code>fopen</code>函数调试结束</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">pwndbg&gt; p new_f-&gt;fp
$6 &#x3D; &#123;
  file &#x3D; &#123;
    _flags &#x3D; -72539004,
    _IO_read_ptr &#x3D; 0x0,
    _IO_read_end &#x3D; 0x0,
    _IO_read_base &#x3D; 0x0,
    _IO_write_base &#x3D; 0x0,
    _IO_write_ptr &#x3D; 0x0,
    _IO_write_end &#x3D; 0x0,
    _IO_buf_base &#x3D; 0x0,
    _IO_buf_end &#x3D; 0x0,
    _IO_save_base &#x3D; 0x0,
    _IO_backup_base &#x3D; 0x0,
    _IO_save_end &#x3D; 0x0,
    _markers &#x3D; 0x0,
    _chain &#x3D; 0x7ffff7dd2540 &lt;_IO_2_1_stderr_&gt;,
    _fileno &#x3D; 3,
    _flags2 &#x3D; 0,
    _old_offset &#x3D; 0,
    _cur_column &#x3D; 0,
    _vtable_offset &#x3D; 0 &#39;\000&#39;,
    _shortbuf &#x3D; &quot;&quot;,
    _lock &#x3D; 0x55555555b0f0,
    _offset &#x3D; -1,
    _codecvt &#x3D; 0x0,
    _wide_data &#x3D; 0x55555555b100,
    _freeres_list &#x3D; 0x0,
    _freeres_buf &#x3D; 0x0,
    __pad5 &#x3D; 0,
    _mode &#x3D; 0,
    _unused2 &#x3D; &#39;\000&#39; &lt;repeats 19 times&gt;
  &#125;,
  vtable &#x3D; 0x7ffff7dd06e0 &lt;_IO_file_jumps&gt;
&#125;
pwndbg&gt; p _IO_list_all
$7 &#x3D; (struct _IO_FILE_plus *) 0x55555555b010<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/IO/">
                                    <span class="chip bg-color">IO</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/08/12/io-file/io-file/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="IO_FILE">
                        
                        <span class="card-title">IO_FILE</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            IO学习
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-08-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            StarrySky
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/IO/">
                        <span class="chip bg-color">IO</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/08/12/2023-googlectf-ubf/2023-googlectf-ubf/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/25.jpg" class="responsive-img" alt="2023_googlectf_ubf复现">
                        
                        <span class="card-title">2023_googlectf_ubf复现</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2023googlectf_ubf复现
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-08-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/pwn/" class="post-category">
                                    pwn
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/oob/">
                        <span class="chip bg-color">oob</span>
                    </a>
                    
                    <a href="/tags/ubf/">
                        <span class="chip bg-color">ubf</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('20')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: StarrySky<br />'
            + '文章作者: StarrySky<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">StarrySky</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">45.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/starrysky1004" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
